<!--  -->
<template>
    <view class='upgrade-wrap {{upgradeType}}'>
        <image class="close" src="https://images.facedog.cn/mp/upgrade/close.png" mode="scaleToFill" lazy-load="false">
        </image>
        <view class="tip-wrap">
            <image class="tip" src="https://images.facedog.cn/mp/upgrade/{{upgradeType}}-1.png" mode="scaleToFill" lazy-load="false">
            </image>
            <image class="tip" src="https://images.facedog.cn/mp/upgrade/{{upgradeType}}-2.png" mode="scaleToFill" lazy-load="false">
            </image>
            <image class="tip" src="https://images.facedog.cn/mp/upgrade/{{upgradeType}}-3.png" mode="scaleToFill" lazy-load="false">
            </image>
            <image class="tip" src="https://images.facedog.cn/mp/upgrade/{{upgradeType}}-4.png" mode="scaleToFill" lazy-load="false">
            </image>
        </view>
        <view class="btn">查看详情</view>
        <view class="checked">
            <van-checkbox value="{{ checked }}" bind:change="onChange">下次不再显示该页面</van-checkbox>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Upgrade extends wepy.component {
  props = {};
  data = {
    upgradeType: 'SSR', // N,R,SR,SSR
    checked: false
  };

  components = {};

  methods = {
    onChange(event) {
      this.checked = event.detail;
    }
  };

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>
<style lang="scss">
    .van-checkbox__label {
      color: #bcbcbc !important;
      font-size: 22rpx;
      margin-left: 7rpx !important;
    }
</style>

<style lang='scss' scoped>
    .upgrade-wrap {
      width: 520rpx;
      height: 810rpx;
      &.N {
        background: url('https://images.facedog.cn/mp/upgrade/bg-N.png');
        background-size: contain;
      }
      &.R {
        background: url('https://images.facedog.cn/mp/upgrade/bg-R.png');
        background-size: contain;
      }
      &.SR {
        background: url('https://images.facedog.cn/mp/upgrade/bg-SR.png');
        background-size: contain;
      }
      &.SSR {
        background: url('https://images.facedog.cn/mp/upgrade/bg-SSR.png');
        background-size: contain;
      }
      .close {
        width: 45rpx;
        height: 45rpx;
        position: absolute;
        top: 10rpx;
        right: 10rpx;
      }
      .tip-wrap {
        width: 420rpx;
        padding-top: 292rpx;
        margin: 0 auto;
        .tip {
          width: 420rpx;
          height: 62rpx;
          margin-bottom: 15rpx;
        }
      }
      .btn {
        background: url('https://images.facedog.cn/mp/upgrade/btn-bg.png') no-repeat;
        background-size: contain;
        width: 366rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        margin: 10rpx auto;
        color: #fcfcfc;
        font-size: 28rpx;
      }
      .checked {
        display: flex;
        justify-content: center;
        margin-top: 20rpx;
      }
    }
</style>
