<!--  -->
<template>
	<navbar title="活动">
	</navbar>
	<view class='container'>
		<web-view src="{{src}}">
		</web-view>
	</view>
</template>
 
<script>
import wepy from 'wepy';
export default class Webview extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      navbar: '../../components/navbar/index',
    },
  };

  data = {
    src: '',
  };

  components = {};

  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad() {
    this.src = wepy.getStorageSync('h5url');
    // this.src = 'https://mp.weixin.qq.com/s/5EAKmIVJZYGDSbylRSBc7w';
  }

  onShow() {}
}
</script>

<style lang='scss'>
.container{
	
}

</style>
