<!--  -->
<template>
    <view class='container'>
        <view class="title">请选择您的性别</view>
        <view class="wrap">
            <view class="box" @tap="choose(1)">
                <image src="https://images.facedog.cn/public/register/male{{select==1?'-active':''}}.png" mode="aspectFill" />
                <view class="text {{select==1?'active':''}}">男生</view>
                <view class="dot  {{select==1?'active':''}}">
                    <view class="circle  {{select==1?'active':''}}"></view>
                </view>
            </view>
            <view class="box" @tap="choose(2)">
                <image src="https://images.facedog.cn/public/register/female{{select==2?'-active':''}}.png" mode="aspectFill" />
                <view class="text {{select==2?'active':''}}">女生</view>
                <view class="dot  {{select==2?'active':''}}">
                    <view class="circle  {{select==2?'active':''}}"></view>
                </view>
            </view>
        </view>
        <form report-submit='true' bindsubmit='submitForm'>
            <button size="large" form-type='submit' @tap="start">进入颜狗</button>
        </form>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import { post } from '@/utils/request';
    import { toast } from '@/utils';
    import { SUBMIT_FORMID, USER_REGISTER } from '@/utils/url';
    export default class ChooseGender extends wepy.page {
      config = {
        navigationBarTitleText: '选择性别'
      };

      data = {
        select: 0,
        number: ''
      };

      components = {};

      methods = {
        async submitForm(e) {
          await post(SUBMIT_FORMID, {
            formId: e.detail.formId
          });
        },
        choose(index) {
          this.select = index;
        },
        async start() {
          if (this.select === 0) {
            toast('请选择性别');
            return;
          }
          let profile = wepy.getStorageSync('wx_profile');
          let gender = this.select === '1' ? 'male' : 'female';
          wepy.setStorageSync('gender',gender);
          let tempName = '颜狗_' + Math.floor(Math.random() * 100000);
          wepy.setStorageSync('tempName',tempName);
          let data = await post(USER_REGISTER, {
            nick_name: tempName,
            gender,
            src:'https://images.facedog.cn/public/discover/default-avatar.png',
            number: this.number
          });
          wx.redirectTo({
            url: '../index'
          });
          console.log(data);
        }
      };

      events = {};

      watch = {};

      computed = {};

      onLoad(options) {
        if (options.userid) {
          this.number = options.userid;
        }
      }

      onShow() {}
    }
</script>

<style lang='scss'>
    .container {
      height: 100vh;
      position: relative;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      .title {
        margin-top: 152rpx;
        text-align: center;
        color: #302f2f;
        font-size: 42rpx;
      }
      .wrap {
        margin: 206rpx 132rpx 0;
        display: flex;
        justify-content: space-between;
        .box {
          display: flex;
          text-align: center;
          align-items: center;
          flex-direction: column;
          image {
            width: 196rpx;
            height: 196rpx;
          }
          .text {
            font-size: 24rpx;
            margin-top: 35rpx;
            color: #707070;
            &.active {
              color: #000;
              font-weight: bold;
            }
          }
          .dot {
            width: 32rpx;
            height: 32rpx;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
            position: relative;
            border: 4rpx solid #707070;
            margin-top: 10rpx;
            font-size: 24rpx;
            color: #707070;
            &.active {
              border: 4rpx solid rgba(0, 0, 0, 1);
              color: #000000;
            }
            .circle {
              width: 26rpx;
              height: 26rpx;
              border-radius: 50%;
              background: #e1e1e1;
              &.active {
                background: rgba(0, 0, 0, 1);
              }
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-12rpx, -12rpx);
            }
          }
        }
      }
      button {
        width: 420rpx;
        height: 100rpx;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        color: #fcfcfc;
        font-size: 28rpx;
        text-align: center;
        line-height: 92rpx;
        position: absolute;
        left: 50%;
        bottom: 156rpx;
        transform: translateX(-50%);
      }
    }
</style>
