<!--  -->
<template>
	<navbar title="真人认证"></navbar>
	<view class='container'>
		<view class='title'>请完成真人认证</view>
		<view class='desc'>所有用户都必须通过真人认证</view>
		<view class='desc'>认证预计将于10分钟-6小时内完成</view>
		<view class="not-allow">
			<image src="https://images.facedog.cn/mp/register/not-allow.png" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<view class='wrap'>
			<button class='verify2' @tap='serviceVerify'>客服认证（不赠送颜币）</button>
			<button class="verify1" @tap='videoVerify'>视频认证（赠送200颜币）</button>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
import { get, post } from '@/utils/request';
import { USER_VERIFY, VERIFY, SUBMIT_FORMID } from '@/utils/url';
import { toast, sleep } from '@/utils';
export default class Verify extends wepy.page {
  config = {
    navigationBarTitleText: '4/4',
    usingComponents: {
      navbar: '../../components/navbar/index'
    }
  };

  data = {
    wechat: '',
    status: false,
    profile: {}
  };

  components = {};

  methods = {
    onName(event) {
      this.wechat = event.detail.value;
    },
    async serviceVerify() {
      //   wx.redirectTo({
      //     url: 'index'
      //   });
      wepy.navigateTo({ url: 'serviceVerify' });
    },
    videoVerify() {
      let that = this;
      wx.requestSubscribeMessage({
        tmplIds: ['ZGHXSxMLbaSFgE1KoWsMW4SxOSzQsRkcsbNq1IVkWdk'],
        success() {
          wepy.navigateTo({ url: `uploadVideo` });
        }
      });
    }
  };

  events = {};

  watch = {};

  computed = {};

  async onLoad() {
    let data = await get(USER_VERIFY);
    // console.error(data);
    this.status = data.general;
    this.profile = wx.getStorageSync('profile');
    this.$apply();
  }

  onShow() {}
}
</script>

<style lang='scss'>
	.container {
	  height: 100vh;
	  position: relative;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
	  .title {
	    margin-top: 152rpx;
	    text-align: center;
	    color: #302f2f;
	    font-size: 42rpx;
	  }
	  .desc {
	    color: #a6aaa8;
	    font-size: 24rpx;
	    margin: 10rpx auto;
	    text-align: center;
	    width: 384rpx;
	    white-space: normal;
	  }
	  .not-allow {
	    width: 627rpx;
	    height: 440rpx;
	    margin: 10rpx auto;
	    image {
	      width: 100%;
	      height: 100%;
	    }
	  }
	  .wrap {
	    margin: 100rpx 60rpx 0;
	    .filed {
	      text-align: left;
	      .label {
	        font-size: 28rpx;
	        color: #302f2f;
	      }
	    }
	  }

	  input {
	    margin-top: 22rpx;
	    width: 630rpx;
	    height: 96rpx;
	    line-height: 96rpx;
	    border-radius: 10rpx;
	    padding-left: 22rpx;
	    font-size: 24rpx;
	    background: #f2f4f5;
	  }
	  .verify1 {
	    margin-top: 28rpx;
	    width: 420rpx;
	    height: 92rpx;
	    background: rgba(45, 45, 45, 1);
	    opacity: 1;
	    color: white;
	    font-size: 28rpx;
	    line-height: 92rpx;
	    border-radius: 10rpx;
	  }
	  .verify2 {
	    margin-top: 100rpx;

	    width: 420rpx;
	    height: 92rpx;
	    background: rgba(9, 167, 118, 1);
	    line-height: 92rpx;
	    opacity: 1;
	    color: white;
	    font-size: 28rpx;
	    border-radius: 10rpx;
	  }
	  .text {
	    font-size: 24rpx;
	    color: #a6aaa8;
	    text-align: center;
	    width: 410rpx;
	    white-space: normal;
	    margin: 25rpx auto;
	  }
	}
	.placeholder {
	  color: #a6aaa8;
	}
</style>
