<!--  -->
<template>
    <block wx:if="{{!list.length}}">
        <empty></empty>
    </block>
    <view class='wrapper' wx:else>

        <repeat for="{{list}}" key="index" index="index" item="item">
            <!-- <van-swipe-cell right-width="{{ 70 }}" async-close bind:close="onClose"> -->
            <view class="friends-box" @tap="goChat({{item.dentifier}},{{item.nick_name}})">
                <image class="icon" src="{{item.avatar}}" mode="aspectFill"></image>
                <view class="msg">
                    <view class="name">{{item.nick_name}}</view>
                    <view class="distance">匹配于{{item.month}}/{{item.day}}</view>
                </view>
            </view>
            <!-- <view class="delete" slot="right">删除</view>
            </van-swipe-cell> -->
        </repeat>
    </view>

</template>

<script>
import wepy from 'wepy';
import { dialog } from '@/utils';
import { get } from '@/utils/request';
import { FRIENDS_LIST } from '@/utils/url';
import empty from '@/components/empty';
export default class Friends extends wepy.component {
    props = {};

    data = {
        list: {}
    };

    components = {
        empty
    };

    methods = {
        goChat(id, name) {
            wepy.navigateTo({ url: `chat/chat?id=${id}&nick=${name}` });
        },
        async onClose(event) {
            const { position, instance } = event.detail;
            switch (position) {
                case 'left':
                case 'cell':
                    instance.close();
                    break;
                case 'right':
                    try {
                        await wx.showModal({
                            title: '确认删除',
                            content: '',
                            showCancel: true,
                            cancelText: '取消',
                            cancelColor: '#000000',
                            confirmText: '确定',
                            confirmColor: '#3CC51F',
                            success: result => {
                                if (result.confirm) {
                                }
                            },
                            fail: () => {},
                            complete: () => {}
                        });

                        // await dialog({
                        //     message: '确认删除吗?',
                        //     confirmButtonText: '删除',
                        //     showCancelButton: true,
                        //     cancelButtonText: '取消'
                        // });
                        instance.close();
                    } catch (e) {
                        console.log(2);
                    }

                    break;
            }
        },
        async getList() {
            const result = await get(FRIENDS_LIST);
            this.list = result;
            this.list.forEach(item => {
                item.month = item.create_time.split(' ')[0].split('-')[1];
                item.day = item.create_time.split(' ')[0].split('-')[2];
            });
            this.$apply();
        }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
}
</script>

<style lang='less' scoped>
.wrapper {
    width: 750rpx;
    margin-top: 68rpx;
    .delete {
        background: red;
        height: 100rpx;
        line-height: 100rpx;
        color: white;
        text-align: center;
        width: 142rpx;
    }
    .friends-box {
        padding: 0 30rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 61rpx;
        .icon {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
        }
        .msg {
            margin-right: auto;
            margin-left: 27rpx;
            width: 450rpx;
            .name {
                font-size: 32rpx;
                font-family: PingFang SC;
                font-weight: 600;
                color: rgba(0, 0, 0, 1);
            }
            .distance {
                margin-top: 8rpx;
                font-size: 24rpx;
                font-family: PingFang SC;
                font-weight: 300;
                color: rgba(162, 162, 162, 1);
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}
</style>
