<!--  -->
<template>
    <view class='wrapper'>
        <view class="notify-box">
            <image class="icon" src="../../images/profile/model.jpg" mode="aspectFill"></image>
            <view class="msg">
                <view class="name">小橘子</view>
                <view class="content">5-30 18:20</view>
                <view class="delete">删除</view>
            </view>
            <view class="right-part">
                <image class="thumb" src="../../images/profile/model.jpg" mode="aspectFill"></image>
            </view>
            <view class="line"></view>
        </view>
        <view class="notify-box">
            <image class="icon" src="../../images/profile/model.jpg" mode="aspectFill"></image>
            <view class="msg">
                <view class="name">小橘子</view>
                <view class="content">5-30 18:20</view>
                <view class="delete">删除</view>
            </view>
            <view class="right-part">
                <image class="thumb" src="../../images/profile/model.jpg" mode="aspectFill"></image>
            </view>
            <view class="line"></view>
        </view>
        <view class="notify-box">
            <image class="icon" src="../../images/profile/model.jpg" mode="aspectFill"></image>
            <view class="msg">
                <view class="name">小橘子</view>
                <view class="content">5-30 18:20</view>
                <view class="delete">删除</view>
            </view>
            <view class="right-part">
                <image class="thumb" src="../../images/profile/model.jpg" mode="aspectFill"></image>
            </view>
            <view class="line"></view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Notify extends wepy.component {
    props = {};

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
}
</script>

<style lang='less' scoped>
.wrapper {
    width: 750rpx;
    margin-top: 68rpx;
    .notify-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40rpx 30rpx 40rpx 30rpx;
        position: relative;
        &:nth-child(1){
            padding-top:0;
        }
        .line {
            width: 564rpx;
            height: 0px;
            border: 1rpx solid rgba(226, 225, 225, 1);
            position: absolute;
            bottom: 0rpx;
            right: 30rpx;
        }
        .icon {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
        }
        .msg {
            margin-right: auto;
            margin-left: 27rpx;
            width: 450rpx;
            .name {
                font-size: 28rpx;
                font-family: PingFang SC;
                font-weight: 600;
                color: rgba(0, 0, 0, 1);
            }
            .content {
                margin-top: 5rpx;
                font-size: 24rpx;
                font-family: PingFang SC;
                font-weight: 300;
                color: rgba(162, 162, 162, 1);
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .delete {
                margin-top: 8rpx;
                font-size: 24rpx;
                font-family: PingFang SC;
                font-weight: 300;
                color: rgba(229, 0, 17, 1);
            }
        }
        .right-part {
            display: flex;
            text-align: right;
            .thumb {
                width: 106rpx;
                height: 106rpx;
            }
        }
    }
}
</style>
