<!--  -->
<template>
	<view class="rankList">
		<view class="top3">
			<view wx:if="{{top3[0]}}" class="top1" @tap="toProfile" data-id="{{top3[0]._id}}">
				<image class="img" mode="aspectFill" src="{{top3[0].avatar}}"></image>
				<view class="rate top1rate">1</view>
				<view class="name">{{top3[0].nick_name}}</view>
				<view class="location" wx:if="{{by === ''}}">距离您 {{top3[0].distance}}km</view>
				<view class="location" wx:if="{{by === 'all'}}">{{top3[0].province}}</view>
				<view class="location" wx:if="{{by !== 'all' && by !== ''}}">{{top3[0].birthday}}</view>
			</view>
			<view wx:if="{{top3[1] || top3[2]}}" class="top-others">
				<view class="box" @tap="toProfile" data-id="{{top3[1]._id}}">
					<image class="img" mode="aspectFill" src="{{top3[1].avatar}}"></image>
					<view class="rate top2rate">2</view>
					<view class="name">{{top3[1].nick_name}}</view>
					<view class="location" wx:if="{{by === ''}}">距离您 {{top3[1].distance}}km</view>
					<view class="location" wx:if="{{by === 'all'}}">{{top3[1].province}}</view>
					<view class="location" wx:if="{{by !== 'all' && by !== ''}}">{{top3[1].birthday}}</view>
				</view>
				<view class="box" wx:if="{{top3[2]}}" @tap="toProfile" data-id="{{top3[2]._id}}">
					<image class="img" mode="aspectFill" src="{{top3[2].avatar}}"></image>
					<view class="rate top3rate">3</view>
					<view class="name">{{top3[2].nick_name}}</view>
					<view class="location" wx:if="{{by === ''}}">距离您 {{top3[2].distance}}km</view>
					<view class="location" wx:if="{{by === 'all'}}">{{top3[2].province}}</view>
					<view class="location" wx:if="{{by !== 'all' && by !== ''}}">{{top3[2].birthday}}</view>
				</view>
			</view>
		</view>
		<view class="others">
			<repeat for="{{topOthers}}" key="index" index="index" item="item">
				<view class="other-box margin" @tap="toProfile" data-id="{{item._id}}" wx:if="{{ index % 3 === 1 }}">
					<image class="img" mode="aspectFill" src="{{item.avatar}}"></image>
					<view class="rate otherrate">{{index + 4}}</view>
					<view class="name">{{item.nick_name}}</view>
					<view class="location" wx:if="{{by === ''}}">距离您 {{item.distance}}km</view>
					<view class="location" wx:if="{{by === 'all'}}">{{item.province}}</view>
					<view class="location" wx:if="{{by !== 'all' && by !== ''}}">{{item.birthday}}</view>
				</view>
				<view class="other-box" @tap="toProfile" data-id="{{item._id}}" wx:else>
					<image class="img" mode="aspectFill" src="{{item.avatar}}"></image>
					<view class="rate otherrate">{{index + 4}}</view>
					<view class="name">{{item.nick_name}}</view>
					<view class="location" wx:if="{{by === ''}}">距离您 {{item.distance}}km</view>
					<view class="location" wx:if="{{by === 'all'}}">{{item.province}}</view>
					<view class="location" wx:if="{{by !== 'all' && by !== ''}}">{{item.birthday}}</view>
				</view>
			</repeat>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	export default class Discover extends wepy.component {
	  data = {};
	  props = {
	    top3: {
	      type: Array,
	      default: []
	    },
	    topOthers: {
	      type: Array,
	      default: []
	    },
	    by: {
	      type: String,
	      default: 'all'
	    }
	  };
	  components = {};

	  events = {};

	  watch = {};

	  computed = {};
	  methods = {};
	  onLoad() {
	    console.log(this.top3);
	    console.log(this.topOthers);
	  }

	  onShow() {
	    console.log(this.top3);
	    console.log(this.topOthers);
	  }
	  methods = {
	    toProfile(e) {
	      const { id } = e.currentTarget.dataset;
	      wepy.navigateTo({
	        url: `/pages/battle/profile?id=${id}`
	      });
	    }
	  };
	}
</script>

<style lang='less'>
	.rankList {
	  padding: 0 25rpx;
	  .rate {
	    position: absolute;
	    width: 36rpx;
	    height: 34rpx;
	    line-height: 34rpx;
	    border-radius: 0px 34rpx 34rpx 34rpx;
	    text-align: center;
	    font-size: 20rpx;
	    font-family: DIN;
	    font-weight: 500;
	    color: rgba(255, 255, 255, 1);
	    left: 10rpx;
	    top: 13rpx;
	  }
	  .name {
	    font-size: 20rpx;
	    font-weight: 600;
	    line-height: 28rpx;
	    color: rgba(255, 255, 255, 1);
	    text-shadow: 0px 3rpx 6rpx rgba(0, 0, 0, 0.16);
	    position: absolute;
	    bottom: 30rpx;
	    left: 12rpx;
	  }
	  .location {
	    font-size: 16rpx;
	    font-family: DIN;
	    font-weight: 400;
	    line-height: 20rpx;
	    color: rgba(255, 255, 255, 1);
	    text-shadow: 0px 3rpx 6rpx rgba(0, 0, 0, 0.16);
	    left: 12rpx;
	    bottom: 10rpx;
	    position: absolute;
	  }
	  .top3 {
	    width: 100%;
	    .top1 {
	      width: 465rpx;
	      height: 465rpx;
	      float: left;
	      position: relative;
	      border-radius:5rpx;
	      overflow: hidden;
	      .img {
	        width: 100%;
	        height: 100%;
	      }
	      .top1rate {
	        background: #716ff3;
	        left: 18rpx !important;
	        top: 14rpx !important;

	        border-radius: 5rpx 0px 5rpx 0px;
	      }
	    }
	    .top-others {
	      margin-left: 5rpx;
	      float: left;
	      display: flex;
	      flex-direction: column;
	      justify-content: space-between;
	      .box {
	        width: 230rpx;
	        height: 230rpx;
	        position: relative;
	        border-radius:5rpx;
	        overflow: hidden;
	        &:first-child {
	          margin-bottom: 5rpx;
	        }
	        .img {
	          width: 100%;
	          height: 100%;
	        }
	        .top2rate {
	          background: #e97e3d;

	          border-radius: 5rpx 0px 5rpx 0px;
	        }
	        .top3rate {
	          background: #f5bd6c;

	          border-radius: 5rpx 0px 5rpx 0px;
	        }
	      }
	    }
	  }
	  .others {
	    font-size: 0;
	    width: 100%;
	    display: flex;
	    flex-wrap: wrap;
	    // margin-top: 9rpx;
	    .other-box {
	      width: 230rpx;
	      height: 230rpx;
	      position: relative;
	      border-radius:5rpx;
	      overflow: hidden;
	      margin: 5rpx 5rpx 0 0;
	      .img {
	        width: 100%;
	        height: 100%;
	      }
	      .otherrate {
	        background: rgba(86, 86, 86, 0.8);
	        border-radius: 5rpx 0px 5rpx 0px;
	      }
	    }
	  }
	}
</style>
