<!--  -->
<template>
  <view class="rankList">
      <view class="top3">
          <view wx:if="{{top3[0]}}" class="top1">
              <image  class="img" mode="aspectFill" src="https://hbimg.huabanimg.com/67c38e7eda7771ab8f3872482142c7d73c062b7b2b554-qz0r39_fw658" ></image>
              <view class="rate top1rate">1</view>
              <view class="name">会跳舞的皮开启</view>
              <view class="location">距离您 23km</view>
          </view>
          <view wx:if="{{top3[1] || top3[2]}}" class="others">
              <view class="box">
                  <image  class="img" mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559992074212&di=82d72712e0dbd99ec35fbfb34a656eaf&imgtype=0&src=http%3A%2F%2Fp2.qhimgs4.com%2Ft018d58a96ea8fe66a8.jpg" ></image>
                  <view class="rate top2rate">2</view>
                  <view class="name">会跳舞的皮开启</view>
                  <view class="location">距离您 23km</view>
              </view>
              <view class="box">
                  <image  class="img" mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559992270149&di=113c7c3cc1623fa5ef3b9c4b88809ad4&imgtype=0&src=http%3A%2F%2Fwww.js.xinhuanet.com%2Ftitlepic%2F111724%2F1117245314_1448349306603_title0h.jpg" ></image>
                  <view class="rate top3rate">3</view>
                  <view class="name">会跳舞的皮开启</view>
                  <view class="location">距离您 23km</view>
              </view>
          </view>
      </view>
      <view class="others">
          <repeat for="{{topOthers}}" key="index" index="index">
             <view class="other-box">
                 <image  class="img" mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559992270149&di=113c7c3cc1623fa5ef3b9c4b88809ad4&imgtype=0&src=http%3A%2F%2Fwww.js.xinhuanet.com%2Ftitlepic%2F111724%2F1117245314_1448349306603_title0h.jpg" ></image>
                 <view class="rate otherrate">{{index + 4}}</view>
                 <view class="name">会跳舞的皮开启</view>
                 <view class="location">距离您 23km</view>
             </view>
          </repeat>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Discover extends wepy.component {
    data = {};
    props = {
        top3: {
            type: Array,
            default: [],
        },
        topOthers: {
            type: Array,
            default: [],
        },
    };
    components = {};

    events = {};

    watch = {};

    computed = {};
    methods = {}
    onLoad() {
        console.log(this.top3);
        console.log(this.topOthers);
    };

    onShow() {};
}
</script>

<style lang='less'>
.rankList{
    padding: 0 4vw;
    .rate{
        position: absolute;
        width:36rpx;
        height:34rpx;
        line-height:34rpx;
        border-radius:0px 34rpx 34rpx 34rpx;
        text-align: center;
        font-size:20rpx;
        font-family:DIN;
        font-weight:500;
        color:rgba(255,255,255,1);
        left: 10rpx;
        top: 13rpx;
    }
    .name{
        font-size:20rpx;
        font-weight:600;
        line-height:28rpx;
        color:rgba(255,255,255,1);
        text-shadow:0px 3rpx 6rpx rgba(0,0,0,0.16);
        position: absolute;
        bottom: 30rpx;
        left: 12rpx;
    }
    .location{
        font-size:16rpx;
        font-family:DIN;
        font-weight:400;
        line-height:20rpx;
        color:rgba(255,255,255,1);
        text-shadow:0px 3rpx 6rpx rgba(0,0,0,0.16);
        left: 12rpx;
        bottom: 10rpx;
        position: absolute;
    }
    .top3{
        display: flex;
        .top1{
            width: 60.53vw;
            height: 34.03vh;
            position: relative;
            border-radius:20rpx;
            overflow: hidden;
            .img{
                width: 100%;
                height: 100%;
            }
            .top1rate{
                background:rgba(238,225,42,1);
                left: 18rpx !important;
                top: 14rpx !important;
            }
        }
        .others{
            flex: 1;
            margin-left: 2.4vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .box{
                width: 29vw;
                height: 16.3vh;
                position: relative;
                border-radius:20rpx;
                overflow: hidden;
                .img{
                    width: 100%;
                    height: 100%;
                }
                .top2rate{
                    background:rgba(245,117,32,1);
                }
                .top3rate{
                    background:rgba(134,49,232,1);
                }
            }
        }
    }
    .others{
        font-size: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 9rpx;
        .other-box{
            width: 29vw;
            height: 16.3vh;
            position: relative;
            border-radius:20rpx;
            overflow: hidden;
            margin: 9rpx 0;
            .img{
                width: 100%;
                height: 100%;
            }
            .otherrate{
                background:rgba(0,0,0,1);
            }
        }
    }
}
</style>
