<!--  -->
<template>
    <view class='wrapper'>
        <view class="like-box">
            <view class="header">
                <view class="date"><text>{{liked.day}}</text><text>/{{liked.month}}</text></view>
            </view>
            <view class="like-list">
                <repeat for="{{liked.users}}" key="index" index="index" item="item">
                    <view class="like">
                        <image src="{{item.avatar}}" mode="aspectFill"></image>
                        <view class="desc">
                            <view class="left">
                                <view class="name">{{item.nick_name}}</view>
                                <view class="info">{{item.age}}岁 / {{item.constellation}}</view>
                            </view>
                            <view class="right">
                               <image src="../../images/chat/icon-{{item.be}}.png" mode="aspectFill"></image>
                            </view>
                        </view>
                    </view>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { getAge } from '@/utils';
export default class Like extends wepy.page {
    config = {
        navigationBarTitleText: '喜欢我的'
    };

    data = {
        liked: {}
    };

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {
        this.liked = wepy.getStorageSync('currentLike');
        this.liked.users.forEach(item => {
            item.age = getAge(item.birthday);
        });
        this.$apply();
    }
}
</script>

<style lang='less'>
.wrapper {
    width: 690rpx;
    margin-top: 30rpx;
    margin-left: 30rpx;
    padding-bottom: 60rpx;
    .like-box {
        width: 100%;
        margin-bottom: 75rpx;
        .header {
            height: 49rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .date {
                text {
                    &:nth-child(1) {
                        font-size: 40rpx;
                        font-weight: 900;
                    }
                    &:nth-child(2) {
                        font-weight: 100;
                        line-height: 37rpx;
                        color: rgba(150, 150, 150, 1);
                    }
                }
            }
            .all {
                font-size: 20rpx;
                color: rgba(158, 157, 157, 1);
                height: 49rpx;
                line-height: 49rpx;
            }
        }
        .like-list {
            width: 100%;
            height: 360rpx;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 30rpx;
            .like {
                width: 214rpx;
                height: 360rpx;
                margin-bottom: 24rpx;
                image {
                    overflow: hidden;
                    border-radius: 12rpx 12rpx 0px 0px;
                    width: 100%;
                    height: 281rpx;
                    display: block;
                }
                .desc {
                    width: 100%;
                    height: 79rpx;
                    background: rgba(0, 0, 0, 1);
                    opacity: 1;
                    border-radius: 0px 0px 12rpx 12rpx;
                    display: flex;
                    justify-content: space-between;
                    .left {
                        width: 65%;

                        .name {
                            color: white;
                            font-size: 22rpx;
                            margin: 12rpx 0 0 20rpx;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            width: 120rpx;
                        }
                        .info {
                            color: #979797;
                            font-size: 16rpx;
                            margin-left: 20rpx;
                        }
                    }
                    .right {
                        width: 45%;
                        display: flex;
                        height: 79rpx;
                        align-items: center;

                        image {
                            margin-left: auto;
                            margin-right: 17rpx;
                            width: 46rpx;
                            height: 46rpx;
                        }
                    }
                }
            }
        }
    }
}
</style>
