<!--  -->
<template>
    <view class="wrapper">
        <view class="head">
            <view class="headIcon">
                <image src="{{profile.icon}}" style="width:172rpx;height:172rpx;"></image>
            </view>
            <view class="box">
                <view class="top-part">
                    <view class="info">
                        <view class="name">{{profile.nick_name}}</view>
                        <view class="desc">{{profile.age}}岁 | {{profile.city}}</view>
                    </view>
                    <view class="verify">
                        {{progress[profile.progress]}}
                    </view>
                </view>
                <view class="bottom-part">
                    <view class="edit-profile" @tap="redirect('editfile')">编辑资料</view>
                    <view class="setting" @tap="redirect('setting')">
                        <image class="i" src="../../images/my/setting.png" mode="aspectFill"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="hr"></view>
        <view class='item' @tap="redirect('mytime')">
            <view class="title" >我的次数</view>
            <view class="detail2">
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view>
        <view class='item' @tap="redirect('myrank')">
            <view class="title">我的排名</view>
            <view class="detail2">
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view>
        <view class='item'>
            <view class="title">我的动态</view>
            <view class="detail2">
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view>
        <view class="item">
            <view class="title">推广有奖</view>
            <view class="detail2">
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view>
        <view class="item">
            <view class="title">联系客服</view>
            <view class="detail2">
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class My extends wepy.component {
    data = {
        progress: {
            profile: '待完善资料',
            certify: '未验证',
            audit: '未审核',
            finish: '通过审核'
        },
        profile: {}
    };
    components = {};

    methods = {
        redirect(name) {
            wepy.navigateTo({ url: `my/${name}` });
        },
        setProfile(profile) {
            this.profile = profile;
            this.$apply();
        }
    };
    // 改变图片顺序，把头像放到数组第一个

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
}
</script>

<style lang='less' scoped>
.wrapper {
}
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300rpx;
    flex-wrap: wrap;
    padding: 0 60rpx;
}

.headIcon {
    display: flex;
    justify-content: center;
    margin-right: 43rpx;
    width: 172rpx;
    height: 172rpx;
    image {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
}
.box {
    width: 415rpx;
    display: flex;
    flex-wrap: wrap;
    .top-part {
        margin-right: auto;
        display: flex;
        width: 420rpx;
        justify-content: space-between;
        .info {
            width: 200rpx;
            .name {
                font-size: 32rpx;
                font-family: PingFang SC;
                font-weight: 600;
                color: rgba(0, 0, 0, 1);
            }
            .desc {
                margin-top: 15rpx;
                font-size: 20rpx;
                font-family: PingFang SC;
                font-weight: 400;
                color: rgba(158, 157, 157, 1);
            }
        }
        .verify {
            padding: 0 22rpx;
            height: 60rpx;
            border: 2rpx solid rgba(226, 225, 225, 1);
            border-radius: 30rpx;
            line-height: 60rpx;
            text-align: center;
            font-size: 28rpx;
            font-weight: 600;
            color: rgba(0, 0, 0, 1);
        }
    }
    .bottom-part {
        display: flex;
        width: 420rpx;
        margin-top: 25rpx;
        .edit-profile {
            width: 300rpx;
            height: 60rpx;
            border: 2rpx solid rgba(226, 225, 225, 1);
            opacity: 1;
            border-radius: 30rpx;
            font-size: 28rpx;
            line-height: 60rpx;
            text-align: center;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(0, 0, 0, 1);
        }
        .setting {
            width: 90rpx;
            height: 60rpx;
            display: flex;
            margin-left: 29rpx;
            justify-content: center;
            align-items: center;
            border: 2rpx solid rgba(226, 225, 225, 1);
            opacity: 1;
            border-radius: 30rpx;
            .i {
                width: 31rpx;
                height: 29rpx;
            }
        }
    }
}
.hr {
    width: 100%;
    height: 18rpx;
    background: rgba(246, 246, 246, 1);
}

.item {
    display: flex;
    flex-direction: row;
    height: 120rpx;
    align-items: center;
    padding: 0 60rpx;
    .title {
        font-size: 28rpx;
        font-family: PingFang SC;
        font-weight: 600;
        color: rgba(0, 0, 0, 1);
    }
}

.detail2 {
    font-size: 30rpx;
    position: absolute;
    right: 60rpx;
    color: rgba(178, 178, 178, 1);
}

.line {
    width: 630rpx;
    margin: 0 auto;
    border: 1rpx solid rgba(226, 225, 225, 0.5);
}
</style>
