<!--  -->
<template>
	<view class="wrapper">
		<notify />
		<view class="head">
			<view class="profile">
				<view class="headIcon" @tap="goProfile">
					<image wx:if="{{profile.vip}}" class="vip-icon" src="https://images.facedog.cn/public/vip/vip-profile.png?6" mode="scaleToFill" lazy-load="false">
					</image>
					<image src="{{profile.icon || 'https://images.facedog.cn/public/discover/default-avatar.png'}}" style="width:172rpx;height:172rpx;"></image>
					<view class="edit-profile" @tap.stop="redirect('editfile')"></view>
				</view>
				<view class="info">
					<view class="name">{{profile.nick_name || tempName}}</view>
					<view class="desc">{{profile.age || '未知'}}岁 · {{profile.city || '城市已隐藏'}}</view>
				</view>
				<view class="verify" @tap="checkVerify({{profile.progress}})">
					<image src="https://images.facedog.cn/public/profile/{{profile.progress || 'profile'}}.png?2" mode="scaleToFill" lazy-load="false">
					</image>
					<!-- {{profile.progress?progress[profile.progress]:'未认证'}} -->
				</view>
				<view class="level">
					<view class="level-box">
						<view class="level-text">
							<image src="https://images.facedog.cn/public/my/level-{{level}}.png" mode="scaleToFill" lazy-load="false">
							</image>
						</view>
						<view class="click-count">累计点击{{profile.play}}次 <image @tap="toRules" src="https://images.facedog.cn/public/my/question-mark.png" mode="scaleToFill" lazy-load="false">
							</image>
						</view>
					</view>
					<view class="progress">
						<van-progress show-pivot="{{false}}" color="{{levelColor[level]}}" percentage="{{levelPercent}}" />
					</view>
				</view>
			</view>
		</view>
		<view class="box">
			<view class="box-item">
				<view class="item" @tap="addDebugCount">
					<view class="login-bubble">
						<block wx:if="{{profile.continuous_login == 1}}">再登陆1天，出场率提升50%</block>
						<block wx:elif="{{profile.continuous_login == 2}}">再登陆3天，出场率翻倍</block>
						<block wx:elif="{{profile.continuous_login == 3}}">再登陆2天，出场率翻倍</block>
						<block wx:elif="{{profile.continuous_login == 4}}">再登陆1天，出场率翻倍</block>
						<block wx:elif="{{profile.continuous_login >= 5}}">继续登陆，维持最高出场率</block>
					</view>
					<image src="https://images.facedog.cn/public/profile/box-1.png?" mode="scaleToFill" lazy-load="false">
					</image>
					<text class="text value">{{profile.continuous_login}}</text>
					<text class="text label">连续登录</text>
				</view>
				<view class="item" @tap="toMyCoin">
					<image src="https://images.facedog.cn/public/profile/box-2.png?2" mode="scaleToFill" lazy-load="false">
					</image>
					<text class="text value">{{profile.coin}}</text>
					<text class="text label">我的颜币</text>
					<image class="icon-new" src="https://images.facedog.cn/public/my/icon-new.png?2" mode="scaleToFill" lazy-load="false">
					</image>
					<!-- <text class="text unopen">功能未开启</text> -->
				</view>
				<view class="item" @tap="addDebugCount1">
					<image src="https://images.facedog.cn/public/profile/box-3.png?" mode="scaleToFill" lazy-load="false">
					</image>
					<text class="text value">{{profile.win}}</text>
					<text class="text label">获胜次数</text>
				</view>
			</view>
			<view class="vip-bar" @tap="goVip">
				<image src="https://images.facedog.cn/public/my/vip-bar.png?2" mode="aspectFill" lazy-load="false">
				</image>
				<image class="icon" src="https://images.facedog.cn/public/my/icon-kangyi.png?" mode="aspectFill" lazy-load="false">
				</image>
				<text wx:if="{{profile.vip}}">{{profile.vip_expire}}</text>
				<text wx:else style="color:white;">点击获取超级会员</text>
			</view>
		</view>
		<!-- <view class="hr"></view> -->
		<!-- <view class='item' @tap="redirect('mytime')">
            <view class="title" >我的次数</view>
            <view class="detail2">
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view> -->
		<!-- <view class='nav-item' @tap="redirect('mymoment')">
			<image src="https://images.facedog.cn/public/profile/myshare.png?1" mode="scaleToFill" lazy-load="false">
			</image>
		</view> -->
		<!-- <view class="line"></view> -->
		<!-- <view class='item' @tap="redirect('mymoment')">
            <view class="title">我的动态</view>
            <view class="detail2">
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view> -->
		<view class="nav-item {{active[0]?'active':''}}" @touchstart="touchstart(0)" @touchend="touchend(0)" @tap="redirect('invite')">
			<image style="height:31rpx;" src="https://images.facedog.cn/public/profile/share2.png?1" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<view class="line"></view>
		<view class="nav-item {{active[1]?'active':''}}" @touchstart="touchstart(1)" @touchend="touchend(1)" @tap="redirect('myCard')">
			<image style="height:28rpx;" src="https://images.facedog.cn/public/index/yg-share.png?2" mode="scaleToFill" lazy-load="false">
			</image>
		</view>

		<view class="line"></view>
		<view class="nav-item {{active[2]?'active':''}}" @touchstart="touchstart(2)" @touchend="touchend(2)" @tap="redirect('contactService')">
			<image src="https://images.facedog.cn/public/profile/service.png?1" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<view class="line"></view>
		<view class="nav-item {{active[3]?'active':''}}" @touchstart="touchstart(3)" @touchend="touchend(3)" @tap="redirect('setting')">
			<image src="https://images.facedog.cn/public/profile/setting.png?1" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<!-- <view class="nav-item" wx:if="{{debug >= 7}}">
			<navigator url="test" open-type="navigate" hover-class="none">
				<view class="item">
					<view class="title">切换</view>
				</view>
			</navigator>
		</view> -->
		<view class="nav-item" wx:if="{{debug1 >= 12}}">
			<navigator url="test/testCharge" open-type="navigate" hover-class="none">
				<view class="item">
					<view class="title">充值</view>
				</view>
			</navigator>
		</view>
		<!-- <view class="line"></view> -->
		<!-- </navigator> -->
		<!-- <navigator url="test" open-type="navigate" hover-class="none">
            <view class="item">
                <view class="title">切换</view>
                <view class="detail2">
                    <van-icon name="arrow" />
                </view>
            </view>
            <view class="line"></view>
        </navigator> -->
	</view>
</template>

<script>
import wepy from 'wepy';
import { Event } from '@/utils/event.js';
import notify from './notify';
import { formatTimeShort } from '@/utils';
import Dialog from '@/components/vant/dialog/dialog';
export default class My extends wepy.component {
  data = {
    active: {},
    progress: {
      profile: '未认证',
      certify: '未认证',
      audit: '审核中',
      finish: '已通过',
      refuse: '认证失败'
    },
    levelColor: {
      1: '#8D8D8D',
      2: '#22C8C7',
      3: '#FDBB5B',
      4: '#F87725',
      5: '#766AFB'
    },
    debug: 0,
    debug1: 0,
    level: 1,
    clickCount: 0,
    levelPercent: 0,
    profile: {},
    tempName: ''
  };
  components = {
    notify
  };

  methods = {
    touchstart(index) {
      this.active[index] = true;
    },
    touchend(index) {
      this.active[index] = false;
    },
    goVip() {
      wepy.navigateTo({ url: 'vip/superVip' });
    },
    toRules() {
      wepy.navigateTo({ url: '/sub/my/likeHelp' });
    },
    toMyCoin() {
      wepy.navigateTo({ url: '/pages/coin/index' });
    },
    addDebugCount() {
      this.debug++;
    },
    addDebugCount1() {
      this.debug1++;
    },
    checkVerify(state) {
      console.log(state);
      let userid = wepy.getStorageSync('inviteCode');
      if (state == 'refuse' || state == 'certify' || state == 'profile') {
        wepy.navigateTo({ url: `register/verify` });
      }
    },
    goProfile() {
      //   if (!wepy.getStorageSync('hasProfile')) {
      //     Event.trigger('showVerify', true);
      //     return;
      //   }
      wx.navigateTo({
        url: 'battle/profile?id=' + this.profile._id,
        success: result => {},
        fail: () => {},
        complete: () => {}
      });
    },
    redirect(name) {
      if (!wepy.getStorageSync('hasProfile') && name == 'propaganda') {
        Event.trigger('showVerify', true);
        return;
      }
      // 跳转到我的动态页面需要带参数
      if (name === 'mymoment') {
        // wepy.navigateTo({
        //   url: `/pages/my/mymoment?id=${this.profile._id}`
        // });
        wepy.navigateTo({
          url: `/pages/chat/friendList`
        });
        return;
      }
      if (name == 'invite') {
        wepy.navigateTo({ url: `/pages/invite/index` });
        return;
      }
      if (name == 'editfile') {
        Dialog.confirm({
          confirmButtonText: '确认',
          cancelButtonText: '取消',
          asyncClose: true,
          message: `最后上传的一张照片将作为PK页封面展示，请谨慎选择`
        })
          .then(async () => {
            setTimeout(() => {
              Dialog.close();
            }, 1000);
            wepy.navigateTo({ url: `../../../sub/my/${name}` });
          })
          .catch(() => {
            Dialog.close();
          });
        return;
      }
      wepy.navigateTo({ url: `../../../sub/my/${name}` });
    },
    setProfile(profile) {
      // console.error(profile);
      this.tempName = wepy.getStorageSync('tempName');
      this.profile = profile;
      if (this.profile.vip) {
        this.profile.vip_expire = formatTimeShort(this.profile.vip_expire);
      }
      this.$invoke('notify', 'setProfile', profile);
      this.clickCount = profile.play;
      this.getLevel();
      this.$apply();
    }
  };
  getLevel() {
    if (this.clickCount >= 0 && this.clickCount < 10) {
      this.level = 1;
      this.levelPercent = this.clickCount / 10;
    } else if (this.clickCount >= 10 && this.clickCount < 30) {
      this.level = 2;
      this.levelPercent = this.clickCount / 30;
    } else if (this.clickCount >= 30 && this.clickCount < 99) {
      this.level = 3;
      this.levelPercent = this.clickCount / 99;
    } else if (this.clickCount >= 100 && this.clickCount < 999) {
      this.level = 4;
      this.levelPercent = this.clickCount / 999;
    } else {
      this.level = 5;
      if (this.clickCount > 9999) this.clickCount = 9999;
      this.levelPercent = this.levelPercent / 9999;
    }
    this.levelPercent = this.levelPercent * 100;
  }
  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less' scoped>
	.wrapper {
	  padding-bottom: 140rpx;
	  position: relative;
	}
	.head {
	  width: 100%;
	  margin: 0 auto;
	  position: relative;
	  z-index: 22;
	  padding-top: 20rpx;
	  // align-items: center;
	  // height: 300rpx;
	  // flex-wrap: wrap;
	  // padding: 0 60rpx;

	  // flex-direction: column;
	}

	.profile {
	  display: flex;
	  justify-content: center;
	  flex-direction: column;
	  align-items: center;
	  position: relative;

	  .headIcon {
	    margin: 0 auto;
	    // margin-right: 43rpx;
	    width: 186rpx;
	    height: 186rpx;
	    position: relative;
	    .vip-icon {
	      width: 75rpx;
	      height: 77rpx;
	      position: absolute;
	      top: -25rpx;
	      right: -28rpx;
	      border: none;
	    }
	    image {
	      border-radius: 50%;
	      width: 100%;
	      height: 100%;
	      border: 3rpx solid black;
	    }
	  }
	  .edit-profile {
	    width: 95rpx;
	    height: 95rpx;
	    background: url(https://images.facedog.cn/public/profile/edit-icon.png);
	    background-size: cover;
	    position: absolute;
	    left: 50%;
	    transform: translateX(-50%);
	    top: 125rpx;
	  }
	  .info {
	    display: block;
	    width: 100%;
	    margin: 0 auto;
	    .name {
	      font-size: 41rpx;
	      font-family: PingFang SC;
	      text-align: center;
	      margin-top: 32rpx;
	      font-weight: 600;
	      line-height: 36rpx;
	      color: rgba(0, 0, 0, 1);
	    }
	    .desc {
	      text-align: center;
	      font-size: 24rpx;
	      margin-top: 5rpx;
	      font-family: PingFang SC;
	      font-weight: 400;
	      color: rgba(158, 157, 157, 1);
	    }
	  }
	  .verify {
	    width: 216rpx;
	    height: 64rpx;
	    margin-top: 12rpx;
	    image {
	      width: 100%;
	      height: 100%;
	    }
	  }
	  .level {
	    width: 600rpx;
	    margin: 0 auto;
	    margin-top: 10rpx;
	    .level-box {
	      display: flex;
	      justify-content: space-between;
	      margin-bottom: 10rpx;
	      .level-text {
	        width: 124rpx;
	        height: 40rpx;
	        image {
	          width: 100%;
	          height: 100%;
	        }
	      }
	      .click-count {
	        color: #000;
	        font-size: 22rpx;
	        top: 17rpx;
	        position: relative;
	        image {
	          width: 22rpx;
	          height: 22rpx;
	          position: relative;
	          top: 1rpx;
	        }
	      }
	    }
	  }
	}
	.box {
	  width: 100%;
	  display: flex;
	  padding-bottom: 20rpx;
	  flex-wrap: wrap;
	  position: relative;
	  top: -4rpx;
	  background: #f4f5f8;
	  .box-item {
	    display: flex;
	    justify-content: space-around;
	    flex-wrap: nowrap;
	    margin: 0 auto;
	    padding-top: 37rpx;
	    .login-bubble {
	      background: url(https://images.facedog.cn/public/profile/icon-bubble.png);
	      width: 205rpx;
	      height: 50rpx;
	      background-size: contain;
	      font-size: 15rpx;
	      color: #fcd174;
	      position: absolute;
	      background-repeat: no-repeat;
	      top: -15rpx;
	      left: 2rpx;
	      z-index: 10;
	      text-align: center;
	      padding-top: 10rpx;
	    }
	    .item {
	      width: 204rpx;
	      height: 204rpx;
	      position: relative;
	      .icon-new {
	        width: 50rpx;
	        position: absolute;
	        left: 180rpx;
	        top: 5rpx;
	        height: 34rpx;
	      }
	      position: relative;
	      margin: 0rpx 10rpx;
	      background-color: white;
	      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
	      opacity: 1;
	      border-radius: 11px;
	      .text {
	        position: absolute;
	        left: 37rpx;
	        &.label {
	          top: 159rpx;
	          font-size: 22rpx;
	        }
	        &.value {
	          top: 111rpx;
	          font-size: 39rpx;
	        }
	        &.unopen {
	          font-size: 13rpx;
	          left: 128rpx;
	          top: 15rpx;
	        }
	      }
	      font-weight: 400;
	      color: rgba(73, 74, 76, 1);
	      image {
	        width: 172rpx;
	        height: 172rpx;
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        transform: translate(-50%, -50%);
	      }
	      //   &:nth-child(1) {
	      //     background: url(https://images.facedog.cn/public/profile/box-1.png?1);
	      //     background-size: cover;
	      //   }
	      //   &:nth-child(2) {
	      //     background: url(https://images.facedog.cn/public/profile/box-2.png);
	      //     background-size: cover;
	      //   }
	      //   &:nth-child(3) {
	      //     background: url(https://images.facedog.cn/public/profile/box-3.png);
	      //     background-size: cover;
	      //   }
	    }
	  }
	  .vip-bar {
	    width: 671rpx;
	    margin: 20rpx auto 0;
	    height: 133rpx;
	    position: relative;
	    image {
	      width: 100%;
	      height: 100%;
	    }
	    .icon {
	      width: 47rpx;
	      height: 47rpx;
	      position: absolute;
	      top: 4rpx;
	      right: 24rpx;
	    }
	    text {
	      position: absolute;
	      right: 90rpx;
	      top: 44rpx;
	      color: #fcd154;
	      font-size: 24rpx;
	    }
	  }
	}
	.hr {
	  width: 100%;
	  height: 18rpx;
	  background: rgba(246, 246, 246, 1);
	}

	.nav-item {
	  display: flex;
	  flex-wrap: wrap;
	  &.active {
	    background: rgba(242, 242, 242, 1);
	  }
	  image {
	    width: 100%;
	    height: 40rpx;
	  }
	  width: 653rpx;
	  padding: 20rpx 0;
	  height: 84rpx;
	  margin: 0rpx auto;
	  justify-content: center;
	  align-items: center;
	  //   .title {
	  //     font-size: 28rpx;
	  //     font-family: PingFang SC;
	  //     font-weight: 600;
	  //     color: rgba(0, 0, 0, 1);
	  //   }
	}

	.detail2 {
	  font-size: 30rpx;
	  position: absolute;
	  right: 60rpx;
	  color: rgba(178, 178, 178, 1);
	}

	.line {
	  width: 630rpx;
	  margin: 0 auto;
	  border: 1rpx solid #d4d4d4;
	}
</style>
