<!--  -->
<template>
    <view class='container'>
        <movable-area style="height: 200vh; width: 400vw;left:-40vw;top:-50vh;">
            <movable-view wx:if="{{vt1}}" data-id="top1" data-type="top" style="height: 50vh;width:100vw;left:190vw;top:50vh;z-index:{{zt1}} " x="{{xt1}}" disabled="true" direction="all" animate="{{true}}">
                <view class="battle-box top" @tap="fly('top1','top',{{battle.a.image_id}})">
                    <image src="{{battle.a.image}}" mode="aspectFill"></image>
                    <view class="info">
                        <view class="name">{{battle.a.nick_name}}</view>
                        <view class="desc">{{battle.a.gender=='male'?'男':'女'}}/{{battle.a.age}}岁/{{battle.a.constellation}}</view>
                        <view class="distance"><text>{{battle.a.distance}}KM</text>{{battle.a.city}}</view>
                    </view>
                </view>
            </movable-view>
            <movable-view wx:if="{{vt2}}" data-id="top2" data-type="top" style="height: 50vh;width:100vw;left:190vw;top:50vh;z-index:{{zt2}} " disabled="true" x="{{xt2}}" inertia="{{true}}" friction="1" damping="35" direction="all">
                <view class="battle-box top" @tap="fly('top2','top',{{battle.a.image_id}})">
                    <image src="{{battle.a.image}}" mode="aspectFill"></image>
                    <view class="info">
                        <view class="name">{{battle.a.nick_name}}</view>
                        <view class="desc">{{battle.a.gender=='male'?'男':'女'}}/{{battle.a.age}}岁/{{battle.a.constellation}}</view>
                        <view class="distance"><text>{{battle.a.distance}}KM</text>{{battle.a.city}}</view>
                    </view>
                </view>
            </movable-view>

            <movable-view wx:if="{{vb1}}" data-id="bottom1" data-type="bottom" style="height: 50vh;width:100vw;left:190vw;top:47%;z-index:{{zb1}} " x="{{xb1}}" inertia="{{true}}" friction="1" damping="35" direction="all" disabled="true">
                <view class="battle-box bottom " @tap="fly('bottom3','bottom',{{battle.a.image_id}})">
                    <image src="https://hbimg.huabanimg.com/67c38e7eda7771ab8f3872482142c7d73c062b7b2b554-qz0r39_fw658" mode="aspectFill"></image>
                    <view class="info">
                        <view class="name">黄飞鸿</view>
                        <view class="desc">女/21岁/双鱼座</view>
                        <view class="distance"><text>31.5KM</text>北京市</view>
                    </view>
                </view>
            </movable-view>
            <movable-view wx:if="{{vb2}}" style="height: 50vh;width:100vw;left:190vw;top:47%;z-index:{{zb2}} " x="{{xb2}}" inertia="{{true}}" friction="1" damping="35" direction="all" disabled="true">
                <view class="battle-box bottom " @tap="fly('bottom2','bottom',{{battle.a.image_id}})">
                    <image src="https://hbimg.huabanimg.com/67c38e7eda7771ab8f3872482142c7d73c062b7b2b554-qz0r39_fw658" mode="aspectFill"></image>
                    <view class="info">
                        <view class="name">黄飞鸿</view>
                        <view class="desc">女/21岁/双鱼座</view>
                        <view class="distance"><text>31.5KM</text>北京市</view>
                    </view>
                </view>
            </movable-view>
        </movable-area>
        <view class="divider">
            <image src="../../images/battle/devider.png" mode="aspectFill"></image>
        </view>
        <view class="heart" wx:if="{{heartShow}}">
            <view class="top-heart {{heartTop?'active':''}}" wx:if="{{heartTop}}">
                <image src="{{topHeart}}" mode="aspectFill"></image>
            </view>
            <view class="bottom-heart {{heartBottom?'active':''}}" wx:if="{{heartBottom}}">
                <image src="{{bottomHeart}}" mode="aspectFill"></image>
            </view>
        </view>
    </view>
    <van-dialog id="van-dialog" />
    <view class="box-layer" wx:if="{{layer}}">
        <view class="pop-box" wx:if="{{pop}}">
            <image class="image" src="../../images/battle/gift.png" mode="aspectFill"></image>
            <view class="text">您获得一份<text class="red">随机奖励</text></view>
            <view class="btn">查看奖励</view>
        </view>
        <view class="gift-box" wx:if="{{gift}}">
            <image class="icon" src="../../images/battle/heart.png" mode="aspectFill"></image>
            <view class="text">喜欢次数 +1</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
// import { dialog } from '@/utils';
// let prex = 0;
import { BATTLE } from '@/utils/url';
import { get } from '@/utils/request';
let timeout = 0;
let buttonDisable = false;
export default class Battle extends wepy.component {
    data = {
        layer: false,
        pop: false,
        gift: false,
        // x:x轴坐标 v:隐藏  z:层级
        xt1: 0,
        xt2: 0,
        xb1: 0,
        xb2: 0,
        vt1: true,
        vt2: true,
        zt1: 0,
        zt2: 0,
        vb1: true,
        vb2: true,
        zb1: 0,
        zb2: 0,
        topHeart: '',
        bottomHeart: '',
        battle: {},
        heartShow: false,
        heartTop: false,
        heartBottom: false,
        likeCount: {
            count: {}
        }
    };

    components = {};

    methods = {
        async fly(id, type, imageid) {
            if (this.likeCount.count[imageid] == 3) {
                console.error(imageid + '喜欢了3次');
                return;
            }
            if (id == 'bottom3') {
                wepy.navigateTo({ url: 'battle/profile' });
                return;
            }
            console.log(buttonDisable);
            console.log(imageid);
            if (buttonDisable) return;
            this.flyHeart(type, imageid);
            this.handleLayer(id, type);
            buttonDisable = true;
            timeout = setTimeout(() => {
                buttonDisable = false;
                clearTimeout(timeout);
            }, 600);
        }
    };
    flyHeart(type, imageid) {
        this.heartShow = true;
        if (type == 'top') {
            this.heartBottom = true;
        } else {
            this.heartTop = true;
        }

        if (!this.likeCount.count[imageid]) this.likeCount.count[imageid] = 0;
        this.likeCount.count[imageid] = this.likeCount.count[imageid] + 1;
        this.setHeart(type, this.likeCount.count[imageid]);
        setTimeout(() => {
            this.heartTop = false;
            this.heartBottom = false;
            this.heartShow = false;
            this.$apply();
        }, 1000);
    }
    handleLayer(id, type) {
        this.handlePosition(
            type === 'top' ? 't' : 'b',
            id === ('top1' || 'bottom1') ? 1 : 2,
            id
        );
    }

    async handlePosition(t, n, id) {
        let trans = -380 - Math.random();
        this[`x${t}${n}`] = trans;
        await this.delay();
        this.resetPosition(t, n, id);
    }
    async resetPosition(t, n, id) {
        if (id === 'top1' || id === 'bottom1') {
            this[`z${t}2`]++;
            this[`v${t}1`] = false;
        } else {
            this[`z${t}1`]++;
            this[`v${t}2`] = false;
        }
        this[`x${t}${n}`] = 0;
        this.$apply();
        await this.delay();
        this[`v${t}${n}`] = true;
        this.$apply();
    }
    delay() {
        return new Promise(function(resolve, reject) {
            setTimeout(resolve.bind(null, 10), 300);
        });
    }
    events = {};

    watch = {};

    computed = {};
    async getBattle(position = '') {
        const result = await get(BATTLE, {
            battle: position
        });

        this.battle = result;
        this.battle.a.distance = (result.a.distance / 1000).toFixed(2);
        this.battle.b.distance = (result.b.distance / 1000).toFixed(2);
        this.$apply();
        console.warn(result);
    }
    async onLoad() {
        this.getBattle();
        // if (!wepy.getStorageSync('isNew')) {
        //     try {
        //         await dialog({
        //             message:
        //                 '您是第一次使用颜狗小程序,需要了解一下颜狗的使用介绍么?',
        //             confirmButtonText: '去看看',
        //             showCancelButton: true,
        //             cancelButtonText: '不用了'
        //         });
        //         console.log('1');
        //     } catch (e) {
        //         console.log(2);
        //     }
        // }
        this.setHeart('top', 1);
        this.setHeart('bottom', 1);
        const { windowWidth } = await wepy.getSystemInfo();
        console.log(windowWidth);
    }
    setHeart(position, index) {
        if (position == 'bottom') {
            this.topHeart = `../../../images/battle/${index}.png`;
        } else {
            this.bottomHeart = `../../../images/battle/${index}.png`;
        }
        this.$apply();
    }
    onShow() {}
}
</script>

<style lang='less' scoped>
.box-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.55);
    .pop-box {
        margin: 254rpx auto;
        width: 470rpx;
        height: 509rpx;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background: rgba(255, 255, 255, 1);
        .image {
            width: 290rpx;
            height: 290rpx;
            display: block;
        }
        .text {
            margin-top: 2rpx;
            font-size: 32rpx;
            color: #060706;
            .red {
                color: #df062e;
            }
        }
        .btn {
            width: 392rpx;
            height: 78rpx;
            line-height: 78rpx;
            text-align: center;
            font-weight: 500;
            background: rgba(223, 6, 46, 1);
            color: #fcfcfc;
            font-size: 28rpx;
        }
    }
    .gift-box {
        width: 480rpx;
        height: 195rpx;
        margin: 353rpx auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        color: #707070;
    }
    .icon {
        width: 96rpx;
        height: 96rpx;
    }
    .text {
        margin-left: 26rpx;
        font-size: 32rpx;
        font-weight: 400;
        color: rgba(30, 30, 30, 1);
    }
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    .heart {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200vh;
        position: absolute;
        z-index: 9999;
        .top-heart,
        .bottom-heart {
            position: absolute;
            left: 50%;
            top: 200rpx;
            transform: translateX(-50%);
            image {
                width: 180rpx;
                height: 180rpx;
            }
        }
        .bottom-heart {
            top: 700rpx;
        }
        .bottom-heart.active,
        .top-heart.active {
            animation: flashHeart 1s ease-in-out 1;
            animation-fill-mode: both;
        }
        @keyframes flashHeart {
            /** 第一种写法**/
            0% {
                opacity: 0;
                transform: translateX(-50%) scale(0.4, 0.4);
            }
            30% {
                opacity: 1;
                transform: translateX(-50%) scale(1, 1);
            }
            70% {
                opacity: 1;
                transform: translateX(-50%) scale(1, 1);
            }
            100% {
                opacity: 0;
                transform: translateX(-50%) scale(0.4, 0.4);
            }
        }
    }
    image {
        width: 100%;
        height: 100%;
    }
    .divider {
        position: absolute;
        top: 44.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 696rpx;
        height: 100rpx;
        z-index: 9999;
        image {
            width: 100%;
            height: 100%;
        }
    }
    .battle-box {
        width: 690rpx;
        height: 532rpx;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(112, 112, 112, 1);
        opacity: 1;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        .info {
            position: absolute;
            left: 18rpx;
            bottom: 40rpx;
            color: white;
            font-size: 22rpx;
            .name {
                font-size: 48rpx;
            }
            .distance {
                text {
                    color: #e60011;
                }
            }
        }
        &.top {
            border-radius: 36rpx 36rpx 0rpx 0rpx;
        }
        &.bottom {
            border-radius: 0rpx 0rpx 36rpx 36rpx;
        }
    }
    .battle-top {
        width: 100%;
        height: calc(50vh - 50rpx);
    }
    .battle-bottom {
        width: 100%;
        height: calc(50vh - 50rpx);
    }
}
</style>
