<!--  -->
<template>
    <view class='container'>
        <movable-area style="height: 200vh; width: 400vw;left:-40vw;top:-50vh;">
            <movable-view wx:if="{{battleTop.visible1}}" data-id="top1" data-type="top" style="height: 50vh;width:100vw;left:190vw;top:50vh;z-index:{{battleTop.zIndex1}} " disable="true" x="{{battleTop.x1}}" inertia="{{true}}" disabled="true" y="{{battleTop.y1}}" friction="1" damping="35" direction="all" animation="false">
                <view class="battle-box top" @tap="fly('top1','top')">
                    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559122060467&di=a65018c1ccd632fcbb5c973416045586&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fsports%2Fpics%2Fhv1%2F62%2F42%2F1903%2F123753347.jpg" mode="aspectFill"></image>
                </view>
            </movable-view>
            <movable-view wx:if="{{battleTop.visible2}}" data-id="top2" data-type="top" style="height: 50vh;width:100vw;left:190vw;top:50vh;z-index:{{battleTop.zIndex2}} " disabled="true" x="{{battleTop.x2}}" y="{{battleTop.y2}}" inertia="{{true}}" friction="1" damping="35" direction="all" animation="false">
                <view class="battle-box top" @tap="fly('top2','top')">
                    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559122060467&di=a65018c1ccd632fcbb5c973416045586&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fsports%2Fpics%2Fhv1%2F62%2F42%2F1903%2F123753347.jpg" mode="aspectFill"></image>
                </view>
            </movable-view>

            <movable-view wx:if="{{battleBottom.visible1}}" data-id="bottom1" data-type="bottom" style="height: 50vh;width:100vw;left:190vw;top:47%;z-index:{{battleBottom.zIndex1}} " x="{{battleBottom.x1}}" inertia="{{true}}" y="{{battleBottom.y1}}" friction="1" damping="35" direction="all" disabled="true" animation="false">
                 <view class="battle-box bottom " @tap="fly('bottom3','bottom')">
                    <image src="https://hbimg.huabanimg.com/67c38e7eda7771ab8f3872482142c7d73c062b7b2b554-qz0r39_fw658" mode="aspectFill"></image>
                </view>
            </movable-view>
            <movable-view wx:if="{{battleBottom.visible2}}" style="height: 50vh;width:100vw;left:190vw;top:47%;z-index:{{battleBottom.zIndex2}} " x="{{battleBottom.x2}}" y="{{battleBottom.y2}}" inertia="{{true}}" friction="1" damping="35" direction="all" disabled="true" animation="false">
                <view class="battle-box bottom " @tap="fly('bottom2','bottom')">
                    <image src="https://hbimg.huabanimg.com/67c38e7eda7771ab8f3872482142c7d73c062b7b2b554-qz0r39_fw658" mode="aspectFill"></image>
                </view>
            </movable-view>
        </movable-area>
        <view class="divider">
            <image src="../../images/battle/devider.png" mode="aspectFill"></image>
        </view>
    </view>
    <van-dialog id="van-dialog" />
</template>

<script>
import wepy from 'wepy';
// import { dialog } from '@/utils';
// let prex = 0;
let timeout = 0;
let buttonDisable = false;
export default class Battle extends wepy.component {
    data = {
        battleTop: {
            x1: 0,
            y1: 0,
            x2: 0,
            y2: 0,
            visible1: true,
            visible2: true,
            zIndex1: 0,
            zIndex2: 0
        },
        battleBottom: {
            x1: 0,
            y1: 0,
            x2: 0,
            y2: 0,
            visible1: true,
            visible2: true,
            zIndex1: 0,
            zIndex2: 0
        }
    };

    components = {};

    methods = {
        async fly(id, type) {
            if(id == 'bottom3'){
                wepy.navigateTo({ url: 'battle/profile' });
                return;
            }
            if (buttonDisable) return;
            this.handleLayer(id, type);
            buttonDisable = true;
            timeout = setTimeout(() => {
                buttonDisable = false;
                clearTimeout(timeout);
            }, 600);
        }
    };
    handleLayer(id, type) {
        this.handlePosition(
            type === 'top' ? this.battleTop : this.battleBottom,
            id
        );
    }

    async handlePosition(o, id) {
        let trans = 400;
        // let trans = prex < -145 ? -400 : prex > 145 ? 400 : 0;
        // if (trans === 0) {
        //     o.x1 = Math.random();
        //     o.x2 = Math.random();
        //     o.y1 = Math.random();
        //     o.y2 = Math.random();
        // } else {
        if (id === 'top1' || id === 'bottom1') {
            o.x1 = trans + Math.random();
        } else {
            o.x2 = trans + Math.random();
        }
        await this.delay();
        this.resetPosition(o, id);
        // }
        Object.assign(this, o);
    }
    async resetPosition(o, id) {
        if (id === 'top1' || id === 'bottom1') {
            o.zIndex2 = o.zIndex2 + 1;
            o.visible1 = false;
            await this.delay();
            o.x1 = 0;
            o.y1 = 0;
            o.visible1 = true;
        } else {
            o.zIndex1 = o.zIndex1 + 1;
            o.visible2 = false;
            await this.delay();
            o.x2 = 0;
            o.y2 = 0;
            o.visible2 = true;
        }
        Object.assign(this, o);
        this.$apply();
    }
    delay() {
        return new Promise(function(resolve, reject) {
            setTimeout(resolve.bind(null, 10), 200);
        });
    }
    events = {};

    watch = {};

    computed = {};

    async onLoad() {
        // if (!wepy.getStorageSync('isNew')) {
        //     try {
        //         await dialog({
        //             message:
        //                 '您是第一次使用颜狗小程序,需要了解一下颜狗的使用介绍么?',
        //             confirmButtonText: '去看看',
        //             showCancelButton: true,
        //             cancelButtonText: '不用了'
        //         });
        //         console.log('1');
        //     } catch (e) {
        //         console.log(2);
        //     }
        // }
        const { windowWidth } = await wepy.getSystemInfo();
        console.log(windowWidth);
    }

    onShow() {}
}
</script>

<style lang='less' scoped>
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    image {
        width: 100%;
        height: 100%;
    }
    .divider {
        position: absolute;
        top: 44.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 692rpx;
        height: 100rpx;
        z-index: 9999;
        image {
            width: 100%;
            height: 100%;
        }
    }
    .battle-box {
        width: 690rpx;
        height: 532rpx;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(112, 112, 112, 1);
        opacity: 1;
        overflow: hidden;
        margin: 0 auto;
        &.top {
            border-radius: 36rpx 36rpx 0rpx 0rpx;
        }
        &.bottom {
            border-radius: 0rpx 0rpx 36rpx 36rpx;
        }
    }
    .battle-top {
        width: 100%;
        height: calc(50vh - 50rpx);
    }
    .battle-bottom {
        width: 100%;
        height: calc(50vh - 50rpx);
    }
}
</style>
