<!--  -->
<template>
    <view class='container'>
        <movable-area style="height: 200vh; width: 400vw;left:-40vw;top:-50vh;">
            <movable-view wx:if="{{vt1}}" data-id="top1" data-type="top" style="height: 50vh;width:100vw;left:190vw;top:50vh;z-index:{{zt1}} " x="{{xt1}}" disabled="true" direction="all" animate="{{true}}">
                <view class="battle-box top" @tap="fly('top1','top')">
                    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559122060467&di=a65018c1ccd632fcbb5c973416045586&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fsports%2Fpics%2Fhv1%2F62%2F42%2F1903%2F123753347.jpg" mode="aspectFit"></image>
                </view>
            </movable-view>
            <movable-view wx:if="{{vt2}}" data-id="top2" data-type="top" style="height: 50vh;width:100vw;left:190vw;top:50vh;z-index:{{zt2}} " disabled="true" x="{{xt2}}" inertia="{{true}}" friction="1" damping="35" direction="all">
                <view class="battle-box top" @tap="fly('top2','top')">
                    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559122060467&di=a65018c1ccd632fcbb5c973416045586&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fsports%2Fpics%2Fhv1%2F62%2F42%2F1903%2F123753347.jpg" mode="aspectFit"></image>
                </view>
            </movable-view>

            <movable-view wx:if="{{vb1}}" data-id="bottom1" data-type="bottom" style="height: 50vh;width:100vw;left:190vw;top:47%;z-index:{{zb1}} " x="{{xb1}}" inertia="{{true}}" friction="1" damping="35" direction="all" disabled="true">
                <view class="battle-box bottom " @tap="fly('bottom3','bottom')">
                    <image src="https://hbimg.huabanimg.com/67c38e7eda7771ab8f3872482142c7d73c062b7b2b554-qz0r39_fw658" mode="aspectFill"></image>
                </view>
            </movable-view>
            <movable-view wx:if="{{vb2}}" style="height: 50vh;width:100vw;left:190vw;top:47%;z-index:{{zb2}} " x="{{xb2}}" inertia="{{true}}" friction="1" damping="35" direction="all" disabled="true">
                <view class="battle-box bottom " @tap="fly('bottom2','bottom')">
                    <image src="https://hbimg.huabanimg.com/67c38e7eda7771ab8f3872482142c7d73c062b7b2b554-qz0r39_fw658" mode="aspectFill"></image>
                </view>
            </movable-view>
        </movable-area>
        <view class="divider">
            <image src="../../images/battle/devider.png" mode="aspectFill"></image>
        </view>
    </view>
    <van-dialog id="van-dialog" />
    <view class="box-layer" wx:if="{{layer}}">
        <view class="pop-box" wx:if="{{pop}}">
            <image class="image" src="../../images/battle/gift.png" mode="aspectFill"></image>
            <view class="text">您获得一份<text class="red">随机奖励</text></view>
            <view class="btn">查看奖励</view>
        </view>
        <view class="gift-box" wx:if="{{gift}}">
            <image class="icon" src="../../images/battle/heart.png" mode="aspectFill"></image>
            <view class="text">喜欢次数 +1</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
// import { dialog } from '@/utils';
// let prex = 0;
let timeout = 0;
let buttonDisable = false;
export default class Battle extends wepy.component {
    data = {
        layer: false,
        pop: false,
        gift: false,
        // x:x轴坐标 v:隐藏  z:层级
        xt1: 0,
        xt2: 0,
        xb1: 0,
        xb2: 0,
        vt1: true,
        vt2: true,
        zt1: 0,
        zt2: 0,
        vb1: true,
        vb2: true,
        zb1: 0,
        zb2: 0
    };

    components = {};

    methods = {
        async fly(id, type) {
            if (id == 'bottom3') {
                wepy.navigateTo({ url: 'battle/profile' });
                return;
            }
            console.log(buttonDisable);
            if (buttonDisable) return;
            this.handleLayer(id, type);
            buttonDisable = true;
            timeout = setTimeout(() => {
                buttonDisable = false;
                clearTimeout(timeout);
            }, 600);
        }
    };
    handleLayer(id, type) {
        this.handlePosition(
            type === 'top' ? 't' : 'b',
            id === ('top1' || 'bottom1') ? 1 : 2,
            id
        );
    }

    async handlePosition(t, n, id) {
        let trans = -380 - Math.random();
        this[`x${t}${n}`] = trans;
        await this.delay();
        this.resetPosition(t, n, id);
    }
    async resetPosition(t, n, id) {
        if (id === 'top1' || id === 'bottom1') {
            this[`z${t}2`]++;
            this[`v${t}1`] = false;
        } else {
            this[`z${t}1`]++;
            this[`v${t}2`] = false;
        }
        this[`x${t}${n}`] = 0;
        this.$apply();
        await this.delay();
        this[`v${t}${n}`] = true;
        this.$apply();
    }
    delay() {
        return new Promise(function(resolve, reject) {
            setTimeout(resolve.bind(null, 10), 300);
        });
    }
    events = {};

    watch = {};

    computed = {};

    async onLoad() {
        // if (!wepy.getStorageSync('isNew')) {
        //     try {
        //         await dialog({
        //             message:
        //                 '您是第一次使用颜狗小程序,需要了解一下颜狗的使用介绍么?',
        //             confirmButtonText: '去看看',
        //             showCancelButton: true,
        //             cancelButtonText: '不用了'
        //         });
        //         console.log('1');
        //     } catch (e) {
        //         console.log(2);
        //     }
        // }
        const { windowWidth } = await wepy.getSystemInfo();
        console.log(windowWidth);
    }

    onShow() {}
}
</script>

<style lang='less' scoped>
.box-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.55);
    .pop-box {
        margin: 254rpx auto;
        width: 470rpx;
        height: 509rpx;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background: rgba(255, 255, 255, 1);
        .image {
            width: 290rpx;
            height: 290rpx;
            display: block;
        }
        .text {
            margin-top: 2rpx;
            font-size: 32rpx;
            color: #060706;
            .red {
                color: #df062e;
            }
        }
        .btn {
            width: 392rpx;
            height: 78rpx;
            line-height: 78rpx;
            text-align: center;
            font-weight: 500;
            background: rgba(223, 6, 46, 1);
            color: #fcfcfc;
            font-size: 28rpx;
        }
    }
    .gift-box {
        width: 480rpx;
        height: 195rpx;
        margin: 353rpx auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background:white;
        color:#707070;
    }
    .icon {
        width: 96rpx;
        height: 96rpx;
    }
    .text {
        margin-left: 26rpx;
        font-size: 32rpx;
        font-weight: 400;
        color: rgba(30, 30, 30, 1);
    }
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    image {
        width: 100%;
        height: 100%;
    }
    .divider {
        position: absolute;
        top: 44.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 696rpx;
        height: 100rpx;
        z-index: 9999;
        image {
            width: 100%;
            height: 100%;
        }
    }
    .battle-box {
        width: 690rpx;
        height: 532rpx;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(112, 112, 112, 1);
        opacity: 1;
        overflow: hidden;
        margin: 0 auto;
        &.top {
            border-radius: 36rpx 36rpx 0rpx 0rpx;
        }
        &.bottom {
            border-radius: 0rpx 0rpx 36rpx 36rpx;
        }
    }
    .battle-top {
        width: 100%;
        height: calc(50vh - 50rpx);
    }
    .battle-bottom {
        width: 100%;
        height: calc(50vh - 50rpx);
    }
}
</style>
