<!--  -->
<template>
  <view class='wrapper'>
      <image class="tutorial1" @tap="show(1)" wx:if="{{step1}}" src="../../images/battle/tutorial-1.png" mode="aspectFill">
      </image>
      <image class="tutorial2" @tap="show(2)" wx:if="{{step2}}" src="../../images/battle/tutorial-2.png" mode="aspectFill">
      </image>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Turorial extends wepy.component {
      props = {};

      data = {
          step1: true,
          step2: false
      };

      components = {};

      methods = {
          show(num) {
              if (num == 1) {
                  this.step2 = true;
                  this.step1 = false;
              } else {
                  this.$emit('closeTutorial');
              }
          }
      };

      events = {};

      watch = {};

      computed = {};

      onLoad() { };

      onShow() { };
  }
</script>

<style lang='less' scoped>
.wrapper{
    width:100%;
    height: 100%;
    position: absolute;;
    top:0;
    left:0;
    background:rgba(0,0,0,0.75);
    z-index: 99999;
    .tutorial1{
        position:absolute;
        width:690rpx;
        height:1068rpx;
        top:0rpx;
        left:50%;
        transform: translateX(-50%);
    }
    .tutorial2{
        position:absolute;
        width:438rpx;
        height:660rpx;
        top:130rpx;
        left:50%;
        transform: translateX(-50%);
    }
}
</style>
