<!--  -->
<template>
	<view class='container' style="background:{{bgColor[type]}}">
		<image class="title" src="https://images.facedog.cn/public/notify/title-{{type}}.png" mode="scaleToFill">
		</image>
		<view class="box">
			<image class="close" src="https://images.facedog.cn/public/notify/close-{{type=='agree' || type == 'invite'?'yellow':'red'}}.png" mode="scaleToFill">
			</image>
			<image class="pic" style="width:{{width[type]}};height:{{height[type]}}" src="https://images.facedog.cn/public/notify/image-{{type}}.png?1" mode="scaleToFill">
			</image>
			<block wx:if="{{type=='coin'}}">
				<view class="text">
					<view>喷火的杰尼龟 收到了你的微信号</view>
					<view>你的颜币数值增加了200</view>
				</view>
			</block>
			<block wx:if="{{type=='refund'}}">
				<view class="text">
					<view>喷火的杰尼龟 超过7天没有处理</view>
					<view>你的100颜币已被收回</view>
				</view>
			</block>
			<block wx:if="{{type=='invite'}}">
				<view class="text" style="margin-top:10rpx">
					<view>喷火的杰尼龟 向你发送了200颜币</view>
					<view>请求与你交换微信</view>
				</view>
				<view class="input-box">
					<input type="text" placeholder="点击输入" value="{{wechat}}" @input="inputChange" class="input" />
				</view>
			</block>
			<block wx:if="{{type=='agree'}}">
				<view class="text" style="margin-top:10rpx">
					<view>喷火的杰尼龟 同意了你的请求</view>
				</view>
				<view class="input-box" style="margin-top:20rpx;">
					<input type="text" value="{{wechat}}" @input="inputChange" placeholder="点击输入" class="input" />
				</view>
			</block>
			<view class="button" style="background:{{bgColor[type]}}" @tap="copy">
				<image src="https://images.facedog.cn/public/notify/btn-{{type}}.png?1" style="width:{{type=='coin'?'100rpx':'66rpx'}}" mode="scaleToFill">
				</image>
			</view>
		</view>
	</view>
</template> 

<script>
import wepy from 'wepy';
export default class Notify extends wepy.page {
  props = {
    type: ''
  };

  data = {
    bgColor: {
      coin: '#F25458',
      invite: '#FDC72F',
      refund: '#F25458',
      agree: '#FDC72F'
    },
    width: {
      coin: '569rpx',
      invite: '338rpx',
      refund: '543rpx',
      agree: '546rpx'
    },
    height: {
      coin: '445rpx',
      invite: '366rpx',
      refund: '395rpx',
      agree: '415rpx'
    },
    wechat: ''
  };

  components = {};

  methods = {
    inputChange({ detail }) {
      this.wechat = detail.value;
    },
    copy() {
      wx.setClipboardData({
        data: this.wechat,
        success: res => {
          wx.showToast({
            title: '复制成功'
          });
        }
      });
    }
  };

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='scss' scoped>
	.container {
	  width: 672rpx;
	  height: 811rpx;
	  margin: 0 auto;
	  box-shadow: 0px 3rpx 10rpx rgba(39, 39, 39, 0.31);
	  opacity: 1;
	  border-radius: 28rpx;
	  display: flex;
	  justify-content: center;
	  flex-wrap: wrap;
	  image {
	    width: 100%;
	    height: 100%;
	  }
	  .title {
	    width: 230rpx;
	    height: 57rpx;
	    margin-top: 20rpx;
	  }
	  .box {
	    width: 652rpx;
	    height: 713rpx;
	    background: rgba(255, 255, 255, 1);
	    box-shadow: 0px 3rpx 10rpx rgba(39, 39, 39, 0.31);
	    opacity: 1;
	    border-radius: 28rpx;
	    position: relative;
	    display: inline-block;
	    text-align: center;
	    .close {
	      position: absolute;
	      width: 54rpx;
	      height: 54rpx;
	      top: 10rpx;
	      left: 10rpx;
	    }
	    .pic {
	      width: 540rpx;
	      height: 395rpx;
	      margin-top: 30rpx;
	    }
	    .text {
	      margin-top: 43rpx;
	      color: #8e8e8e;
	      font-size: 28rpx;
	    }
	    .input-box {
	      width: 503rpx;
	      height: 57rpx;
	      background: url(https://images.facedog.cn/public/notify/input-frame.png);
	      background-size: cover;
	      margin: 30rpx auto;
	      display: flex;
	      align-items: center;
	      .input {
	        width: 290rpx;
	        text-align: left;
	        margin-left: 170rpx;
	      }
	    }
	    .button {
	      position: absolute;
	      bottom: 38rpx;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      left: 50%;
	      transform: translateX(-50%);
	      padding: 20rpx 25rpx;
	      box-shadow: 0px 3rpx 10rpx rgba(39, 39, 39, 0.31);
	      opacity: 1;
	      border-radius: 28px;
	      image {
	        width: 66rpx;
	        height: 33rpx;
	      }
	    }
	  }
	}
</style>
