<!--  -->
<template>
	<navbar title="会员礼包">
	</navbar>
	<view class='container'>
		<view class="wrap">
			<image class="comment comment1 p1"
			       src="https://images.facedog.cn/public/vip/package/comment-1.png"
			       mode="scaleToFill"
			       lazy-load="false">
			</image>
			<image class="comment comment1 p2"
			       src="https://images.facedog.cn/public/vip/package/comment-2.png"
			       mode="scaleToFill"
			       lazy-load="false">
			</image>
			<image class="comment comment1 p3"
			       src="https://images.facedog.cn/public/vip/package/comment-3.png"
			       mode="scaleToFill"
			       lazy-load="false">
			</image>
			<image class="btn"
			       @tap="pay(600)"
			       src="https://images.facedog.cn/public/vip/package/btn.png"
			       mode="scaleToFill"
			       lazy-load="false">
			</image>
		</view>
		<view class="countdown">剩余时间：{{countdown}}</view>
	</view>
	<van-toast id="van-toast" />
</template>

<script>
import wepy from 'wepy';
import { PAY, PAY_CALLBACK, SHOW_VIP_PACKAGE, BUY_COUNT } from '@/utils/url';
import { post, get } from '@/utils/request';
import { countDown, toast } from '@/utils';
import Toast from '@/components/vant/toast/toast';
import { Event } from '@/utils/event.js';
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      navbar: '../../components/navbar/index',
      'van-toast': '../../components/vant/toast/index',
    },
  };

  data = {
    countdown: '',
    show1: true,
    show2: false,
    show3: false,
  };

  components = {};

  methods = {
    async pay(price) {
      let { nonceStr, package: _package, paySign, timeStamp } = await post(
        PAY,
        {
          price,
        }
      );
      post(BUY_COUNT, { type: 'gift' });
      wx.requestPayment({
        timeStamp,
        nonceStr,
        package: _package,
        signType: 'MD5',
        paySign,
        success: async function(res) {
          if (res.errMsg === 'requestPayment:ok') {
            await post(PAY_CALLBACK, { price });
            // wepy.navigateTo({ url: 'vipBuySuccess' });
            Toast('购买成功');
            Event.trigger('packageRefresh');
            setTimeout(() => {
              wepy.navigateBack({
                delta: 1, //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
              });
            }, 2000);
          }
        },
        fail: function(res) {
          console.log('fail:', res);
        },
        complete: function(res) {},
      });
    },
  };

  events = {};

  watch = {};

  computed = {};

  onLoad() {
    get(SHOW_VIP_PACKAGE).then((res) => {
      console.log('回调::::::::', res);
      setInterval(() => {
        this.countdown = countDown(1, true);
        this.$apply();
      }, 1000);
    });
  }

  onShow() {}
}
</script>

<style lang='scss'>
	.container {
	  background: #302a2f;
	  width: 100%;
	  height: 90vh;
	  padding-top: 100rpx;
	  .wrap {
	    width: 628rpx;
	    height: 745rpx;
	    background: url(https://images.facedog.cn/public/vip/package/bg.png);
	    background-size: cover;
	    margin: 0 auto;
	    position: relative;
	  }
	  .btn {
	    position: absolute;
	    bottom: 30rpx;
	    left: 50%;
	    transform: translateX(-50%);
	    width: 207rpx;
	    height: 75rpx;
	  }
	}
	.countdown {
	  color: #fcc930;
	  font-size: 28rpx;
	  text-align: center;
	  margin-top: 20rpx;
	}
	.comment {
	  width: 378rpx;
	  height: 54rpx;
	  left: 50%;
	  transform: translateX(-50%);
	  position: relative;
	}
	.comment1 {
	  bottom: 130rpx;
	  position: absolute;
	  &.p1 {
	    animation: fade1 ease-in-out 7s infinite;
	    animation-fill-mode: both;
	    @keyframes fade1 {
	      0% {
	        opacity: 1;
	      }
	      10% {
	        opacity: 1;
	      }
	      20% {
	        opacity: 1;
	      }
	      50% {
	        opacity: 1;
	      }
	      60% {
	        opacity: 1;
	      }
	      70% {
	        opacity: 0;
	      }
	      80% {
	        opacity: 0;
	      }
	      100% {
	        opacity: 0;
	      }
	    }
	  }
	  &.p2 {
	    animation: fade2 ease-in-out 7s infinite;
	    animation-fill-mode: both;
	    @keyframes fade2 {
	      0% {
	        opacity: 0;
	      }
	      20% {
	        opacity: 0;
	      }
	      30% {
	        opacity: 1;
	      }
	      60% {
	        opacity: 1;
	      }
	      80% {
	        opacity: 0;
	      }
	      100% {
	        opacity: 0;
	      }
	    }
	  }
	  &.p3 {
	    animation: fade3 ease-in-out 7s infinite;
	    animation-fill-mode: both;
	    @keyframes fade3 {
	      0% {
	        opacity: 0;
	      }
	      50% {
	        opacity: 0;
	      }
	      60% {
	        opacity: 1;
	      }
	      80% {
	        opacity: 1;
	      }
	      95% {
	        opacity: 1;
	      }
	      100% {
	        opacity: 0;
	      }
	    }
	  }
	}
</style>
