<!--  -->
<template>
	<view class='container'>
		<image class="close"
		       src="https://images.facedog.cn/mp/other/close.png"
		       mode="scaleToFill"
		       @tap="close"
		       lazy-load="false">
		</image>
		<image class="image"
		       @tap="go({{list.record[0].link}})"
		       src="{{list.record[0].image_url}}"
		       mode="aspectFill">
		</image>
	</view>
</template>

<script>
import wepy from 'wepy';
import { GET_ACTIVITY } from '@/utils/url';
import { get, post } from '@/utils/request';
export default class extends wepy.component {
  config = {
    navigationBarTitleText: '热门活动',
  };

  data = {
    list: {},
  };

  components = {};

  methods = {
    getData(list) {
      this.list = list;
      console.log('l8:::', list);
      this.$apply();
    },
    close() {
      this.$emit('closeActivity');
    },
    go(link) {
      wepy.setStorageSync('h5url', link);
      this.$emit('closeActivity');
      wepy.navigateTo({ url: '/pages/activity/webview' });
    },
  };

  events = {};

  watch = {};

  computed = {};
  //   async fetchActivity() {
  //     let result = await get(GET_ACTIVITY);
  //     this.list = result;
  //     this.$apply();
  //   }
  onLoad() {
    // this.fetchActivity();
  }

  onShow() {}
}
</script>

<style lang='less'>
	.container {
	  width: 100%;
	  .close {
	    width: 45rpx;
	    height: 45rpx;
	    position: absolute;
	    right: 30rpx;
	    top: 30rpx;
	  }
	  .image {
	    margin: 10rpx auto;
	    width: 500rpx;
	    height: 750rpx;
	    border-radius: 12rpx;
	  }
	}
</style>
