<!--  -->
<template>
    <view class="ta-moment-list-page">
        <momentCard></momentCard>
    </view>
</template>
<script>
import wepy from 'wepy';
import { get } from '@/utils/request';
import momentCard from '@/components/discover/momentCard';

export default class taMomentList extends wepy.page {
    config = {
        navigationBarTitleText: 'TA的动态',
        usingComponents: {
            'van-popup': '../../components/vant/popup/index'
        }
    }
    data = {
        userId: ''
    }
    components = {
        momentCard
    };
    methods = {};

    events = {};

    watch = {};

    computed = {};

    async onLoad(options) {
        const { id } = options;
        this.userId = id;
        const list = await get(`/api/discover/${this.userId}/moment`, {
            user_id: this.userId
        });
        console.log('TA的动态', list);
        this.$invoke('momentCard', 'setMomentList', list);
    };

    onShow() {};
}
</script>

<style lang='less'>
.ta-moment-list-page{
    .warn-pop{
        .warn{
            height: 120rpx;
            text-align: center;
            font-size:32rpx;
            font-weight:600;
            line-height:120rpx;
            color:rgba(0,0,0,1);
            border-bottom:1px solid rgba(226,225,225,1);
        }
    }
}
</style>
