<!--  -->
<template>
    <view class="ta-moment-list-page">
        <momentCard></momentCard>
    </view>
</template>
<script>
import wepy from 'wepy';
import { get } from '@/utils/request';
import momentCard from '@/components/discover/momentCard';

export default class taMomentList extends wepy.page {
    config = {
        navigationBarTitleText: 'TA的动态',
    }
    data = {
        userId: '',
    }
    components = {
        momentCard,
    };
    methods = {};

    events = {};

    watch = {};

    computed = {};

    async onLoad(options) {
        const { id } = options;
        this.userId = id;
        const list = await get(`/api/discover/${this.userId}/moment`, {
            user_id: this.userId,
        });
        console.log('TA的动态', list);
        this.$invoke('momentCard', 'setMomentList', list);
    };

    onShow() {};
}
</script>

<style lang='less'>
.ta-moment-list-page{
    
}
</style>
