<!--  -->
<template>
	<view class='pop'>
		<view class="update-tip">
			<text>距离下次更新 {{countdown}}</text>
		</view>
		<view class="text">辛苦啦~ {{profile.nick_name}}</view>
		<view class="text">我们已经帮你送出了你的喜欢
			很快就有人会和你匹配成功了</view>
		<view class="pic">
			<image src="https://images.facedog.cn/public/battle/pop-pic.png" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<view class="pic-text">
			<image src="https://images.facedog.cn/public/battle/pop-text.png" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<view class="buttons">
			<view class="btn" @tap="toRecommend">每日推荐
			</view>
			<view class="btn" @tap="toRank">排行榜
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	import { countDown } from '@/utils';
	export default class Pop extends wepy.component {
	  props = {};

	  data = {
		  profile:null,
		  countdown:countDown()
	  };

	  components = {};

	  methods = {
		  toRecommend(){
			this.$emit('recommendTap')
		  },
		  toRank(){
			wepy.navigateTo({ url: '/pages/rank/rank' });
			
		  }
	  };

	  events = {};

	  watch = {};

	  computed = {};

	  onLoad() {
		  setInterval(()=>{
			this.countdown = countDown();
			this.$apply();
		}, 1000);
		  this.profile = wepy.getStorageSync('profile');
		  this.$apply();
	  }

	  onShow() {}
	}
</script>

<style lang='scss' scoped>
	image {
	  width: 100%;
	  height: 100%;
	}
	.pop {
	  width: 580rpx;
	  margin: 10rpx auto;
	  display:flex;
	  justify-content: center;
	  flex-wrap: wrap;
	  .update-tip {
	    text-align: center;
	    margin: 0rpx auto 28rpx;
	    text {
	      background: #efefef;
	      color: #828282;
	      border-radius: 25rpx;
	      padding: 5rpx 25rpx;
	      font-size: 22rpx;
	    }
	    margin-bottom: 51rpx;
	  }
	  .text {
	    margin: 0 auto;
	    width: 390rpx;
	    font-size: 30rpx;
	    font-weight: bold;
	    color: rgba(0, 0, 0, 1);
	    text-align: left;
	    margin-bottom: 22rpx;
	  }
	  .pic {
	    width: 573rpx;
	    height: 456rpx;

	    margin: 40rpx auto 23rpx;
	  }
	  .pic-text {
	    width: 463rpx;
	    height: 113rpx;
	  }
	  .buttons{
		  margin-top:56rpx;
		  width:100%;
		  display:flex;
		  justify-content: space-between;
		  .btn{
			  border-radius: 35rpx;
			  line-height: 73rpx;
			  text-align: center;
			  font-size:28rpx;
			  &:first-child{
				  background:black;
				  color:white;
			  }
			  &:last-child{
				  background:white;
				  color:black;
				  border:1rpx solid #000;
			  }
			  width:307rpx;
			  height:73rpx;
			  margin:0 8rpx;
		  }
	  }
	}
</style>
