<!--  -->
<template>
    <view class='wrapper'>
        <form report-submit='true' bindsubmit='submitForm'>
            <!-- <view class="pop" wx:if="{{status == 1}}">
                <view class="buttons">
                    <button class="btn" form-type='submit' @tap="close">暂不登陆</button>
                    <button class="btn" form-type='submit' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">立刻登录</button>
                </view>
            </view> -->
            <view class="pop2" >
                <image src="https://images.facedog.cn/public/profile/close1.png" mode="aspectFill" class="close" @tap="close"></image>
				<view class="text">只有通过真人认证的用户才可以</view>
				<view class="text">被其他人看到并使用全部的功能哦</view>
                <button form-type='submit' class="btn" @tap="verify">现在去认证</button>
            </view>
        </form>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import { Event } from '@/utils/event.js';
    import { post } from '@/utils/request';
    import { SUBMIT_FORMID, USER_REGISTER } from '@/utils/url';
    import { uploader } from '@/utils/uploader';
    import { toast } from '@/utils';
    import loading from '@/components/loading';
    import Toast from '@/components/vant/toast/toast';
    export default class Verify extends wepy.component {
      props = {
        status: Number
      };

      data = {};

      components = {
        loading
      };

      methods = {
        async onGetUserInfo(e) {
          console.log(e.detail.userInfo);
          if (e.detail.errMsg != 'getUserInfo:ok') {
            return;
          }
          wepy.setStorageSync('wx_profile', e.detail.userInfo);
          let avatar = wepy.getStorageSync('wx_profile').avatarUrl;
          let nick_name = wepy.getStorageSync('wx_profile').nickName;
          let gender = wepy.getStorageSync('gender');
          let data = await post(USER_REGISTER, {
            nick_name,
            gender,
            avatar
          });
          this.status = 2;
          this.$apply();
          console.log(data);
          Event.trigger('showVerify', false);
          Event.trigger('verfiyRefresh');

          // wepy.navigateTo({ url: '/pages/register/chooseBirth' });
        },
        async submitForm(e) {
          await post(SUBMIT_FORMID, {
            formId: e.detail.formId
          });
        },
        verify() {
          let profile = wepy.getStorageSync('profile');
          if (Object.keys(profile).length>0 && profile.progress == 'profile') {
            wepy.navigateTo({ url: '/pages/register/verify' });
          } else {
            wepy.navigateTo({ url: '/pages/register/chooseName' });
          }
          Event.trigger('showVerify', false);
        },
        close() {
          Event.trigger('showVerify', false);
        }
      };

      events = {};

      watch = {};

      computed = {};

      onLoad() {
        // wx.getSetting({
        //     success(res) {
        //         if (res.authSetting['scope.userInfo']) {
        //             // 已经授权，可以直接调用 getUserInfo 获取头像昵称
        //             wx.getUserInfo({
        //                 success(res) {
        //                     console.log(res.userInfo);
        //                     wepy.setStorageSync(
        //                         'nickName',
        //                         res.userInfo.nickName
        //                     );
        //                     that.showPositionButton = true;
        //                     that.showUserInfoButton = false;
        //                     that.$apply();
        //                 }
        //             });
        //         } else {
        //             that.showUserInfoButton = true;
        //             that.$apply();
        //         }
        //     }
        // });
      }

      onShow() {}
    }
</script>

<style lang='less' scoped>
    .wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.75);
      z-index: 99999;

      .pop {
        position: absolute;
        width: 520rpx;
        height: 595rpx;
        top: 305rpx;
        left: 50%;
        transform: translateX(-50%);
        background: url('https://images.facedog.cn/public/register/verify.png?2');
        background-size: cover;
        .close {
          position: absolute;
          width: 80rpx;
          height: 80rpx;
          right: 20rpx;
          top: 20rpx;
        }
        .text {
          font-size: 24rpx;
          color: #777676;
          width: 414rpx;
          white-space: normal;
          margin: 282rpx auto 0;
          text-align: center;
        }
        .buttons {
          display: flex;
          justify-content: center;
          position: relative;
          margin: 500rpx auto;
          width: 450rpx;
          .btn {
            width: 202rpx;
            height: 65rpx;
            background: rgba(45, 45, 45, 1);
            opacity: 1;
            border-radius: 10rpx;
            line-height: 65rpx;
            color: white;
            font-size: 22rpx;
            &:first-child {
              background: #aaa;
            }
          }
        }
      }

      .pop2 {
        position: absolute;
        width: 520rpx;
        height: 595rpx;
        top: 315rpx;
        left: 50%;
        transform: translateX(-50%);
        background: url('https://images.facedog.cn/public/register/verify.png?3');
        background-size: cover;
        .close {
          position: absolute;
          width: 80rpx;
          height: 80rpx;
          right: 20rpx;
          top: 20rpx;
        }
        .text {
          font-size: 24rpx;
          color: #777676;
          width: 414rpx;
		  white-space: normal;
		  position:relative;
		  top:300rpx;
		  text-align: center;
		  left:50%;
		  transform: translateX(-50%);
        }
        .btn {
          width: 420rpx;
          height: 100rpx;
          background: rgba(45, 45, 45, 1);
          opacity: 1;
          border-radius: 10rpx;
          line-height: 100rpx;
          color: white;
          font-size: 28rpx;
          margin-top: 390rpx;
        }
      }
    }
</style>
