<!--  -->
<template>
	<navbar title="升级任务" />
	<view class='container' wx:if="{{level.length}}">
		<view class="banner {{level[levelIndex]}}">
			<image class="level" src="https://images.facedog.cn/mp/upgrade/page/level-{{level[levelIndex]}}.png" mode="scaleToFill" lazy-load="false">
			</image>
			<image class="next-level" src="https://images.facedog.cn/mp/upgrade/page/nextLevel-{{level[levelIndex]}}.png" mode="scaleToFill" lazy-load="false">
			</image>
			<view class="text">升级解锁：聊天室、每日推荐等</view>
			<image class="loading" src="https://images.facedog.cn/mp/upgrade/page/loading-{{level[levelIndex]}}.png" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<image class="tip" src="https://images.facedog.cn/mp/upgrade/page/tip.png" mode="scaleToFill" lazy-load="false">
		</image>
		<view class="upgrade-mission">
			<repeat for="{{mission[level[levelIndex]]}}" key="index" index="index" item="item">
				<view class="mission">
					<image src="https://images.facedog.cn/mp/upgrade/page/mission{{index+1}}.png" mode="scaleToFill" lazy-load="false">
					</image>
					<text>{{item.text}}</text>
					<view class="status">{{item.status}}
					</view>
				</view>
			</repeat>
			<view class="btn">
				<image src="https://images.facedog.cn/mp/upgrade/page/btn.png" mode="scaleToFill" lazy-load="false">
				</image>
			</view>
		</view>
	</view>
	<van-popup show="{{ showUpgrade}}" bind:close="onClose">
		<pop />
	</van-popup>
</template> 

<script>
import wepy from 'wepy';
import pop from './module/pop';
export default class Upgrade extends wepy.page {
  config = {
    usingComponents: {
      navbar: '../../components/navbar/index',
      'van-popup': '../../components/vant/popup/index'
    }
  };
  data = {
    level: ['N', 'R', 'SR', 'SSR'],
    levelIndex: 3,
    showUpgrade: true,
    mission: {
      N: [
        {
          text: '完成真人认证',
          status: '进行中'
        },
        {
          text: '点击次数达到20',
          status: '进行中'
        },
        {
          text: '上传3张本人照片',
          status: '进行中'
        },
        {
          text: '邀请3名用户注册',
          status: '进行中'
        }
      ]
    }
  };

  components = {
    pop
  };

  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad() {
    console.log(this.level);
    console.log(this.mission[this.level[this.levelIndex]]);
  }

  onShow() {}
}
</script>

<style lang='scss' scoped>
	.container {
	  width: 100%;
	  position: relative;
	  .banner {
	    width: 100%;
	    height: 420rpx;
	    &.N {
	      background: url(https://images.facedog.cn/mp/upgrade/page/banner-N.png)
	        no-repeat;
	      background-size: contain;
	    }
	    &.R {
	      background: url(https://images.facedog.cn/mp/upgrade/page/banner-R.png)
	        no-repeat;
	      background-size: contain;
	    }
	    &.SR {
	      background: url(https://images.facedog.cn/mp/upgrade/page/banner-SR.png)
	        no-repeat;
	      background-size: contain;
	    }
	    &.SSR {
	      background: url(https://images.facedog.cn/mp/upgrade/page/banner-SSR.png)
	        no-repeat;
	      background-size: contain;
	    }
	    text-align: center;
	    padding-top: 63rpx;
	    .level {
	      width: 452rpx;
	      height: 176rpx;
	      margin: 0 auto;
	      display: block;
	    }
	    .next-level {
	      width: 260rpx;
	      height: 92rpx;
	      margin: 11rpx auto 0;
	      display: block;
	    }
	    .text {
	      color: white;
	      font-size: 25rpx;
	    }
	    .loading {
	      display: block;
	      width: 502rpx;
	      height: 110rpx;
	      margin: 0 auto;
	    }
	  }
	  .tip {
	    display: block;
	    width: 563rpx;
	    height: 32rpx;
	    margin: 21rpx auto;
	  }
	  .upgrade-mission {
	    width: 563rpx;
	    margin: 47rpx auto;
	    .mission {
	      display: flex;
	      justify-content: space-between;
	      align-items: center;
	      height: 80rpx;
	      width: 100%;
	      border-bottom: 1rpx dashed #b2b2b2;
	      image {
	        width: 25rpx;
	        height: 25rpx;
	      }
	      text {
	        margin-right: auto;
	        margin-left: 10rpx;
	      }
	      .status {
	        width: 115rpx;
	        height: 43rpx;
	        background: #000000;
	        border-radius: 5rpx;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        color: white;
	        font-size: 22rpx;
	      }
	    }
	    .btn {
	      width: 462rpx;
	      height: 100rpx;
	      margin: 120rpx auto;
	      image {
	        width: 100%;
	        height: 100%;
	      }
	    }
	  }
	}
</style>
