<!--  -->
<template>
	<navbar title="升级任务" />
	<view class='container' wx:if="{{loaded}}">
		<view class="banner {{level[levelIndex]}}">
			<image class="level" src="https://images.facedog.cn/mp/upgrade/page/level-{{levelData.level}}.png" mode="scaleToFill" lazy-load="false">
			</image>
			<image class="next-level" src="https://images.facedog.cn/mp/upgrade/page/nextLevel-{{level[levelIndex]}}.png" mode="scaleToFill" lazy-load="false">
			</image>
			<view class="text" wx:if="{{levelData.level !='SSR'}}">升级解锁：{{levelTip[levelIndex]}}</view>
			<image class="loading" src="https://images.facedog.cn/mp/upgrade/page/loading-{{level[levelIndex]}}.png" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<image class="tip" src="https://images.facedog.cn/mp/upgrade/page/tip.png" mode="scaleToFill" lazy-load="false">
		</image>
		<view class="upgrade-mission">
			<repeat for="{{mission[level[levelIndex]]}}" key="index" index="index" item="item">
				<view class="mission">
					<image wx:if="{{item.notRequire}}" src="https://images.facedog.cn/mp/upgrade/page/star.png" mode="scaleToFill" lazy-load="false">
					</image>
					<image wx:else src="https://images.facedog.cn/mp/upgrade/page/mission{{index+1}}.png" mode="scaleToFill" lazy-load="false">
					</image>
					<text>{{item.text}}</text>
					<view class="status {{item.status==='已完成'?'finish':''}}" @tap="goFinish({{item.status}})">{{item.status}}
					</view>
				</view>
			</repeat>
			<view class=" btn" wx:if="{{levelData.level !='SSR'}}">
				<image wx:if="{{canUpgrade}}" @tap="upgrade" src="https://images.facedog.cn/mp/upgrade/page/btn.png" mode="scaleToFill" lazy-load="false">
				</image>
				<image wx:else src="https://images.facedog.cn/mp/upgrade/page/btn-disable.png" mode="scaleToFill" lazy-load="false">
				</image>
			</view>
			<view style="text-align:center;color:#1d1d1d;" wx:else>
				暂无
			</view>
		</view>
	</view>
	<van-popup show="{{ showRedPackage}}" bind:close="onClose">
		<pop />
	</van-popup>
	<van-popup show="{{ showUpgradePop}}" bind:close="onClose">
		<upgrade @close="close" />
	</van-popup>
</template> 

<script>
import wepy from 'wepy';
import pop from '@/components/pop/redpackage/index';
import upgrade from '@/components/pop/upgrade/levelPop';
import { get, post } from '@/utils/request';
import { GET_LEVEL_INFO, UPGRADE_LEVEL } from '@/utils/url';
export default class Upgrade extends wepy.page {
  config = {
    usingComponents: {
      navbar: '../../components/navbar/index',
      'van-popup': '../../components/vant/popup/index',
      'van-checkbox': '../../components/vant/checkbox/index',
    },
  };
  data = {
    levelData: {},
    level: ['N', 'R', 'SR', 'SSR'],
    levelIndex: 0,
    showRedPackage: false,
    showUpgradePop: false,
    loaded: false,
    canUpgrade: true,
    levelTip: [
      '聊天室，每日推荐等',
      '换一组，每日红包等',
      '红包翻倍，私人管家',
      '',
    ],
    mission: {
      N: [
        {
          text: '完成真人认证',
          status: '',
        },
        {
          text: '完成20次滑动',
          status: '',
        },
        {
          text: '上传3张本人照片',
          status: '',
        },
        {
          text: '邀请3名用户注册',
          status: '',
        },
      ],
      R: [
        {
          text: '完成真人认证',
          status: '',
        },
        {
          text: 'PK获胜次数达到20',
          status: '',
        },
        {
          text: '邀请5名用户注册并评级R以上',
          status: '',
        },
        {
          text: '购买年费会员，直接升级至SR',
          status: '',
          notRequire: true,
        },
      ],
      SR: [
        {
          text: '完成真人认证',
          status: '',
        },
        {
          text: '胜场数达到50场',
          status: '',
        },
        {
          text: '胜率达到35%',
          status: '',
        },
        {
          text: '点击次数达到300次',
          status: '',
        },
      ],
    },
  };

  components = {
    pop,
    upgrade,
  };

  methods = {
    goFinish(text) {
      if (text == '去完成') {
        wepy.navigateTo({ url: '/pages/register/verify' });
      }
    },
    async upgrade() {
      if (this.canUpgrade) {
        await post(UPGRADE_LEVEL);
        this.fetchData(true);
      }
    },
  };
  events = {
    close() {
      this.showUpgradePop = false;
    },
  };

  watch = {};

  computed = {};

  onLoad() {
    this.fetchData();
  }
  async fetchData(isShow) {
    wepy.showLoading({
      title: '加载中...', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: (res) => {},
    });

    let data = await get(GET_LEVEL_INFO);
    this.levelData = data;
    this.levelIndex = this.level.findIndex((value) => value == data.level);
    switch (data.level) {
      case 'N': {
        this.mission[data.level][0].status = data.profile ? '已完成' : '去完成';
        this.mission[data.level][1].status =
          data.all_click_count >= 20 ? '已完成' : `${data.click_count}/20`;
        this.mission[data.level][2].status =
          data.user_images_count >= 3
            ? '已完成'
            : `${data.user_images_count}/3`;
        this.mission[data.level][3].status =
          data.guide_count >= 3 ? '已完成' : `${data.guide_count}/3`;
        break;
      }
      case 'R': {
        this.mission[data.level][0].status = data.profile ? '已完成' : '去完成';
        this.mission[data.level][1].status =
          data.win_count >= 20 ? '已完成' : `${data.win_count}/20`;
        this.mission[data.level][2].status =
          data.guide_r_count >= 5 ? '已完成' : `${data.guide_r_count}/5`;
        this.mission[data.level][3].status = data.is_year_vip
          ? '已完成'
          : `未完成`;
        break;
      }
      case 'SR': {
        this.mission[data.level][0].status = data.profile ? '已完成' : '去完成';
        this.mission[data.level][1].status =
          data.win_count >= 50 ? '已完成' : `${data.win_count}/50`;
        this.mission[data.level][2].status =
          data.win_rate >= 35
            ? '已完成'
            : `${Math.ceil(data.win_rate * 100)}%/35%`;
        this.mission[data.level][3].status =
          data.all_click_count >= 300
            ? '已完成'
            : `${data.all_click_count}/300`;
        break;
      }
    }
    this.loaded = true;
    wepy.setStorageSync('level', this.levelData);
    this.$invoke('upgrade', 'setLevel', this.levelData, false);
    if (isShow) {
      this.showUpgradePop = true;
    }
    this.mission[this.levelData.level].forEach((item) => {
      if (item.status != '已完成' && !item.notRequire) {
        this.canUpgrade = false;
        return false;
      }
      if (item.notRequire && item.status == '已完成') {
        this.canUpgrade = true;
        return false;
      }
    });
    wepy.hideLoading();
    this.$apply();
  }
  onShow() {}
}
</script>

<style lang='scss' scoped>
	.container {
	  width: 100%;
	  position: relative;
	  .banner {
	    width: 100%;
	    height: 420rpx;
	    &.N {
	      background: url(https://images.facedog.cn/mp/upgrade/page/banner-N.png)
	        no-repeat;
	      background-size: contain;
	    }
	    &.R {
	      background: url(https://images.facedog.cn/mp/upgrade/page/banner-R.png)
	        no-repeat;
	      background-size: contain;
	    }
	    &.SR {
	      background: url(https://images.facedog.cn/mp/upgrade/page/banner-SR.png)
	        no-repeat;
	      background-size: contain;
	    }
	    &.SSR {
	      background: url(https://images.facedog.cn/mp/upgrade/page/banner-SSR.png)
	        no-repeat;
	      background-size: contain;
	    }
	    text-align: center;
	    padding-top: 63rpx;
	    .level {
	      width: 452rpx;
	      height: 176rpx;
	      margin: 0 auto;
	      display: block;
	    }
	    .next-level {
	      width: 260rpx;
	      height: 92rpx;
	      margin: 11rpx auto 0;
	      display: block;
	    }
	    .text {
	      color: white;
	      font-size: 25rpx;
	    }
	    .loading {
	      display: block;
	      width: 502rpx;
	      height: 110rpx;
	      margin: 0 auto;
	    }
	  }
	  .tip {
	    display: block;
	    width: 563rpx;
	    height: 32rpx;
	    margin: 21rpx auto;
	  }
	  .upgrade-mission {
	    width: 563rpx;
	    margin: 47rpx auto;
	    .mission {
	      display: flex;
	      justify-content: space-between;
	      align-items: center;
	      height: 80rpx;
	      width: 100%;
	      border-bottom: 1rpx dashed #b2b2b2;
	      image {
	        width: 25rpx;
	        height: 25rpx;
	      }
	      text {
	        margin-right: auto;
	        margin-left: 10rpx;
	        font-size: 26rpx;
	        color: #000;
	      }
	      .status {
	        width: 115rpx;
	        height: 43rpx;
	        background: #000000;
	        border-radius: 5rpx;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        color: white;
	        font-size: 22rpx;
	        &.finish {
	          background: #b2b2b2;
	        }
	      }
	    }
	    .btn {
	      width: 462rpx;
	      height: 100rpx;
	      margin: 120rpx auto;
	      image {
	        width: 100%;
	        height: 100%;
	      }
	    }
	  }
	}
</style>
