<!--  -->
<template>
	<navbar  title="联系客服">
	</navbar>
    <view class='wrapper'>
        <view class="desc">
            <view class="title">审核及使用问题请通过以下方式联系客服：</view>
            <view class="d">
                <view class="contact">
                    <view>小客服</view>
                    <view>微信号：yanzc1023</view>
                </view>
                <view class="copy"  @tap="copy('yanzc1023')">复制</view>
            </view>
            <!-- <view class="d">
                <view class="contact">
                    <view>静香(小姐姐)</view>
                    <view>微信号：facedog001</view>
                </view>
                <view class="copy"  @tap="copy('P526034465')">复制</view>
            </view> -->
            <view class="d">
                <view class="contact">
                    <view>关注微信公众号</view>
                    <view>颜狗</view>
                </view>
                <view class="copy"  @tap="copy('颜狗')">复制</view>
            </view>
            <view class="title m">商务、推广、合作以下方式联系客服：</view>
            <view class="d">
                <view class="contact">
                    <view>商务、推广、合作</view>
                    <view>微信号：15810233527</view>
                </view>
                <view class="copy" @tap="copy('356402220')">复制</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class ContactService extends wepy.page {
    config = {
		navigationBarTitleText: '联系客服',
		usingComponents: {
			navbar: '../../components/navbar/index'
		}
    };

    data = {};

    components = {};

    methods = {
        copy(text) {
            wx.setClipboardData({
                data: text,
                success: res => {
                    wx.showToast({
                        title: '复制成功'
                    });
                }
            });
        }
    };

    events = {};

    watch = {};

    computed = {};

    async onLoad() {}

    onShow() {}
}
</script>

<style lang='less'>
.wrapper {
    width: 100%;
    .desc {
        width: 690rpx;
        display: block;
        margin: 49rpx auto;
        box-sizing: border-box;
        .title {
            font-size: 28rpx;
            font-weight: 600;
            color: rgba(0, 0, 0, 1);
            opacity: 1;
            &.m{
                margin-top: 40rpx;
            }
        }
        .d {
            font-size: 28rpx;
            font-weight: 600;
            color: rgba(6, 5, 5, 1);
            display: flex;
            justify-content: space-between;
            border-bottom: 1rpx solid rgba(226,225,225,1);
            height:168rpx;
            align-items: center;
            .contact {
                font-size: 24rpx;
                font-weight: 400;
                color: rgba(0, 0, 0, 1);
            }
            .copy {
                width: 142rpx;
                height: 62rpx;
                background: rgba(6, 6, 6, 1);
                color:white;
                line-height: 62rpx;
                text-align: center;
            }
        }
    }
}
</style>
