<!--  -->
<template>
	<view class="wrapper" wx:if="{{show}}" style="padding-top:{{isphoneX?'100rpx':'0'}};height:{{isphoneX?'93vh':'100vh'}}">
		<view class="wrap">
			<image class="logo-text" src="https://images.facedog.cn/public/home/logo-text.png?1" mode="aspectFill"></image>
			<image class="beta" src="https://images.facedog.cn/public/home/icon-beta.png?1" mode="aspectFill"></image>
			<image class="logo" src="https://images.facedog.cn/public/home/home-logo.png?1" mode="aspectFill"></image>
			<view class="bottom">
				<form report-submit='true' bindsubmit='submitForm'>
					<!-- <image class="btn try" src="https://images.facedog.cn/public/index/try.png" @tap="onGotUserInfo" mode="scaleToFill"></image>          </view> -->
					<button size="large" wx:if="{{showPositionButton}}" form-type='submit' @tap="onGetPosition">{{buttonText}}</button>
					<!-- <button size="large" wx:if="{{showUserInfoButton}}" from-type='submit' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信授权登录</button> -->
				</form>
			</view>
			<!-- <view class="tag" @tap="redirect">什么是颜狗？</view> -->
		</view>
		<view class="loadingLayer" wx:if="{{loading}}">
			<view class="loading">
				<view class="icon">
					<van-loading type="spinner" color="#ccc" />
				</view>
				<view class="text">请稍后...</view>
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	import { post } from '@/utils/request';
	import { LOGIN, SUBMIT_FORMID } from '@/utils/url';
	let inviteUserId = '';
	export default class Home extends wepy.page {
	  config = {
	    navigationBarTitleText: '颜狗',
	    usingComponents: {
	      'van-loading': '../../components/vant/loading/index'
	    }
	  };

	  data = {
	    show: false,
	    code: '',
	    disabled: false,
	    verify: false,
	    certify: false,
	    name: '',
	    isphoneX: false,
	    showPositionButton: true,
	    // showUserInfoButton: false,
	    loading: false,
	    buttonText: ''
	  };

	  components = {};

	  methods = {
	    async submitForm(e) {
	      await post(SUBMIT_FORMID, {
	        formId: e.detail.formId
	      });
	    },
	    redirect() {
	      wepy.navigateTo({ url: `activity/webview` });
	    },
	    async goLogin(latitude, longitude, t) {
	      t.loading = true;
	      t.$apply();
	      const result = await post(
	        LOGIN,
	        { code: wepy.getStorageSync('code') },
	        {
	          latitude,
	          longitude
	        }
	      );
	      wepy.setStorageSync('welcome', result.welcome);
	      wepy.setStorageSync('token', result.access_token);
	      //    wepy.setStorageSync('token', 'eyJhbGciOiJIUzI1NiJ9.WyJib3RmbTE3NCIsIjA5MTU3MSJd.NiUVCVyhv9yj_H_Q12WVSnYiQ8NgsPeXwoPk33QSSGo');
	      wepy.setStorageSync('tencent_token', result.tencent_token);
	      wepy.setStorageSync('identifier', result.identifier);
	      if (result.welcome) {
	        wx.redirectTo({
	          url: `register/index?userid=${inviteUserId}`
	        });
	      } else {
	        wx.redirectTo({
	          url: 'index'
	        });
	      }
	    },
	    async onGetPosition(e) {
		  this.getLocationAuth();
		
	    },

	    onGetUserInfo(e) {
	      console.log(e.detail.userInfo);
	      if (e.detail.errMsg != 'getUserInfo:ok') {
	        return;
	      }
	      wepy.setStorageSync('wx_profile', e.detail.userInfo);

	      this.showPositionButton = true;
	      this.showUserInfoButton = false;
	      // this.getUserInfoAuth();
	    }
	  };

	  authorizeLocation() {
	    wx.showModal({
	      title: '是否授权当前位置',
	      content: '需要获取您的地理位置，请确认授权，否则无法使用',
	      success: res => {
	        if (res.cancel) {
	        } else if (res.confirm) {
	          wx.openSetting({
	            success: data => {
	              console.log(data);
	              if (data.authSetting['scope.userLocation']) {
	                this.events.getLocation(this);
	              }
	            }
	          });
	        }
	      }
	    });
	  }
	  onShareAppMessage() {
	    let user = wx.getStorageSync('profile') || '';
	    let num = Math.floor(Math.random() * 5) + 1;

	    return {
	      title: num == 1 ? '你这么美，不来看看吗' : '只有好看的人才能收到',
	      path: `/pages/home?userid=${user ? user.ID : ''}`,
	      imageUrl: `https://images.facedog.cn/public/home/share-${num}.jpg?x-oss-process=image/resize,w_500,h_500/format,jpg`,
	      success: res => {
	        console.log('转发成功', res); 
	      },
	      fail: res => {
	        console.log('转发失败', res);
	      }
	    };
	  }
	  getLocationAuth() {
	    wx.getSetting({
	      success: res => {
	        console.log(res.authSetting['scope.userLocation']);
	        if (
	          res.authSetting['scope.userLocation'] !== undefined &&
	          res.authSetting['scope.userLocation'] !== true
	        ) {
	          this.authorizeLocation();
	        } else {
	          this.events.getLocation(this);
	        }
	      }
	    });
	  }
	  events = {
	    changeStep(step) {
	      this.step = step;
	    },
	    getLocation(t) {
	      wx.getLocation({
	        type: 'wgs84',
	        success: res => {
	          wepy.setStorageSync('latitude', res.latitude);
	          wepy.setStorageSync('longitude', res.longitude);
	          // wepy.redirectTo({
	          //     url: `register?verify=${t.verify}&certify=${t.certify}&name=${t.name}&userid=${t.code}`
	          // });
	          // console.log(t);
	          wx.login({
	            success: ress => {
	              wepy.setStorageSync('code', ress.code);
	              t.methods.goLogin(res.latitude, res.longitude, t);
	            }
	          });
	        },
	        fail: err => {
	          console.log(err);
	          t.authorizeLocation();
	        }
	      });
	    }
	  };

	  watch = {};
	  computed = {};

	  onLoad(options) {
	    console.log(options);
	    // this.getLocationAuth();
	    var that = this;
	    // wx.getSetting({
	    //     success(res) {
	    //         if (res.authSetting['scope.userInfo']) {
	    //             // 已经授权，可以直接调用 getUserInfo 获取头像昵称
	    //             wx.getUserInfo({
	    //                 success(res) {
	    //                     console.log(res.userInfo);
	    //                     wepy.setStorageSync(
	    //                         'nickName',
	    //                         res.userInfo.nickName
	    //                     );
	    //                     that.showPositionButton = true;
	    //                     that.showUserInfoButton = false;
	    //                     that.$apply();
	    //                 }
	    //             });
	    //         } else {
	    //             that.showUserInfoButton = true;
	    //             that.$apply();
	    //         }
	    //     }
	    // });
	    if (options.scene) {
	      inviteUserId = options.scene;
	    }
	    if (options.userid) {
	      inviteUserId = options.userid;
	    }
	    if (options.verify) {
	      this.verify = true;
	      return;
	    }
	    if (options.certify) {
	      this.certify = true;
	      return;
	    }
	    if (options.name === 'reg') {
	      this.name = 'reg';
	    }
	    // wx.login({
	    //     success: res => {
	    //         console.log(res);
	    //         wepy.setStorageSync('code', res.code);
	    //     }
	    // });
	    var that = this;
	    wx.getSystemInfo({
	      success(res) {
	        var name = 'iPhone X';
	        if (res.model.indexOf(name) > -1) {
	          that.isphoneX = true;
	        }
	      }
	    });
	    // if (wepy.getStorageSync('latitude')) {
	    //     wepy.redirectTo({
	    //         url: `register?verify=${this.verify}&certify=${this.certify}&name=${this.name}&userid=${this.code}`
	    //     });
	    // } else {
	    this.show = true;
	    this.buttonText = wepy.getStorageSync('latitude') ? '进入颜狗' : '快速登入';

	    // }
	  }

	  onShow() {
	    console.log(1);
	  }
	}
</script>

<style lang='less' scoped>
	.tag {
	  text-align: center;
	  color: #b9b9b9;
	  font-size: 26rpx;
	  text-decoration: underline;
	  position: absolute;
	  left: 50%;
	  bottom: 70rpx;
	  transform: translateX(-50%);
	}
	.wrapper {
	  background: url(https://images.facedog.cn/public/home/home-bg.png);
	  background-size: cover;
	  width: 100%;
	  height: 100vh;
	  overflow: hidden;
	  .wrap {
	    width: 692rpx;
	    margin: 0rpx auto 0;
	    .logo-text {
	      width: 552rpx;
	      display: block;
	      height: 121rpx;
	      margin: 320rpx auto 0;
	    }
	    .beta {
	      width: 94rpx;
	      height: 39rpx;
	      position: relative;
	      left: 420rpx;
	      top: 100rpx;
	    }
	    .logo {
	      width: 200rpx;
	      height: 340rpx;
	      margin: 60rpx auto;
	      display: block;
	    }
	    image {
	      width: 100%;
	    }
	    button {
	      width: 420rpx;
	      height: 100rpx;
	      background: rgba(0, 0, 0, 1);
	      opacity: 1;
	      color: #fcfcfc;
	      font-size: 28rpx;
	      text-align: center;
	      line-height: 92rpx;
	      position: absolute;
	      left: 50%;
	      bottom: 156rpx;
	      transform: translateX(-50%);
	    }
	  }
	}
	.loadingLayer {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  background: rgba(0, 0, 0, 0.1);
	  top: 0;
	  left: 0;
	  z-index: 9999;
	  .loading {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    width: 200rpx;
	    height: 200rpx;
	    background: rgba(0, 0, 0, 0.7);
	    border-radius: 10rpx;
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    .icon {
	      width: 100%;
	      margin-top: 40rpx;
	      text-align: center;
	      height: 50rpx;
	    }
	    .text {
	      width: 100%;
	      text-align: center;
	      color: white;
	      font-size: 28rpx;
	    }
	  }
	}
</style>
