<template>
    <view wx:if="{{selectedTab === 0}}"> <battle></battle></view>
    <view wx:if="{{selectedTab === 1}}"> <discover></discover></view>
    <view wx:if="{{selectedTab === 2}}"> <chat></chat></view>
    <view wx:if="{{selectedTab === 3}}"> <my></my></view>
    <!-- <van-button type="default">默认按钮</van-button>
    <van-button type="primary">主要按钮</van-button>
    <van-button type="warning">警告按钮</van-button> -->
    <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
        获取用户信息
    </button> -->
    <tabbar :tabIndex="selectedTab" />
</template>

<script>
import wepy from 'wepy';
import tabbar from '@/components/tabbar';
import battle from '@/components/battle/battle';
import discover from '@/components/discover/discover';
import my from '@/components/my/my';
import chat from '@/components/chat/chat';

import testMixin from '../mixins/test';
// import { toast } from '@/utils';
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '颜狗',
        usingComponents: {
            'van-button': '../components/vant/button/index',
            'van-tabbar': '../components/vant/tabbar/index',
            'van-tabbar-item': '../components/vant/tabbar-item/index'
        }
    };
    components = {
        tabbar,
        battle,
        discover,
        chat,
        my
    };

    mixins = [testMixin];

    data = {
        mynum: 20,
        userInfo: {
            nickName: '加载中...'
        },
        selectedTab: 0
    };

    computed = {
        now() {
            return +new Date();
        }
    };

    methods = {
        onGotUserInfo(e) {
            console.log(e.detail.errMsg);
            console.log(e.detail.userInfo);
            console.log(e.detail.rawData);
        },
        counterEmit(...args) {
            let $event = args[args.length - 1];
            console.log(
                `${this.$name} receive ${$event.name} from ${
                    $event.source.$name
                }`
            );
        }
    };

    events = {
        'index-emit': (...args) => {
            let $event = args[args.length - 1];
            console.log(
                `${this.$name} receive ${$event.name} from ${
                    $event.source.$name
                }`
            );
        }
    };

    onLoad() {
        wx.getSetting({
            success(res) {
                console.log(res.authSetting);
                res.authSetting = {
                    'scope.userInfo': true,
                    'scope.userLocation': true
                };
            }
        });
    }
}
</script>
