<template>
    <tabbar></tabbar>
    <van-button type="default">默认按钮</van-button>
    <van-button type="primary">主要按钮</van-button>
    <van-button type="warning">警告按钮</van-button>
</template>

<script>
import wepy from 'wepy';
import tabbar from '@/components/tabbar'; // alias example
import testMixin from '../mixins/test';
import { toast } from '@/utils';
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '颜值',
        usingComponents: {
            'van-button': '../components/vant/button/index',
            'van-tabbar': '../components/vant/tabbar/index',
            'van-tabbar-item': '../components/vant/tabbar-item/index'
        }
    };
    components = {
        tabbar
    };

    mixins = [testMixin];

    data = {
        mynum: 20,
        userInfo: {
            nickName: '加载中...'
        },
        normalTitle: '原始标题',
        setTimeoutTitle: '标题三秒后会被修改',
        count: 0,
        netrst: '',
        groupList: [
            {
                id: 1,
                name: '点击改变',
                list: [
                    {
                        childid: '1.1',
                        childname: '子项，点我改变'
                    },
                    {
                        childid: '1.2',
                        childname: '子项，点我改变'
                    },
                    {
                        childid: '1.3',
                        childname: '子项，点我改变'
                    }
                ]
            },
            {
                id: 2,
                name: '点击改变',
                list: [
                    {
                        childid: '2.1',
                        childname: '子项，点我改变'
                    },
                    {
                        childid: '2.2',
                        childname: '子项，点我改变'
                    },
                    {
                        childid: '2.3',
                        childname: '子项，点我改变'
                    }
                ]
            },
            {
                id: 3,
                name: '点击改变',
                list: [
                    {
                        childid: '3.1',
                        childname: '子项，点我改变'
                    }
                ]
            }
        ]
    };

    computed = {
        now() {
            return +new Date();
        }
    };

    methods = {
        plus() {
            this.mynum++;
        },
        toast() {
            toast('自动以');
        },
        tap() {
            console.log('do noting from ' + this.$name);
        },
        communicate() {
            console.log(this.$name + ' tap');

            this.$invoke('counter2', 'minus', 45, 6);
            this.$invoke('counter1', 'plus', 45, 6);

            this.$broadcast('index-broadcast', 1, 3, 4);
        },
        request() {
            let self = this;
            let i = 10;
            let map = [
                'MA==',
                'MQo=',
                'Mg==',
                'Mw==',
                'NA==',
                'NQ==',
                'Ng==',
                'Nw==',
                'OA==',
                'OQ=='
            ];
            while (i--) {
                wepy.request({
                    url:
                        'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' +
                        map[i] +
                        '&i=' +
                        i,
                    success(d) {
                        self.netrst += d.data + '.';
                        self.$apply();
                    }
                });
            }
        },
        counterEmit(...args) {
            let $event = args[args.length - 1];
            console.log(
                `${this.$name} receive ${$event.name} from ${
                    $event.source.$name
                }`
            );
        }
    };

    events = {
        'index-emit': (...args) => {
            let $event = args[args.length - 1];
            console.log(
                `${this.$name} receive ${$event.name} from ${
                    $event.source.$name
                }`
            );
        }
    };

    onLoad() {
        let self = this;
        this.$parent.getUserInfo(function(userInfo) {
            if (userInfo) {
                self.userInfo = userInfo;
            }
            self.normalTitle = '标题已被修改';

            self.setTimeoutTitle = '标题三秒后会被修改';
            setTimeout(() => {
                self.setTimeoutTitle = '到三秒了';
                self.$apply();
            }, 3000);

            self.$apply();
        });
    }
}
</script>
