<template>
    <view wx:if="{{selectedTab === 0}}">
        <battle />
    </view>
    <view wx:if="{{selectedTab === 1}}">
        <discover />
    </view>
    <view wx:if="{{selectedTab === 2}}">
        <chat />
    </view>
    <view wx:if="{{selectedTab === 3}}">
        <my />
    </view>
    <tabbar :tabIndex.sync="selectedTab" />
</template>

<script>
import wepy from 'wepy';
import tabbar from '@/components/tabbar';
import battle from '@/components/battle/battle';
import discover from '@/components/discover/discover';
import my from '@/components/my/my';
import chat from '@/components/chat/chat';
import { sleep } from '@/utils';
import testMixin from '@/mixins/test';

// import { toast } from '@/utils';
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '颜狗',
        disableScroll: true,
        usingComponents: {
            'van-button': '../components/vant/button/index',
            'van-tabbar': '../components/vant/tabbar/index',
            'van-tabbar-item': '../components/vant/tabbar-item/index',
            'van-dialog': '../components/vant/dialog/index',
            'van-icon': '../components/vant/icon/index',
            'van-tabs': '../components/vant/tabs/index',
            'van-tab': '../components/vant/tab/index',
            'van-popup': '../components/vant/popup/index',
            'van-overlay': '../components/vant/overlay/index',
            'van-swipe-cell': '../components/vant/swipe-cell/index'
        }
    };
    components = {
        tabbar,
        battle,
        discover,
        chat,
        my
    };

    data = {
        mynum: 20,
        userInfo: {
            nickName: '加载中...'
        },
        selectedTab: 0
    };
    computed = {
        now() {
            return +new Date();
        }
    };
    methods = {
        onGotUserInfo(e) {
            console.log(e.detail.errMsg);
            console.log(e.detail.userInfo);
            console.log(e.detail.rawData);
        },
        counterEmit(...args) {
            let $event = args[args.length - 1];
            console.log(
                `${this.$name} receive ${$event.name} from ${
                    $event.source.$name
                }`
            );
        }
    };
    events = {
        tabSelect: (...args) => {
            let $event = args[args.length - 1];
            this.selectedTab = $event.source.tabIndex;
            if (this.selectedTab == 2) {
                this.$invoke('chat', 'initChat');
            }
            if (this.selectedTab == 3) {
                this.$invoke('my', 'setProfile');
            }
        }
    };
    onLoad() {}

    async onShow() {
        sleep(2);
        if (this.selectedTab == 3) {
            this.$invoke('my', 'setProfile');
        }
    }
}
</script>
