<!-- 注册 -->
<template>
    <view class='main'>
        <block wx:if="{{step==1}}">
            <getInfo :step="step"></getInfo>
        </block>
        <block wx:if="{{step==2}}">
            <profile :step.sync="step" :userInfo.sync="userInfo"></profile>
        </block>
        <block wx:if="{{step==3}}">
            <uploadPic :step.sync="step"></uploadPic>
        </block>
        <block wx:if="{{step==4}}">
            <chooseVerify :step.sync="step"></chooseVerify>
        </block>
        <block wx:if="{{step==5}}">
            <uploadVideo :step.sync="step"></uploadVideo>
        </block>
    </view>

</template>

<script>
import wepy from 'wepy';
import getInfo from '@/components/register/getInfo';
import profile from '@/components/register/profile';
import uploadPic from '@/components/register/uploadPic';
import chooseVerify from '@/components/register/chooseVerify';
import uploadVideo from '@/components/register/uploadVideo';

export default class Register extends wepy.page {
    config = {
        navigationBarTitleText: '颜狗',
        usingComponents: {
            'van-button': '../components/vant/button/index',
            'van-cell': '../components/vant/cell/index',
            'van-cell-group': '../components/vant/cell-group/index',
            'van-field': '../components/vant/field/index',
            'van-datetime-picker': '../components/vant/datetime-picker/index',
            'van-action-sheet': '../components/vant/action-sheet/index'
        }
    };

    data = {
        step: 5,
        scopeUser: false,
        userInfo: {}
    };

    components = {
        profile,
        getInfo,
        uploadPic,
        chooseVerify,
        uploadVideo
    };

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() {
        // const that = this;
        // if (!wepy.getStorageSync('userInfo')) {
        //     wx.getSetting({
        //         success(res) {
        //             console.log(res.authSetting);
        //             if (res.authSetting && res.authSetting['scope.userInfo']) {
        //                 that.scopeUser = res.authSetting['scope.userInfo'];
        //                 that.step = 2;
        //             } else {
        //                 that.step = 1;
        //             }
        //             that.$apply();
        //         }
        //     });
        // } else {
        //     this.userInfo = wepy.getStorageSync('userInfo');
        //     that.step = 2;
        // }
    }

    onShow() {}
}
</script>

<style lang='less' scoped>
.main {
    padding: 0 30rpx;
}
</style>
