<!-- 注册 -->
<template>
    <view class='main'>
        <block wx:if="{{step===1}}">
            <getInfo></getInfo>
        </block>
        <block wx:if="{{step===2}}">
            <profile :userInfo.sync="userInfo"></profile>
        </block>
        <block wx:if="{{step===3}}">
            <uploadPic></uploadPic>
        </block>
        <block wx:if="{{step===4}}">
            <chooseVerify :code.sync="code" :disabled.sync="disabled"></chooseVerify>
        </block>
        <block wx:if="{{step===5}}">
            <uploadVideo></uploadVideo>
        </block>
         <van-toast id="van-toast" />
    </view>

</template>

<script>
import wepy from 'wepy';
import getInfo from '@/components/register/getInfo';
import profile from '@/components/register/profile';
import uploadPic from '@/components/register/uploadPic';
import chooseVerify from '@/components/register/chooseVerify';
import uploadVideo from '@/components/register/uploadVideo';
import { post } from '@/utils/request';
import { LOGIN } from '@/utils/url';

export default class Register extends wepy.page {
    config = {
        navigationBarTitleText: '颜狗',
        usingComponents: {
            'van-button': '../components/vant/button/index',
            'van-cell': '../components/vant/cell/index',
            'van-cell-group': '../components/vant/cell-group/index',
            'van-field': '../components/vant/field/index',
            'van-datetime-picker': '../components/vant/datetime-picker/index',
            'van-action-sheet': '../components/vant/action-sheet/index',
            'van-toast': '../components/vant/toast/index',
            'van-loading': '../components/vant/loading/index'
        }
    };

    data = {
        step: 1,
        scopeUser: false,
        userInfo: {},
        code: '',
        disabled: false
    };

    components = {
        profile,
        getInfo,
        uploadPic,
        chooseVerify,
        uploadVideo
    };

    methods = {};

    events = {
        changeStep(step) {
            this.step = step;
        },
        getLocation(t) {
            wx.getLocation({
                type: 'wgs84',
                success: res => {
                    wepy.setStorageSync('latitude', res.latitude);
                    wepy.setStorageSync('longitude', res.longitude);
                    t.goLogin(res.latitude, res.longitude);
                },
                fail: err => {
                    console.log(err);
                    t.authorizeLocation();
                }
            });
        }
    };
    async goLogin(latitude, longitude) {
        const result = await post(
            LOGIN,
            { code: wepy.getStorageSync('code') },
            // { code: 'ygtest0003' || wepy.getStorageSync('code') },
            {
                latitude,
                longitude
            }
        );
        wepy.setStorageSync('welcome', result.welcome);
        wepy.setStorageSync('token', result.access_token);
        wepy.setStorageSync('tencent_token', result.tencent_token);
        wepy.setStorageSync('identifier', result.identifier);
        if (result.welcome) {
            this.step = 2;
            this.$apply();
        } else {
            wx.redirectTo({
                url: 'index'
            });
        }
    }
    watch = {};

    computed = {};

    onLoad(options) {
        if (options.userid) {
            console.error(options.userid);
            this.code = options.userid;
            this.disabled = true;
        }
        if (options.name == 'reg') {
            this.step = 2;
            return;
        }
        wx.login({
            success: res => {
                console.log(res);
                wepy.setStorageSync('code', res.code);
                if (!wepy.getStorageSync('latitude')) {
                    this.$invoke('getInfo', 'display');
                    wx.getSetting({
                        success: res => {
                            console.log(res.authSetting['scope.userLocation']);
                            if (
                                res.authSetting['scope.userLocation'] !==
                                    undefined &&
                                res.authSetting['scope.userLocation'] !== true
                            ) {
                                this.authorizeLocation();
                            } else {
                                this.events.getLocation(this);
                            }
                        }
                    });
                } else {
                    this.goLogin(
                        wepy.getStorageSync('latitude'),
                        wepy.getStorageSync('longitude')
                    );
                }
            }
        });
    }

    authorizeLocation() {
        wx.showModal({
            title: '是否授权当前位置',
            content: '需要获取您的地理位置，请确认授权，否则无法使用',
            success: res => {
                if (res.cancel) {
                } else if (res.confirm) {
                    wx.openSetting({
                        success: data => {
                            console.log(data);
                            if (data.authSetting['scope.userLocation']) {
                                this.events.getLocation(this);
                            }
                        }
                    });
                }
            }
        });
    }
    onShow() {}
}
</script>

<style lang='less' scoped>
.main {
    padding: 0 30rpx;
}
</style>
