<!--  -->
<template>
  <scroll-view scroll-y class='discover' bindscrolltolower="pageTuring">
      <topBanner></topBanner>
      <view class="content-search">
          <van-tabs class="tabs">
            <van-tab title="全部"></van-tab>
            <van-tab title="同城"></van-tab>
          </van-tabs>
          <view class="change">筛选</view>
      </view>
      <view class="card">
          <momentCard></momentCard>
          <van-popup    
            class="warn-pop"
            show="{{ show }}"
            position="bottom"
            close-on-click-overlay="{{ true }}"
            >
            <view class="warn">匿名举报</view>
            <view class="warn">加入黑名单</view>
            <view class="warn last" @tap="closewarn">取消</view>
          </van-popup>
      </view>
      <image  class="make-photo" src="../../images/discover/discover-add.png" @tap="mkPhoto"></image>
  </scroll-view>
</template>

<script>
import { get } from '@/utils/request';
import { DISCOVER_MOMENT_LIST } from '../../utils/url.js';
import wepy from 'wepy';
import topBanner from '@/components/discover/topBanner';
import momentCard from '@/components/discover/momentCard';
export default class Discover extends wepy.component {
    data = {
        show: false,
        momentList: [],
        page: 1,
        same_city: 0,
        opposite: 'same',
    };

    components = {
        topBanner,
        momentCard
    };
    onClose() {
        this.show = false;
    }

    events = {
        showwarn(id) {
            this.show = true;
            console.log(id);
        },
    };

    watch = {};

    computed = {};
    methods = {
        mkPhoto() {
            wepy.navigateTo({
                url: 'fabu/fabu',
            });
        },
        closewarn() {
            this.show = false;
        },
        async initList({
            page = 1,
            same_city = 0,
            opposite = 'same',
        }) {
            // 请求动态列表
            // todo，全国和同城这个接口还没有弄好
            // const latitude = wepy.getStorageSync('latitude');
            // const longitude = wepy.getStorageSync('longitude');
            console.log('动态列表', this.momentList);
            const List = await get(DISCOVER_MOMENT_LIST, {
                page,
            });
            this.momentList = this.momentList.concat(List);
            console.log('动态列表', this.momentList);
            this.$invoke('momentCard', 'setMomentList', this.momentList);
            this.$apply();
        },
        pageTuring() {
            this.methods.initList.call(this, {
                page: this.page += 1,
            })
            console.log(this.methods.initList);
        },
    }
    onLoad() {};

    onShow() {};
}
</script>

<style lang='less'>
.discover{
    height: 100vh;
    .make-photo{
        display: block;
        position: fixed;
        width: 110rpx;
        height: 110rpx;
        bottom: 145rpx;
        right: 22rpx;
    }
    .card{
        padding-bottom: 20vh;
        .warn-pop{
            background: red;
            .warn{
                height: 120rpx;
                text-align: center;
                font-size:32rpx;
                font-weight:600;
                line-height:120rpx;
                color:rgba(0,0,0,1);
                border-bottom:1px solid rgba(226,225,225,1);
            }
            .last{
                margin-bottom: 10vh;
            }
        }
    }
    .content-search{
        display: flex;
        justify-content: space-between;
        padding: 0 30rpx;
        .tabs{
            width: 230rpx;
            .van-tab--active{
                font-size: 42rpx !important;
                font-weight:600 !important;
                z-index:1;
            }
            .van-tabs__line{
                width:77rpx !important;
                height:10rpx !important;
                bottom: 28% !important;
            }
        }
        .change{
            line-height: 44px;
            color:rgba(158,157,157,1);
            font-size: 14px;
        }
    }
}
</style>
