<!--  -->
<template>
    <view class="momentCard">
        <image  class="header" src="../../images/discover/discover-top2.png"></image>
        <view class="content">
            <view class="info">
                <view class="first">
                    <view class="name">蹦迪的皮卡丘</view>
                    <view class="other">
                        <text class="location">距您 5km</text>
                        <text class="online-time">7小时前</text>
                    </view>
                </view>
                <view class="second">
                    <text class="margin-right">22岁</text>
                    <text class="margin-right">巨蟹座</text>
                    <text class="margin-right">北京</text>
                </view>
                <view class="moment">
                    幕布，在线的一款思维概要整理工具，将思维以树形结构方式快速整理，书写成文。其记录过程简单.将思维以树形结构方式快速整理，书写成文。其记录过程简单.
                </view>
                <view class="imgs">
                    <image class="img" src="../../images/discover/discover-top2.png"></image>
                    <image class="img" src="../../images/discover/discover-top2.png"></image>
                    <image class="img" src="../../images/discover/discover-top2.png"></image>
                    <image class="img" src="../../images/discover/discover-top2.png"></image>
                    <image class="img" src="../../images/discover/discover-top2.png"></image>
                </view>
                <view class="actions">
                    <view class="box">
                        <image class="icon" src="../../images/discover/discover-zan.png"></image>
                        <view class="text">1234</view>
                    </view>
                    <view class="box">
                        <image class="icon" src="../../images/discover/discover-commen.png"></image>
                        <view class="text">私密评论</view>
                    </view>
                    <view class="last">
                        <view class="lastbox" @tap="warn" data-id="1023">
                            <image class="action-icon" src="../../images/discover/discover-actions.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="comment-box">
                <view class="comment-who">
                    <image class="icon" src="../../images/discover/discover-zan.png"></image>
                    <image class="img" src="../../images/discover/discover-top1.png"></image>
                    <image class="img" src="../../images/discover/discover-top1.png"></image>
                    <image class="img" src="../../images/discover/discover-top1.png"></image>
                    <image class="img" src="../../images/discover/discover-top1.png"></image>
                    <image class="img" src="../../images/discover/discover-top1.png"></image>
                    <image class="img" src="../../images/discover/discover-top1.png"></image>
                    <image class="img" src="../../images/discover/discover-top1.png"></image>
                    <image class="img" src="../../images/discover/discover-top1.png"></image>
                </view>
                <view class="comment-info-box">
                    <view class="comment-info">
                        <view class="from">小西西</view>
                        <view class="reply">回复</view>
                        <view class="to">跳舞的皮卡丘</view>
                        <view>:</view>
                        这张我觉得比较有感觉~这张我觉得比较有感觉~这张我觉得比较有感觉~
                    </view>
                    <view class="comment-info">
                        <view class="from">小西西</view>
                        <view class="reply"></view>
                        <view class="to"></view>
                        <view>:</view>
                        统一回复，哈哈哈
                    </view>
                    <view class="comment-info">
                        <view class="from">跳舞的皮卡丘</view>
                        <view class="reply">回复</view>
                        <view class="to">小西西</view>
                        <view>:</view>
                        别在我这里乱发评论，谢谢合作！
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class momentCard extends wepy.component {
    data = {};

    components = {};

    methods = {
        warn(e) {
            const { id } = e.currentTarget.dataset;
            this.$emit('showwarn', id);
        },
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
}
</script>

<style lang='less' scoped>
.momentCard{
    display: flex;
    padding: 0 26rpx;
    margin-top: 47rpx;
    .header{
        width: 100rpx;
        height: 100rpx;
        border-radius: 100%;
        display: block;
        margin-right: 16rpx;
    }
    .content{
        flex: 1;
        .info{
            .first{
                display: flex;
                justify-content: space-between;
                width: 100%;
                line-height: 55rpx;
                .name{
                    font-size:32rpx;
                    font-weight:600;
                    color:rgba(0,0,0,1);
                }
                .other{
                    font-size:20rpx;
                    font-weight:400;
                    color:rgba(158,157,157,1);
                    .location{
                        margin-right: 18rpx;
                    }
                }
            }
            .second{
                font-size:20rpx;
                font-weight:400;
                line-height:28rpx;
                color:rgba(158,157,157,1);
                .margin-right{
                    margin-right: 20rpx;
                }
            }
            .moment{
                margin-top: 40rpx;
                font-size:24rpx;
                line-height:36rpx;
                color:rgba(0,0,0,1);
            }
            .imgs{
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                margin-top: 30rpx;
                .img{
                    width: 182rpx;
                    height: 182rpx;
                    margin: 10rpx 10rpx 0 0;
                }
            }
            .actions{
                display: flex;
                margin-top: 30rpx;
                font-size: 0;
                .box{
                    background:rgba(245,245,245,1);
                    padding: 0 20rpx;
                    margin-right: 40rpx;
                    height: 45rpx;
                    .icon{
                        width: 24rpx;
                        height: 22rpx;
                    }
                    .text{
                        font-size:24rpx;
                        height: 45rpx;
                        line-height: 45rpx;
                        color:rgba(158,157,157,1);
                        display: inline-block;
                    }
                }
                .last{
                    flex: 1;
                    text-align: right;
                    display: flex;
                    flex-direction: column;
                    .lastbox{
                        width: 66rpx;
                        height: 45rpx;
                        align-self: flex-end;
                        .action-icon{
                            width: 37rpx;
                            height: 9rpx;
                            margin: 18rpx 0;
                        }
                    }
                }
            }
        }
    }
    .comment-box{
        background:rgba(245,245,245,1);
        margin-top: 30rpx;
        .comment-who{
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid rgba(212,212,213,1);
            padding-bottom: 23rpx;
            .icon{
                width: 24rpx;
                height: 21rpx;
                margin: 44rpx 11rpx 21rpx 30rpx;
            }
            .img{
                width: 60rpx;
                height: 60rpx;
                border-radius: 100%;
                margin: 23rpx 10rpx 0 10rpx;
            }
        }
        .comment-info-box{
            padding: 19rpx 0;
            .comment-info{
                margin: 5rpx 30rpx;
                font-size:24rpx;
                view{
                    display: inline-block;
                }
                .from, .to{
                    color:rgba(230,0,17,1);
                    font-weight: 600;
                }
                .reply{
                    margin: 0 5rpx;
                }
            }
        }
    }
}
</style>
