<!--  -->
<template>
	<view class="top">
		<image class="banner" src="https://images.facedog.cn/public/discover/my-rank.png?1" @tap="toMyRank"></image>
		<image class="banner" src="https://images.facedog.cn/public/discover/rank-list.png?1" @tap="toRank"></image>
		<image class="banner" src="https://images.facedog.cn/public/discover/square.png?3" @tap="toSquare"></image>
		<image class="banner" src="https://images.facedog.cn/public/discover/chat-room.png?3" @tap="toChatroom"></image>
	</view>
</template>
<script>
import wepy from 'wepy';

import { Event } from '@/utils/event.js';
import { toast } from '@/utils';
export default class topBanner extends wepy.component {
  data = {};

  components = {};

  methods = {
    toMyRank() {
      wepy.navigateTo({
        url: '/sub/my/myrank',
      });
    },
    toRank() {
      wepy.navigateTo({
        url: 'rank/rank',
      });
    },
    toSquare() {
      wepy.navigateTo({
        url: 'discover/discover',
      });
    },
    toChatroom() {
      //   let profile = wepy.getStorageSync('profile');
      //   if (!profile || profile.progress == 'profile') {
      //     Event.trigger('showVerify', true, 2);
      //     return;
      //   } else if (profile.progress !== 'finish') {
      //     toast('认证审核中，加急审核请联系客服微信：yanzc1023', null, 2500);
      //     return;
      //   }
      if (!VerifyControl()) return;
      wepy.navigateTo({
        url: '/pages/chat/chatRoomList',
      });
    },
  };

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less' scoped>
	.top {
	  display: flex;
	  padding: 47rpx 0rpx 24rpx;
	  justify-content: space-between;
	  flex-wrap: wrap;
	  // border-bottom:1rpx solid rgba(226,225,225,1);
	  margin: 0 30rpx;
	  .banner {
	    width: 335rpx;
	    height: 130rpx;
	    margin-bottom: 19rpx;
	    &:first-child {
	      margin-right: 10rpx;
	    }
	    &:last-child {
	      margin-left: 10rpx;
	    }
	  }
	}
</style>
