<!--  -->
<template>
	<view class="top">
		<image class="banner" src="https://images.facedog.cn/public/discover/my-rank.png?1" @tap="toMyRank"></image>
		<image class="banner" src="https://images.facedog.cn/public/discover/rank-list.png?1" @tap="toRank"></image>
	</view>
</template>
<script>
	import wepy from 'wepy';

	import { Event } from '@/utils/event.js';
	export default class topBanner extends wepy.component {
	  data = {};

	  components = {};

	  methods = {
	    toMyRank() {
	      let hasProfile = wepy.getStorageSync('hasProfile');
	      if (!hasProfile) {
			Event.trigger('showVerify', true);
	      } else {
	        wepy.navigateTo({
	          url: 'my/myrank'
	        });
	      }
	    },
	    toRank() {
	      wepy.navigateTo({
	        url: 'rank/rank'
	      });
	    }
	  };

	  events = {};

	  watch = {};

	  computed = {};

	  onLoad() {}

	  onShow() {}
	}
</script>

<style lang='less' scoped>
	.top {
	  display: flex;
	  padding: 47rpx 0rpx 24rpx;
	  justify-content: space-between;
	  // border-bottom:1rpx solid rgba(226,225,225,1);
	  margin: 0 30rpx;
	  .banner {
	    width: 335rpx;
	    height: 130rpx;
	    &:first-child {
	      margin-right: 10rpx;
	    }
	    &:last-child {
	      margin-left: 10rpx;
	    }
	  }
	}
</style>
