<!--  -->
<template>
    <view class="top">
        <image  class="banner" src="https://images.facedog.cn/public/discover/discover-top2.png" @tap="toActivity"></image>
        <image  class="banner" src="https://images.facedog.cn/public/discover/discover-top1.png" @tap="toRank"></image>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class topBanner extends wepy.component {
    data = {};

    components = {};

    methods = {
        toActivity() {
            wepy.navigateTo({
                url: 'activity/activity'
            });
        },
        toRank() {
            wepy.navigateTo({
                url: 'rank/rank'
            });
        }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
}
</script>

<style lang='less' scoped>
.top{
    display: flex;
    padding: 47rpx 17rpx;
    justify-content: space-between;
    border-bottom:1rpx solid rgba(226,225,225,1);
    margin: 0 30rpx;
    .banner{
      width: 304rpx;
      height: 130rpx;
    }
}
</style>
