<!-- 详情资料页 -->
<template>
	<navbar title="{{title}}">
	</navbar>
	<block wx:if="{{!show}}">
		<loadingHeart top="-160rpx" />
	</block>
	<!-- <view class='container' wx:else>
		<block wx:if="{{verify}}">
			<verify />
		</block>
		<swiper indicator-dots="{{true}}" autoplay="{{false}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{indicatoractivecolor}}" duration="300">
			<repeat for="{{profile.images}}" key="index">
				<swiper-item>
					<image src="{{item.image}}" class="slide-image" mode="aspectFill" />
				</swiper-item>
			</repeat>
		</swiper>
		<view class="wechat-icon" @tap="askWechat" wx:if="{{!self}}">
			<image src="https://images.facedog.cn/public/profile/wechat{{profile.ask_wechat?'-disable':''}}.png?1" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<view class="battle-profile-wrapper" style="{{self?'padding-bottom:40rpx':'padding-bottom:180rpx'}}">
			<view class="battle-profile-left flex">
				<view class="name">{{profile.nick_name}}<image wx:if="{{profile.vip}}" class="vip-icon" src="https://images.facedog.cn/public/profile/vip-icon.png" mode="scaleToFill" lazy-load="false">
					</image>
				</view>
				<view class="info">{{profile.gender =='female'?'女':'男'}} / {{profile.age}} / <block wx:if="{{!profile.city}}">城市已隐藏</block>
					<block wx:else>距你 <text style="color:#FFA200;">{{profile.distance}}km</text></block>
				</view>
				<view class="info-wrap">
					<view class="content xingzuo">{{profile.constellation}}</view>
					<view class="content area" wx:if="{{profile.city}}">{{profile.province}} {{profile.city}}</view>
				</view>

			</view>
			<view class="battle-profile-right flex">
				<view class="face-rank">
					<view class="text1">{{profile.gender=='female'?'她':'他'}}的颜值在全国排名前</view>
					<view class="text2">{{profile.face}}%</view>
				</view>
			</view>
			<view class="battle-profile-signature" wx:if="{{profile.signature}}">
				个性签名：{{profile.signature}}
			</view>
			<moment />
			<view class="bottom-box" wx:if="{{!self && loaded}}">
				<block wx:if="{{!profile.is_friend}}">
					<button class="close" hover-class="hover" @tap="close"></button>
					<image wx:if="{{!profile.is_like}}" src="https://images.facedog.cn/public/profile/apply-tip.png" mode="aspectFill" class="apply-tip"></image>
					<form report-submit='true' wx:if="{{!profile.is_like}}" bindsubmit='applyFriend'>
						<button form-type='submit' class="menu apply-button" hover-class="button-hover"></button>
					</form>
					<button class="menu" wx:if="{{profile.is_like}}" @tap="toastTip"></button>
				</block>
				<block wx:else>
					<image class="close" mode="aspectFill" @tap="gochat" src="https://images.facedog.cn/public/profile/icon-chat.png"></image>
				</block>
			</view>
			<view class="drawer_screen" bindtap="showOrHide" wx:if="{{isShow}}" catchtouchmove="myCatchTouch">
				<view class="drawer-btn" @tap="makeFriend('close')">
					<image src="https://images.facedog.cn/public/profile/close.png" mode="aspectFill" class="btn"></image>
					<view class="textWrap">
						<view class="lip">真爱降临</view>
						<view>剩余{{timeLeft.close}}次</view>
					</view>

				</view>
				<view class="drawer-btn" @tap="makeFriend('lover')">
					<image src="https://images.facedog.cn/public/profile/lover.png" mode="aspectFill" class="btn"></image>
					<view class="textWrap">
						<view class="lover">一见钟情</view>
						<view>剩余{{timeLeft.lover}}次</view>
					</view>
				</view>
				<view class="drawer-btn" @tap="makeFriend('friend')">
					<image src="https://images.facedog.cn/public/profile/friend.png" mode="aspectFill" class="btn"></image>
					<view class="textWrap">
						<view class="friend">有好感</view>
						<view>剩余{{timeLeft.friend}}次</view>
					</view>
				</view>
				<image src="https://images.facedog.cn/public/profile/close1.png" mode="aspectFill" class="layer-close" @tap.stop="showOrHide"></image>
			</view>
		</view>
	</view> -->
	<view class="container">
		<view class="avatar">
			<image src="{{profile.images[0].image}}" mode="aspectFill" lazy-load="false">
			</image>
			<view class="user-info">
				<image class="N" src="https://images.facedog.cn/mp/profile/N.png" mode="scaleToFill" lazy-load="false">
				</image>
				<view class="user-name">埃及一只花</view>
				<view class="user-desc">
					女 / 27岁 / 距你12.5km
				</view>
			</view>
		</view>
		<view class="wrap">
			<view class="moment-box">
				<scroll-view class="scroll-moment" scroll-x scroll-with-animation>
					<image src="https://images.facedog.cn/avatar/5d48063cef14734bcc1da068-d41d8cd98f00b204e9800998ecf8427e-1565001443.537668.png?x-oss-process=image/resize,w_200,h_200/format,jpg" mode="scaleToFill" lazy-load="false" />
					<image src="https://images.facedog.cn/avatar/5d48063cef14734bcc1da068-d41d8cd98f00b204e9800998ecf8427e-1565001443.537668.png?x-oss-process=image/resize,w_200,h_200/format,jpg" mode="scaleToFill" lazy-load="false" />
					<image src="https://images.facedog.cn/avatar/5d48063cef14734bcc1da068-d41d8cd98f00b204e9800998ecf8427e-1565001443.537668.png?x-oss-process=image/resize,w_200,h_200/format,jpg" mode="scaleToFill" lazy-load="false" />
					<image src="https://images.facedog.cn/avatar/5d48063cef14734bcc1da068-d41d8cd98f00b204e9800998ecf8427e-1565001443.537668.png?x-oss-process=image/resize,w_200,h_200/format,jpg" mode="scaleToFill" lazy-load="false" />
					<image src="https://images.facedog.cn/avatar/5d48063cef14734bcc1da068-d41d8cd98f00b204e9800998ecf8427e-1565001443.537668.png?x-oss-process=image/resize,w_200,h_200/format,jpg" mode="scaleToFill" lazy-load="false" />
					<image src="https://images.facedog.cn/avatar/5d48063cef14734bcc1da068-d41d8cd98f00b204e9800998ecf8427e-1565001443.537668.png?x-oss-process=image/resize,w_200,h_200/format,jpg" mode="scaleToFill" lazy-load="false" />
					<image src="https://images.facedog.cn/avatar/5d48063cef14734bcc1da068-d41d8cd98f00b204e9800998ecf8427e-1565001443.537668.png?x-oss-process=image/resize,w_200,h_200/format,jpg" mode="scaleToFill" lazy-load="false" />
				</scroll-view>
				<!-- <image src="" mode="scaleToFill" lazy-load="false">
				</image> -->
			</view>
			<view class="info-other">
				<view class="info1">她的颜值在全国排名前12%</view>
				<view class="info2">水瓶座</view>
				<view class="info3">北京市 朝阳区</view>
			</view>
		</view>
	</view>
	<van-toast id="van-toast" />
	<van-dialog id="van-dialog" />
</template> 

<script>
import wepy from 'wepy';
import { PROFILE, MAKEFRIEND, USER_LIKE_TIME, ASK_WECHAT } from '@/utils/url';
import Toast from '@/components/vant/toast/toast';
import { get, post } from '@/utils/request';
import { getAge, toast } from '@/utils';
import { Event } from '@/utils/event.js';
import loadingHeart from '@/components/battle/module/loadingHeart';
import verify from '@/components/battle/module/verify';
import Dialog from '@/components/vant/dialog/dialog';
import moment from '@/components/profile/moment';
var index = 0;
var position = '';
var systemInfo = wx.getSystemInfoSync();
export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      navbar: '../../components/navbar/index',
      'van-icon': '../../components/vant/icon/index',
      'van-collapse': '../../components/vant/collapse/index',
      'van-collapse-item': '../../components/vant/collapse-item/index',
      'van-toast': '../../components/vant/toast/index',
      'van-dialog': '../../components/vant/dialog/index',
      'van-popup': '../../components/vant/popup/index',
      'van-tabs': '../../components/vant/tabs/index',
      'van-tab': '../../components/vant/tab/index',
    },
  };

  data = {
    show: false,
    indicatoractivecolor: '#fff',
    indicatorcolor: 'rgba(255,255,255,.3)',
    isShow: false,
    animMain: {},
    animAdd: {},
    animDelLots: {},
    id: '',
    dentifier: '',
    profile: {},
    timeLeft: {},
    status: 1,
    likeType: {
      friend: '有好感',
      close: '真爱降临',
      lover: '一见钟情',
    },
    self: false,
    verify: false,
    title: '',
    loaded: false,
    me: {},
  };
  events = {};
  components = {
    verify,
    loadingHeart,
    moment,
  };

  methods = {
    async askWechat() {
      if (this.profile.ask_wechat) return;
      let message = '';
      Dialog.confirm({
        confirmButtonText: this.me.coin >= 200 ? '确认' : '如何获得?',
        cancelButtonText: '取消',
        asyncClose: true,
        message: `向 ${this.title}申请微信号?
								Ta会收到你赠送的200颜币
								你当前的颜币为${this.me.coin}
								如果没同意，3天后自动返还`,
      })
        .then(async () => {
          if (this.me.coin >= 200) {
            await post(ASK_WECHAT, { user_id: this.profile._id });
            setTimeout(() => {
              this.me.coin = this.me.coin - 200;
              this.profile.ask_wechat = true;
              this.$apply();
              Dialog.close();
              Dialog.alert({
                message: '已发送，请到消息页颜币红包处查看进度',
              }).then(() => {
                // on close
              });
            }, 1000);
          } else {
            Dialog.close();
            wepy.navigateTo({ url: '/pages/coin/coinHelp' });

            console.log('如何获得');
          }
        })
        .catch(() => {
          Dialog.close();
          // this.methods.uploadVideo.bind(this)();
        });
    },
    showOrHide() {
      if (this.isShow) {
        this.isShow = false;
      } else {
        this.isShow = true;
      }
    },
    async applyFriend(e) {
      console.log(e);
      let data = null;
      try {
        data = await post(MAKEFRIEND, {
          to_be: 'friend',
          user_id: this.profile._id,
          formId: e.detail.formId,
        });
      } catch (e) {
        if (e == '用户未完善资料') {
          this.verify = true;
          this.$apply();
        }
        return;
      }
      if (data.friend) {
        this.profile.is_friend = true;
        wx.setStorageSync('chatIcon', this.profile.avartar);
        wx.navigateTo({
          url: `../chat/becomeFriend?id=${this.profile.dentifier}&nick=${
            this.profile.nick_name
          }`,
        });
      } else {
        Toast('已发送好友申请');
        this.profile.is_like = true;
      }

      this.$apply();
    },
    async makeFriend(type) {
      // const data = await post(MAKEFRIEND, {
      //     to_be: type,
      //     user_id: this.id
      // });
      // if (data.friend) {
      //     this.profile.is_friend = true;
      //     wx.navigateTo({
      //         url: `../chat/becomeFriend?id=${
      //             this.profile.dentifier
      //         }&nick=${this.profile.nick_name}&icon=${encodeURI(
      //             this.profile.avartar
      //         )}`
      //     });
      // } else {
      //     Toast(this.likeType[type] + '发送成功');
      //     this.profile.is_like = true;
      // }
      // this.$apply();
    },
    goDiscover() {
      wepy.navigateTo({
        url: `/pages/ta/taMomentList?id=${this.profile._id}`,
      });
    },
    gochat() {
      wx.setStorageSync('chatIcon', this.profile.avartar);
      wepy.navigateTo({
        url: `/pages/chat/chatRoom?id=${
          this.profile.dentifier
        }&conversationID=C2C${this.profile.dentifier}`,
      });
    },
    toastTip() {
      Toast('已发送过好友申请');
    },
    close() {
      // if (position) { Event.trigger('changeBattle', index, position); }
      wepy.navigateBack({
        delta: 1, // 返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      });

      // wepy.navigateBack({
      //     delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      // });
    },
  };
  myCatchTouch() {}

  watch = {};

  computed = {};
  onUnload() {
    if (position) {
      Event.trigger('changeBattle', index, position);
    }
  }
  async onLoad(options) {
    this.id = options.id;
    index = options.index;
    position = options.position;
    // Event.listen('showVerify', (status, step) => {
    //   this.verify = status;
    //   this.status = step;
    //   this.$apply();
    // });
    try {
      this.timeLeft = await get(MAKEFRIEND);
      this.dentifier = options.dentifier;
    } catch (e) {}
    var data = this.id ? { user_id: this.id } : { dentifier: this.dentifier };

    const result = await get(PROFILE, data);
    await get(USER_LIKE_TIME);
    this.profile = result;
    if (result.dentifier === wepy.getStorageSync('identifier')) {
      this.self = true;
    }
    this.profile.age = getAge(result.birthday);
    this.profile.face = result.face !== 0 ? (result.face * 100).toFixed(1) : 0;
    this.profile.distance = (this.profile.distance / 1000).toFixed(2);
    this.$invoke('moment', 'getId', this.profile._id);
    this.profile.images.forEach((item) => {
      item.image =
        item.image + '?x-oss-process=image/resize,w_900,h_900/format,jpg';
      if (item.is_avatar) {
        this.profile.avartar = item.image;
      }
    });
    wx.setNavigationBarTitle({
      title: result.nick_name,
      success: (result) => {},
      fail: () => {},
      complete: () => {},
    });
    this.title = result.nick_name;
    this.loaded = true;
    this.show = true;
    this.me = wepy.getStorageSync('profile');
    this.$apply();
  }

  onShow() {}
}
</script>
<style lang="less">
	.van-dialog__message {
	  background: white;
	}
</style>

<style lang='less' scoped>
	.container {
	  width: 700rpx;
	  position: relative;
	  margin: 0 auto;
	  .avatar {
	    width: 100%;
	    box-shadow: 0px 0px 30rpx 8rpx rgba(0, 0, 0, 0.02);
	    height: 900rpx;
	    background: rgba(27, 26, 40, 1);
	    border-radius: 44rpx 44rpx 0 0;
	    overflow: hidden;
	    position: relative;
	    image {
	      width: 100%;
	      height: 100%;
	    }
	    .user-info {
	      position: absolute;
	      bottom: 0;
	      height: 240rpx;
	      width: 660rpx;
	      padding-left: 40rpx;
	      background: linear-gradient(
	        180deg,
	        rgba(0, 0, 0, 0) 0%,
	        rgba(19, 19, 19, 1) 100%
	      );
	      image {
	        margin-top: 24rpx;
	        height: 56rpx;
	        &.N {
	          width: 56rpx;
	        }
	        &.R {
	          width: 52rpx;
	        }
	        &.SR {
	          width: 90rpx;
	        }
	        &.SSR {
	          width: 129rpx;
	        }
	      }
	      .user-name {
	        font-size: 48rpx;
	        color: white;
	        margin-bottom: 10rpx;
	      }
	      .user-desc {
	        font-size: 24rpx;
	        color: white;
	      }
	    }
	  }
	  .wrap {
	    background: #1b1a28;
	    width: 100%;
	    .moment-box {
	      background: rgba(0, 0, 0, 1);
	      border-radius: 30rpx;
	      height: 161rpx;
	      display: flex;
	      align-items: center;
	      .scroll-moment {
	        display: flex;
	        align-items: center;
	        white-space: nowrap;
	        width: calc(100% - 80rpx);
	        padding-left: 20rpx;
	        image {
	          width: 122rpx;
	          height: 125rpx;
	          margin-top: 7rpx;
	          margin-right: 20rpx;
	          border-radius: 10rpx;
	        }
	      }
	    }
	  }
	}
</style>
