<!--  -->
<template>
	<view class='container'>
		<view class="list">
			<view class="box">
				<image src="https://images.facedog.cn/discover/thumbnail-discover-5d3ee3f1630746f89f09437e-d41d8cd98f00b204e9800998ecf8427e-1573124769.711497.jpg?x-oss-process=image/resize,w_900,h_900/format,jpg" mode="aspectFill"></image>
				<view class="name">
					王妮尔
				</view>
				<view class="time">3小时前</view>
			</view>
			<view class="box">
				<image src="https://images.facedog.cn/discover/thumbnail-discover-5d3ee3f1630746f89f09437e-d41d8cd98f00b204e9800998ecf8427e-1573124769.711497.jpg?x-oss-process=image/resize,w_900,h_900/format,jpg" mode="aspectFill"></image>
				<view class="name">
					王妮尔
				</view>
				<view class="time">3小时前</view>
			</view>
			<view class="box">
				<image src="https://images.facedog.cn/discover/thumbnail-discover-5d3ee3f1630746f89f09437e-d41d8cd98f00b204e9800998ecf8427e-1573124769.711497.jpg?x-oss-process=image/resize,w_900,h_900/format,jpg" mode="aspectFill"></image>
				<view class="name">
					王妮尔
				</view>
				<view class="time">3小时前</view>
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	export default class LikeList extends wepy.page {
	  config = {
	    navigationBarTitleText: '点赞'
	  };

	  data = {};

	  components = {};

	  methods = {};

	  events = {};

	  watch = {};

	  computed = {};

	  onLoad() {}

	  onShow() {}
	}
</script>

<style lang='scss' scoped>
	.container {
	  position: relative;
	  width: 100%;
	  .list {
	    width: 690rpx;
	    margin: 0 auto;
	    .box {
	      margin-top: 40rpx;
	      display: flex;
	      justify-content: space-between;
	      align-items: center;
	      image {
	        display: inline-block;
	        width: 75rpx;
	        height: 75rpx;
	        overflow: hidden;
	        border-radius: 50%;
	      }
	      .name {
	        color: #000;
	        font-size: 23rpx;
	        margin-right: auto;
	        margin-left: 34rpx;
	      }
	      .time {
	        color: #9a9a9a;
	        font-size: 20rpx;
	      }
	    }
	  }
	}
</style>
