<!--  -->
<template>
	<view class='container'>
		<view class="list">
			<repeat for="{{list}}" key="index" index="index" item="item">
				<view class="box">
					<image @tap="goProfile({{item.user_id}})" src="{{item.avatar}}?x-oss-process=image/resize,w_100,h_100/format,jpg" mode="aspectFill"></image>
					<view class="name">
						{{item.nick_name}}
					</view>
					<view class="time">{{item.create_time}}</view>
				</view>
			</repeat>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';

	import { GET_MOMENT_DETAIL } from '@/utils/url';
	import { get } from '@/utils/request';
	export default class LikeList extends wepy.page {
	  config = {
	    navigationBarTitleText: '点赞'
	  };

	  data = {
	    list: []
	  };

	  components = {};

	  methods = {
	    goProfile(id) {
	      //   console.log(id)
	      // wepy.navigateTo({
	      //     url: '../battle/profile?dentifier=' + id
	      // });
	    }
	  };

	  events = {};

	  watch = {};

	  computed = {};

	  async onLoad(options) {
	    let { likes } = await get(`${GET_MOMENT_DETAIL}/${options.id}/comments`);
	    this.list = likes;
	    this.$apply();
	  }

	  onShow() {}
	}
</script>

<style lang='scss' scoped>
	.container {
	  position: relative;
	  width: 100%;
	  .list {
	    width: 690rpx;
	    margin: 0 auto;
	    .box {
	      margin-top: 40rpx;
	      display: flex;
	      justify-content: space-between;
	      align-items: center;
	      image {
	        display: inline-block;
	        width: 75rpx;
	        height: 75rpx;
	        overflow: hidden;
	        border-radius: 50%;
	      }
	      .name {
	        color: #000;
	        font-size: 23rpx;
	        margin-right: auto;
	        margin-left: 26rpx;
	      }
	      .time {
	        color: #9a9a9a;
	        font-size: 20rpx;
	      }
	    }
	  }
	}
</style>
