<template>
    <van-tabbar active="{{ active }}" @change="onChange">
        <van-tabbar-item icon="home-o">颜值</van-tabbar-item>
        <van-tabbar-item icon="eye-o" dot>发现</van-tabbar-item>
        <van-tabbar-item icon="chat-o" info="5">消息</van-tabbar-item>
        <van-tabbar-item icon="contact">我的</van-tabbar-item>
    </van-tabbar>
</template>
<script>
import wepy from 'wepy';

export default class tabbar extends wepy.component {
    data = {
        active: 0
    };
    props = {
        tabIndex: {
            type: Number,
            default: 0,
            twoWay: true
        }
    };
    methods = {
        onChange(event) {
            this.tabIndex = event.detail;
        }
    };
}
</script>
