<template>
    <van-tabbar active="{{ active }}" bind:change="onChange">
        <van-tabbar-item icon="home-o">标签</van-tabbar-item>
        <van-tabbar-item icon="search" dot>标签</van-tabbar-item>
        <van-tabbar-item icon="friends-o" info="5">标签</van-tabbar-item>
        <van-tabbar-item icon="setting-o" info="20">标签</van-tabbar-item>
    </van-tabbar>
</template>
<script>
import wepy from 'wepy';

export default class tabbar extends wepy.component {
    data = {
        active: 0
    };
    // event.detail 的值为当前选中项的索引
    onChange(event) {
        console.log(event.detail);
    }
}
</script>
