<!--  -->
<template>
	<navbar title="邀约详情">
	</navbar>
	<view class='container'
	      wx:if="{{show}}">
		<view class="img">
			<swiper class="bg"
			        indicator-color="#959396"
			        indicator-active-color="white"
			        indicator-dots="{{true}}"
			        autoplay="{{false}}"
			        duration="{{300}}">
				<repeat for="{{info.imgs}}"
				        key="index"
				        index="index"
				        item="item">
					<swiper-item>
						<image src="{{item}}"
						       @tap="preview"
						       mode="aspectFill"
						       lazy-load="false">
						</image>
					</swiper-item>
				</repeat>

			</swiper>
			<image class="verify"
			       wx:if="{{info.video_audit=='finish'}}"
			       src="https://images.facedog.cn/public/lab/verify.png"
			       mode="scaleToFill"
			       lazy-load="false">
			</image>
			<view class="info-bar">
				「TA是排名<text space="nbsp"> {{info.ranking2}} </text>的<text space="nbsp"> {{info.age}}岁</text><text space="nbsp"> {{info.constellation}} </text>{{info.gender=='male'?'帅哥':'美女'}}」
			</view>
		</view>
		<view class="info-wrap">
			<view class="content">{{info.content}}</view>
			<view class="info">
				<view class="location">{{info.province}} {{info.city}}</view>
				<view class="birth">{{info.time || '时间不限'}}</view>
				<view class="height">{{info.height?info.height+'cm' : '未知'}}</view>
				<view class="shape">{{info.figure || '未知'}}</view>
			</view>
		</view>
		<view class="status-box">
			<view class="not-registered"
			      wx:if="{{info.join_status !== 3}}">
				<view class="title">报名结果</view>
				<view class="text"
				      wx:if="{{info.join_status === -1}}">你还未报名，请报名后查看</view>
				<view class="text"
				      wx:if="{{info.join_status === 0}}">你已报名，请耐心等待</view>
				<view class="text"
				      wx:if="{{info.join_status === 1}}">很遗憾，你未被选中</view>
				<view class="text y"
				      wx:if="{{info.join_status === 2}}">恭喜你已被选中，快复制微信联系TA吧</view>
				<view class="btn notRegister"
				      wx:if="{{info.join_status === -1}}"
				      @tap="signup">我要报名</view>
				<view class="btn notRegister"
				      wx:if="{{info.join_status === 2}}"
				      @tap="copyWechat({{info.wx}})">复制微信</view>
			</view>
			<view class="registered"
			      wx:if="{{info.join_status === 3}}">
				<view class="title">已报名用户</view>
				<view class="list">
					<block wx:if="{{info.join_list.length}}">
						<repeat for="{{info.join_list}}"
						        key="index"
						        index="index"
						        item="item">
							<view class='user'>
								<view class="avatar">
									<image src="{{item.avatar}}"
									       mode="scaleToFill"
									       @tap="toProfile({{item.user_id}})"
									       lazy-load="false">
									</image>
								</view>
								<view class="text">“{{item.content}}”</view>
								<view class="choose w"
								      @tap="copyWechat({{item.wx}})"
								      wx:if="{{item.status == 2}}">复制微信</view>
								<view class="choose"
								      wx:if="{{item.status == 0}}"
								      @tap="choose({{item.invitation_join_id}})">选TA</view>
							</view>
						</repeat>
					</block>
					<block wx:else>
						<view class="text">暂未有人报名,请耐心等待</view>
					</block>
				</view>
				<view class="btn register"
				      @tap="closeInvatation"
				      wx:if="{{info.status === 0}}">关闭邀约</view>
				<view class="btn register"
				      wx:if="{{info.status === 1}}">已关闭</view>
			</view>
		</view>
		<van-popup show="{{ showSignUp}}"
		           bind:close="onClose">
			<view class="pop-signup">
				<view class="content">
					<view class="t">对方只有在选定你之后才可以查看微信</view>
					<view class="t">请勿报名无法完成的邀约（如异地）</view>
					<view class="t">每次报名需要支付300颜币</view>
				</view>
				<view class="input">
					<input type="text"
					       value="{{signup.content}}"
					       maxlength="40"
					       adjust-position
					       placeholder="一句话竞选（选填）"
					       @input="inputContentChange" />
				</view>
				<view class="input">
					<input type="text"
					       value="{{signup.wx}}"
					       maxlength="20"
					       adjust-position
					       placeholder="你的微信号（必填）"
					       @input="inputWxChange" />
				</view>
				<view class="btn-wrap">
					<view class="btn cancel"
					      @tap="onCancelSignup">取消报名</view>
					<view class="btn confirm"
					      @tap="onSignup">确认报名</view>
				</view>

			</view>

		</van-popup>
		<van-toast id="van-toast" />
		<van-popup show="{{ showPop}}"
		           z-index="{{9999}}"
		           bind:close="onClose">
			<view class="pop">
				<view class="content">
					<view class="c">你的账号未获得测试权限</view>
					<view class="c">添加「实验室管理员」微信</view>
					<view class="c">可以申请解锁实验室全部功能</view>
				</view>
				<view class="btn1 copy"
				      @tap="copyWechat('yanzc1023')">复制微信</view>
				<view class="btn1 giveup"
				      @tap="onClose">放弃满分</view>
			</view>
		</van-popup>
	</view>
</template>

<script>
import wepy from 'wepy';
import { post, get } from '@/utils/request';
import Toast from '@/components/vant/toast/toast';
import {
  INVATATION_DETAIL,
  INVATATION_JOIN,
  INVATATION_SELECT,
  INVATATION_CLOSE,
} from '@/utils/url';
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      navbar: '../../components/navbar/index',
      'van-popup': '../../components/vant/popup/index',
      'van-toast': '../../components/vant/toast/index',
    },
  };

  data = {
    showPop: false,
    showSignUp: false,
    info: {},
    signup: {},
    id: '',
    show: false,
  };

  components = {};
  onShareAppMessage() {
    return {
      title: `#${this.info.province} ${this.info.city}# ${this.info.content}`,
      path: `/sub/lab/detail?id=${this.id}`,
      imageUrl: `${
        this.info.imgs[0]
      }?x-oss-process=image/resize,w_500,h_500/format,jpg`,
      success: (res) => {
        console.log('转发成功', res);
      },
      fail: (res) => {
        console.log('转发失败', res);
      },
    };
  }
  methods = {
    toProfile(id) {
      wepy.navigateTo({
        url: `/pages/battle/profile?id=${id}`,
      });
    },
    preview() {
      wx.previewImage({
        current: this.info.imgs[0],
        urls: this.info.imgs,
      });
    },
    async onSignup() {
      if (!this.signup.wx) {
        wepy.showToast({
          title: '请填写微信', //提示的内容,
          icon: 'none', //图标,
          duration: 2000, //延迟时间,
          mask: true, //显示透明蒙层，防止触摸穿透,
          success: (res) => {},
        });

        return;
      }
      wx.requestSubscribeMessage({
        tmplIds: ['bDMcAwgY7FE2QUBS3FgSvbHjDqFFXym6Xhk_bIozz9E'],
        success(res) {
          console.log('订阅消息', res);
        },
        complete() {
          console.log('订阅complete');
        },
      });
      try {
        let data = await post(INVATATION_JOIN, {
          content: this.signup.content,
          wx: this.signup.wx,
          invitation_id: this.id,
        });
        Toast('报名成功');
        this.showSignUp = false;
        this.fetchData();
      } catch (e) {
        this.showPop = true;
        this.showSignUp = false;
        this.$apply();
      }
    },
    onCancelSignup() {
      this.showSignUp = false;
    },
    inputContentChange(e) {
      this.signup.content = e.detail.value;
    },
    inputWxChange(e) {
      this.signup.wx = e.detail.value;
    },
    closeInvatation() {
      post(INVATATION_CLOSE, {
        id: this.id,
      });
      Toast('操作成功');
      this.fetchData();
    },
    signup() {
      this.showSignUp = true;
    },
    async choose(id) {
      let data = post(INVATATION_SELECT, {
        invitation_join_id: id,
      });
      Toast('操作成功');
      this.fetchData();
    },
    copyWechat(wx) {
      wepy.setClipboardData({
        data: wx,
        success: (res) => {
          wepy.showToast({
            title: '复制成功',
          });
        },
      });
    },
    onClose() {
      this.showPop = false;
    },
  };

  events = {};

  watch = {};

  computed = {};
  async fetchData() {
    let data = await get(INVATATION_DETAIL, {
      id: this.id,
    });
    this.info = data;
    this.show = true;
    this.$apply();
  }
  onLoad(options) {
    this.id = options.id;
    this.fetchData(options.id);
  }

  onShow() {}
}
</script>

<style lang='scss'>
	page {
	  background: #2b2c2d;
	}
	.container {
	  width: 750rpx;
	  overflow: hidden;
	  .img {
	    position: relative;
	    .bg {
	      width: 100%;
	      height: 508rpx;
	      display: block;
	      image {
	        width: 100%;
	        height: 100%;
	      }
	    }
	    .verify {
	      position: absolute;
	      top: 20rpx;
	      right: 20rpx;
	      width: 204rpx;
	      height: 73rpx;
	    }
	    .info-bar {
	      position: absolute;
	      bottom: 0;
	      width: 100%;
	      color: white;
	      font-weight: bold;
	      display: flex;
	      align-items: center;
	      padding-left: 52rpx;
	      font-size: 28rpx;
	      height: 106rpx;
	      background: rgba(0, 0, 0, 0.3);
	      text {
	        font-size: 28rpx;
	        color: #f5d02c;
	      }
	    }
	  }
	  .info-wrap {
	    margin: 30rpx 52rpx;
	    color: #a5a5a5;
	    .content {
	      font-size: 34rpx;
	    }
	    .info {
	      display: flex;
	      margin-top: 40rpx;
	      width: 100%;
	      font-size: 30rpx;
	      flex-wrap: wrap;
	      view {
	        min-width: 42%;
	        padding-left: 40rpx;
	        position: relative;
	        margin-bottom: 28rpx;
	      }
	      .location::before {
	        position: absolute;
	        left: 0rpx;
	        top: 4rpx;
	        content: '';
	        background: url(https://images.facedog.cn/public/lab/icon-location.png);
	        background-size: contain;
	        width: 23rpx;
	        height: 31rpx;
	      }
	      .height::before {
	        position: absolute;
	        left: 0rpx;
	        top: 4rpx;
	        content: '';
	        background: url(https://images.facedog.cn/public/lab/icon-height.png);
	        background-size: contain;
	        width: 27rpx;
	        height: 28rpx;
	      }
	      .shape::before {
	        position: absolute;
	        left: 0rpx;
	        top: 4rpx;
	        content: '';
	        background: url(https://images.facedog.cn/public/lab/icon-shape.png);
	        background-size: contain;
	        width: 22rpx;
	        height: 28rpx;
	      }
	      .birth::before {
	        position: absolute;
	        left: 0rpx;
	        top: 6rpx;
	        content: '';
	        background: url(https://images.facedog.cn/public/lab/icon-birth.png);
	        background-size: contain;
	        width: 28rpx;
	        height: 23rpx;
	      }
	    }
	  }
	  .status-box {
	    width: 690rpx;
	    margin: 40rpx auto;
	    padding: 40rpx 0;
	    background: #333;
	    .not-registered {
	      display: flex;
	      justify-content: center;
	      color: #a5a5a5;
	      flex-wrap: wrap;

	      .title {
	        font-size: 30rpx;
	        width: 100%;
	        text-align: center;
	      }
	      .text {
	        font-size: 25rpx;
	        margin-top: 20rpx;
	        width: 100%;
	        text-align: center;
	        &.y {
	          color: yellow;
	        }
	      }
	    }
	    .registered {
	      display: flex;
	      justify-content: center;
	      color: #a5a5a5;
	      flex-wrap: wrap;

	      .title {
	        font-size: 30rpx;
	        width: 100%;
	        text-align: center;
	      }
	      .text {
	        text-align: center;
	        margin-top: 10rpx;
	      }
	      .list {
	        width: 100%;
	        padding: 0 50rpx;
	        margin-top: 10rpx;
	        .user {
	          display: flex;
	          justify-content: space-between;
	          align-items: center;
	          margin-bottom: 35rpx;
	          .avatar {
	            width: 90rpx;
	            height: 90rpx;
	            border-radius: 50%;
	            overflow: hidden;
	            image {
	              width: 100%;
	              height: 100%;
	            }
	          }
	          .text {
	            color: #a5a5a5;
	            font-size: 25rpx;
	            width: 280rpx;
	          }
	        }
	      }
	      .choose {
	        background: #aa9a6b;
	        color: white;
	        font-size: 25rpx;
	        width: 103rpx;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        border-radius: 40rpx;
	        height: 51rpx;
	        &.w {
	          color: 22rpx;
	          background: #85c84a;
	          width: 113rpx;
	        }
	      }
	    }
	    .btn {
	      width: 347rpx;
	      height: 94rpx;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      color: white;
	      &.notRegister {
	        background: #ac9a64;
	      }
	      &.register {
	        background: #707070;
	      }
	      font-size: 32rpx;
	      position: relative;
	      margin-top: 30rpx;
	      border-radius: 8rpx;
	    }
	  }
	  .pop {
	    background: url(https://images.facedog.cn/public/lab/pop.png) no-repeat;
	    background-size: contain;
	    width: 520rpx;
	    height: 810rpx;

	    .content {
	      width: 364rpx;
	      color: #000;
	      font-size: 28rpx;
	      font-weight: bold;
	      margin: 0 auto;
	      padding-top: 376rpx;
	      .c {
	        text-align: center;
	      }
	    }
	    .btn1 {
	      width: 420rpx;
	      height: 92rpx;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      margin: 30rpx auto;
	      color: white;
	      font-size: 28rpx;
	      border-radius: 10rpx;
	      &.copy {
	        background: #000;
	        margin-top: 50rpx;
	      }
	      &.giveup {
	        background: #c2c2c2;
	      }
	    }
	  }
	  .pop-signup {
	    width: 629rpx;
	    height: 605rpx;
	    background: #333;
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    border-radius: 18rpx;
	    overflow: hidden;
	    .content {
	      display: inline-block;
	      flex-wrap: wrap;
	      justify-content: center;
	      margin-top: 50rpx;
	      height: 200rpx;
	      .t {
	        font-size: 26rpx;
	        color: #a5a5a5;
	        width: 100%;
	        position: relative;
	        margin-bottom: 30rpx;
	        padding-left: 20rpx;
	        &:last-child {
	          margin-bottom: 0;
	        }
	        &::before {
	          content: '';
	          position: absolute;
	          width: 10rpx;
	          height: 10rpx;
	          background: #f5d02c;
	          border-radius: 50%;
	          left: -10rpx;
	          top: 50%;
	          transform: translateY(-50%);
	        }
	      }
	    }
	    .input {
	      width: 419rpx;
	      height: 69rpx;
	      display: block;
	      background: white;
	      border-radius: 10rpx;
	      input {
	        width: 90%;
	        height: 100%;
	        color: 24rpx;
	        color: #a5a5a5;
	        padding-left: 15rpx;
	      }
	    }
	    .btn-wrap {
	      width: 100%;
	      display: flex;
	      .btn {
	        flex: 2;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        font-size: 26rpx;
	        &.cancel {
	          background: white;
	          color: #a5a5a5;
	        }
	        &.confirm {
	          background: #a9996a;
	          color: white;
	        }
	      }
	    }
	  }
	}
</style>
