<!--  -->
<template>
	<navbar title="满分实验室">
	</navbar>
	<view class='container'>
		<view class="banner"
		      @tap="toRules">
			<image src="https://images.facedog.cn/public/lab/lab-banner.png"
			       mode="scaleToFill"
			       lazy-load="false">
			</image>
		</view>
		<view class="tab-wrap">
			<view class="tab {{tabIndex==0?'active':''}}"
			      @tap="tabClick(0)">全部</view>
			<view class="tab {{tabIndex==1?'active':''}}"
			      @tap="tabClick(1)">同城</view>
			<view class="tab  {{tabIndex==2?'active':''}}"
			      @tap="tabClick(2)">我报名的<view wx:if="{{sign_count>0}}"
				      class="dot"></view>
			</view>
			<view class="tab {{tabIndex==3?'active':''}}"
			      @tap="tabClick(3)">我发起的 <view wx:if="{{invitation_notice_count>0}}"
				      class="dot"></view>
			</view>
		</view>
		<view class="box-wrap">
			<block wx:if="{{list.length}}">
				<repeat for="{{list}}"
				        key="index"
				        index="index"
				        item="item">
					<view class="box"
					      @tap="toDetail({{item._id}})">
						<view class="user">
							<image src="{{item.imgs[0]}}"
							       mode="aspectFill"
							       lazy-load="false">
							</image>
							<view class="rank {{item.gender}}">排名{{item.ranking}}%</view>
						</view>
						<view class="bottom-section">
							<view class="content">#{{item.province}} {{item.city}}# {{item.content}}</view>
							<view class="bottom-content">
								<text>{{item.time || '时间不限'}}</text>
								<text>{{item.view_count}}人浏览</text>
							</view>
						</view>
					</view>
				</repeat>
			</block>
			<block wx:else>
				<view class="empty">暂时没有数据</view>
			</block>
		</view>
		<navigator url="publish"
		           open-type="navigate"
		           hover-class="none">
			<image class="add"
			       src="https://images.facedog.cn/public/lab/add.png"
			       mode="scaleToFill"
			       lazy-load="false">
			</image>
		</navigator>

	</view>
</template>

<script>
import wepy from 'wepy';
import { post, get } from '@/utils/request';
import { INVATATION_LIST } from '@/utils/url';
import { Event } from '@/utils/event.js';
let finish = false;
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true,
    usingComponents: {
      navbar: '../../components/navbar/index',
    },
  };

  data = {
    tabIndex: 0,
    list: [],
    pageSize: 10,
    page: 1,
    sign_count: 0,
    invitation_notice_count: 0,
  };
  onReachBottom() {
    if (finish) return;
    this.page = this.page + 1;
    this.fetchData();
  }
  components = {};
  async fetchData() {
    wx.showLoading({
      title: '加载中', // 内容
      success: (res) => {},
    });
    let result = await get(
      INVATATION_LIST,
      {
        page: this.page,
        limit: this.pageSize,
        tab: this.tabIndex,
      },
      null,
      true
    );
    console.log(result);
    result.data.forEach((item) => {
      item.ranking = item.ranking.toFixed(1);
    });
    this.sign_count = result.sign_count;
    this.invitation_notice_count = result.invitation_notice_count;
    if (result.data.length) {
      this.list.push(...result.data);
    } else {
      finish = true;
    }
    wx.stopPullDownRefresh();
    wx.hideLoading();
    this.$apply();
  }
  methods = {
    tabClick(index) {
      this.tabIndex = index;
      this.page = 1;
      this.list = [];
      finish = false;
      this.fetchData();
    },
    toDetail(id) {
      wepy.navigateTo({ url: 'detail?id=' + id });
    },
    toRules() {
      wepy.setStorageSync(
        'h5url',
        'https://mp.weixin.qq.com/s/dcBWQD1tcc8LHkJSY7U77Q'
      );
      wepy.navigateTo({ url: '/pages/activity/webview' });
    },
  };
  onPullDownRefresh() {
    this.page = 1;
    this.list = [];
    finish = false;
    this.fetchData();
  }
  events = {};

  watch = {};

  computed = {};

  onLoad() {
    this.fetchData();
    Event.listen('lab-refresh', () => {
      this.page = 1;
      this.list = [];
      this.fetchData();
    });
  }

  onShow() {}
}
</script>

<style lang='scss' >
	page {
	  background: #2b2c2d;
	}
	.container {
	  position: relative;
	  width: 750rpx;
	  overflow: hidden;
	  padding-bottom: 100rpx;
	  .empty {
	    color: #5a5a5a;
	    display: flex;
	    justify-content: center;
	    width: 100%;
	    text-align: center;
	    height: 500rpx;
	    align-items: center;
	  }
	  .banner {
	    width: 690rpx;
	    height: 214rpx;
	    margin: 20rpx auto;
	    image {
	      width: 100%;
	      height: 100%;
	    }
	  }
	  .tab-wrap {
	    display: flex;
	    overflow: hidden;
	    align-items: center;
	    width: 100%;
	    margin-top: 25rpx;
	    padding: 0 30rpx;
	    .tab {
	      font-size: 30rpx;
	      color: #9e9d9d;
	      margin-right: 46rpx;
	      position: relative;
	      .dot {
	        width: 13rpx;
	        height: 13rpx;
	        border-radius: 50%;
	        background: red;
	        position: absolute;
	        top: -8rpx;
	        right: -14rpx;
	      }
	      &.active {
	        font-size: 42rpx;
	        color: #ac9a64;
	      }
	    }
	  }
	  .add {
	    position: fixed;
	    bottom: 40rpx;
	    left: 50%;
	    transform: translateX(-50%);
	    width: 105rpx;
	    height: 105rpx;
	  }
	  .box-wrap {
	    display: flex;
	    justify-content: space-between;
	    flex-wrap: wrap;
	    width: 690rpx;
	    margin: 20rpx auto;
	    .box {
	      width: 335rpx;
	      height: 394rpx;
	      background: #3a3b3c;
	      border-radius: 10rpx;
	      margin-bottom: 20rpx;
	      .user {
	        width: 100%;
	        height: 250rpx;
	        position: relative;
	        image {
	          width: 100%;
	          height: 100%;
	        }
	        .rank {
	          width: 125rpx;
	          height: 41rpx;
	          &.male {
	            background: url(https://images.facedog.cn/public/lab/bg-male.png?1)
	              no-repeat;
	            background-size: contain;
	          }
	          &.female {
	            background: url(https://images.facedog.cn/public/lab/bg-female.png?1)
	              no-repeat;
	            background-size: contain;
	          }

	          color: white;
	          font-size: 16rpx;
	          position: absolute;
	          bottom: 10rpx;
	          left: 10rpx;
	          display: flex;
	          align-items: center;
	          padding-left: 40rpx;
	        }
	      }
	      .bottom-section {
	        height: 130rpx;
	        display: flex;
	        flex-direction: column;
	        justify-content: space-between;
	      }
	      .content {
	        margin-top: 20rpx;
	        color: #c6b275;
	        font-size: 22rpx;
	        display: -webkit-box;
	        overflow: hidden;
	        text-overflow: ellipsis;
	        word-wrap: break-word;
	        white-space: normal !important;
	        -webkit-line-clamp: 2;
	        -webkit-box-orient: vertical;
	        padding: 0 20rpx;
	      }
	      .bottom-content {
	        display: flex;
	        margin-top: 15rpx;
	        justify-content: space-between;
	        color: #868788;
	        font-size: 22rpx;
	        padding: 0 20rpx;
	      }
	    }
	  }
	}
</style>
