<!--  -->
<template>
	<navbar title="我的颜币">
	</navbar>
	<view class='container'>
		<view class="bg"></view>
		<view class="coin-info">
			<view class="coin-number">
				<image src="https://images.facedog.cn/mp/coin/coin-b.png" mode="scaleToFill" lazy-load="false">
				</image><text>200</text>

			</view>
			<view class="withdraw">立即提现</view>
		</view>
		<view class="pad">

		</view>

		<!-- <view class="coin-info">
			<view class="coin-help" @tap="coinHelp">颜币获取</view>
			<image src="https://images.facedog.cn/public/coin/icon-coin.png" mode="scaleToFill" lazy-load="false">
			</image>
			<view class="text">
				<view class="number">{{coin}}</view>
				<view class="tip">(价值{{coin/10}}元)</view>
			</view>
			<view class="button">
				<image src="https://images.facedog.cn/public/coin/withdraw.png" mode="aspectFill" lazy-load="false">
				</image>
				<view class="button-text">
					*下一版本开放
				</view>
			</view>

		</view>
		<view class="button button1" @tap="show(1)">
			<image src="https://images.facedog.cn/public/coin/red-banner.png" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
		<view class="button button2" @tap="show(2)">
			<image src="https://images.facedog.cn/public/coin/green-banner.png" mode="scaleToFill" lazy-load="false">
			</image>
		</view>
	</view>
	<van-popup show="{{ showPop }}" bind:close="onClose">
		<coinPop />
	</van-popup> -->
	</view>
</template>

<script>
import wepy from 'wepy';
import coinPop from './module/coinPop';
export default class Coin extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      navbar: '../../components/navbar/index',
      'van-popup': '../components/vant/popup/index'
    }
  };

  data = {
    showPop: false,
    coin: 0
  };

  components = {
    coinPop
  };

  methods = {
    coinHelp() {
      wepy.navigateTo({ url: 'coinHelp' });
    },
    show(type) {
      this.$invoke('coinPop', 'setType', type);
      this.showPop = true;
    }
  };

  events = {
    closePop() {
      this.showPop = false;
    }
  };

  watch = {};

  computed = {};

  onLoad() {
    let profile = wx.getStorageSync('profile');
    this.coin = profile.coin;
  }

  onShow() {}
}
</script>

<style lang='scss'>
	.container {
	  position: relative;
	  .bg {
	    width: 100%;
	    background: url(https://images.facedog.cn/mp/coin/bg.png);
	    height: 702rpx;
	    position: absolute;
	    background-size: contain;
	    top: 0;
	    z-index: -1;
	  }
	  .coin-info {
	    width: 243rpx;
	    margin: 70rpx auto 0;
	    .coin-number {
	      display: flex;
	      justify-content: space-between;
	      align-items: center;
	      image {
	        width: 84rpx;
	        height: 84rpx;
	      }
	      text {
	        font-size: 60rpx;
	        color: white;
	      }
	    }
	    .withdraw {
	      background: url(https://images.facedog.cn/mp/coin/button.png);
	      width: 243rpx;
	      height: 61rpx;
	      background-size: contain;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      font-size: 26rpx;
	      color: #000;
	      margin: 0 auto;
	    }
	  }
	  .pad {
	    width: 674rpx;
	    height: 1053rpx;
	    background: url(https://images.facedog.cn/mp/coin/bottom-bg.png);
	    background-size: contain;
	    top: 286rpx;
	    position: relative;
	    margin: 0 auto;
	  }
	}
</style>
