<!--  -->
<template>
    <view class='wrapper'>
        <view class="step-info">
            <view class="num">3.</view>真人认证
        </view>
        <view class="form">
            <view class="field">
                <view class="label">填写推荐人编号</view>
                <input class="input" type="number" value="{{ inviteCode }}" @input="onChangeName"  placeholder="" />
            </view>
            <view class="verify-box">
                <view class="box">
                    <view class="title">方式一</view>
                    <view class="desc">必须填写推荐人需要跟推荐人沟通</view>
                    <button @tap="verify">直接认证</button>
                </view>
                <view class="box">
                    <view class="title">方式一</view>
                    <view class="desc">必须填写推荐人需要跟推荐人沟通</view>
                    <button @tap="redirect">视频认证</button>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { post } from '@/utils/request';
import { toast } from '@/utils';
import { VERIFY } from '../../utils/url.js';
export default class ChooseVerify extends wepy.component {
    props = {
        step: {
            type: Number,
            default: 0,
            twoWay: true
        }
    };

    data = {
        inviteCode: ''
    };

    components = {};

    methods = {
        onChangeName(event){
            this.inviteCode = event.detail.value;
        },
        async verify(){
            const data = await post(VERIFY,{
                code:this.inviteCode
            })
            console.log(data)
        },
        redirect(){
            this.step = 5;
        }
    };

    events = {};

    watch = {};

    computed = {};
}
</script>

<style lang='less' scoped>
.wrapper {
    width: 556rpx;
    margin: 60rpx auto 0;
    text-align: center;
    .van-cell {
        padding: 10rpx 0 !important;
    }
    .step-info {
        display: flex;
        justify-content: flex-start;
        font-size: 36rpx;
        font-weight: 600;
        color: rgba(0, 0, 0, 1);
        .num {
            width: 51rpx;
            height: 51rpx;
            text-align: center;
            line-height: 51rpx;
            background: rgba(28, 28, 28, 1);
            border-radius: 50%;
            color: white;
            font-weight: 600;
            font-size: 36rpx;
            margin-right: 21rpx;
        }
    }
    .form {
        .field {
            position: relative;
            margin-top: 105rpx;
            font-size: 28rpx;
            color: rgba(0, 0, 0, 1);
            text-align: left;
            .label {
                width: 100%;
                font-weight: 600;
                display: block;
            }
            .input {
                width: 481rpx;
                margin-top:12rpx;
                height: 80rpx;
                border: 2rpx solid rgba(0, 0, 0, 1);
                box-sizing: border-box;
                padding-left: 24rpx;
            }
        }
    }
    .verify-box {
        margin-top: 170rpx;
        display: flex;
        justify-content: flex-start;
        .box {
            width: 50%;
            .title {
                font-size: 28rpx;
                font-weight: 600;
                text-align: left;
                color: rgba(10, 10, 10, 1);
            }
            .desc {
                margin-top:19rpx;
                font-size: 24rpx;
                font-family: PingFang SC;
                font-weight: 300;
                text-align: left;
                color: rgba(10, 10, 10, 1);
            }
            button{
                width:260rpx;
                height:92rpx;
                text-align: center;
                line-height:92rpx;
                font-size:28rpx;
                border-radius: 0;
                color:#FCFCFC;
                margin-left:0;
                background:rgba(0,0,0,1);
                margin-top:23rpx;
            }
        }
    }
}
</style>
