<!--  -->
<template>
    <view class='wrapper'>
        <van-button size="large" @tap="uploadVideo">开始录制</van-button>
    </view>
</template>

<script>
import wepy from 'wepy';
import { uploader } from '@/utils/uploader';
import { toast } from '@/utils';
export default class Example extends wepy.component {
    props = {
        step: {
            type: Number,
            default: 0,
            twoWay: true
        }
    };

    data = {
        video: {}
    };

    components = {};

    methods = {
        async uploadVideo() {
            try {
                const {
                    tempFilePath,
                    thumbTempFilePath
                } = await wepy.chooseVideo();
                uploader(tempFilePath, { isVideo: true }, (e, result) => {
                    if (e) {
                        toast('上传失败，请重试。');
                        return;
                    }
                    toast('上传成功。');
                    Object.assign(this.video, {
                        src: result.content,
                        cover: thumbTempFilePath
                    });
                    this.$apply();
                });
            } catch (e) {
                toast('上传失败', 3000);
            }
        }
    };

    events = {};

    watch = {};

    computed = {};
}
</script>

<style lang='less'>
.wapper {
    width: 100%;
    .van-cell {
        padding: 10rpx 0 !important;
    }
    image {
        width: 100%;
    }
    .logo {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        image {
            width: 200rpx;
            height: 200rpx;
        }
        text {
            width: 100%;
            font-size: 28rpx;
            text-align: center;
        }
    }
}
</style>
