<!-- 上传图片 -->
<template>
    <view class='wapper'>
        <view class="logo">
            <image mode="aspectFill" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2593289841,2157576688&fm=26&gp=0.jpg" />
            <text>在颜狗里，颜值就是王道！请上传你本人最好看的一张照片，它将关系到你的各项权益（照片可随时修改）</text>
        </view>
        <image src="{{src}}" mode="aspectFill"></image>
        <van-button size="large" @tap="uploadPic">添加图片</van-button>
        <van-button size="large" @tap="next">下一步</van-button>
    </view>
    <view wx:if="{{show}}">
        <cropper :options="cropperOpt" @beforeImageLoad="bl"></cropper>
    </view>
</template>

<script>
import wepy from 'wepy';
import { uploader } from '@/utils/uploader';
import { toast } from '@/utils';
import cropper from '../cropper';

const device = wx.getSystemInfoSync();
const width = device.windowWidth;
const height = device.windowHeight - 50;

export default class uploadPic extends wepy.component {
    props = {
        step: {
            type: Number,
            default: 0,
            twoWay: true
        }
    };

    data = {
        src: '',
        show: false,
        cropperOpt: {
            width,
            height,
            scale: 2.5,
            zoom: 8,
            cut: {
                x: (width - 300) / 2,
                y: (height - 300) / 2,
                width: 300,
                height: 300
            }
        }
    };

    components = {
        cropper
    };

    methods = {
        async uploadPic() {
            try {
                const { tempFilePaths } = await wepy.chooseImage({ count: 1 });
                this.$invoke('cropper', 'pushOrigin', tempFilePaths[0]);
                this.show = true;
            } catch (e) {
                console.log(e);
            }
        }
    };

    events = {
        ready() {
            // console.log('we-cropper ready');
        },
        beforeImageLoad() {
            // console.log('we-cropper beforeImageLoad');
        },
        imageLoad() {
            // console.log('we-cropper imageLoad');
        },
        beforeDraw() {
            // console.log('we-cropper beforeDraw');
        },
        cancel() {
            this.show = false;
        },
        getCropImage: () => {
            this.$invoke('cropper', 'getCropperImage')
                .then(src => {
                    console.log(src);
                    uploader(src, (e, result) => {
                        if (e) {
                            toast('上传失败，请重试。');
                            return;
                        }
                        toast('上传成功');
                        this.src = `https://pic1.58cdn.com.cn${result.content}`;
                        // wepy.previewImage({
                        //     current: '',
                        //     urls: [this.src]
                        // });
                        this.$apply();
                    });
                })
                .catch(err => {
                    console.log(err + '获取图片地址失败，请稍后重试');
                });
        }
    };

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
}
</script>

<style lang='less' scoped>
.wapper {
    width: 100%;
    .van-cell {
        padding: 10rpx 0 !important;
    }
    image {
        width: 100%;
    }
    .logo {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        image {
            width: 200rpx;
            height: 200rpx;
        }
        text {
            width: 100%;
            font-size: 28rpx;
            text-align: center;
        }
    }
}
</style>
