<style lang="less">
@import 'components/vant/common/index.wxss';
.van-tabbar--fixed {
    z-index: 9999 !important;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/register',
            'pages/index',
            'pages/battle/profile',
            'pages/fabu/fabu', // 发布页面
            'pages/my/setting',
            'pages/my/editname',
            'pages/my/editdesc',
            'pages/my/editfile',
            'pages/chat/chat',
            'pages/rank/rank', // 排行榜页面
            'pages/chat/like',
            'pages/my/mytime'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black'
        },
        permission: {
            'scope.userLocation': {
                desc: '你的位置信息将用于小程序位置接口的效果展示'
            }
        }
    };

    globalData = {
        userInfo: {},
        location: {},
        welcome: false
    };

    constructor() {
        super();
        this.use('requestfix');
        this.use('promisify');
    }

    onLaunch() {}

    async testAsync() {
        const data = await this.sleep(3);
        console.log(data);
    }

    getUserInfo(cb) {
        const that = this;
        if (this.globalData.userInfo) {
            return this.globalData.userInfo;
        }
        wepy.getUserInfo({
            success(res) {
                that.globalData.userInfo = res.userInfo;
                cb && cb(res.userInfo);
            }
        });
    }
}
</script>
