<!--  -->
<template>
    <view class='wrapper'>
        <view class="avatar-box">
            <view class="avatar big">
                <image src="../../images/profile/model.jpg" mode="aspectFill"></image>
            </view>
            <view class="inner-flex-container">
                <view class="avatar">
                    <image src="../../images/profile/model.jpg" mode="aspectFill"></image>
                </view>
                <view class="avatar">
                    <image src="../../images/profile/model.jpg" mode="aspectFill"></image>
                </view>
            </view>

            <view class="avatar">
                <image src="../../images/profile/model.jpg" mode="aspectFill"></image>
            </view>
            <view class="avatar">
                <image src="../../images/profile/model.jpg" mode="aspectFill"></image>
            </view>
            <view class="avatar">
                <image src="../../images/profile/model.jpg" mode="aspectFill"></image>
            </view>
        </view>
        <view class="item">
            <view class="title">ID</view>
            <view class="content">
                123123
            </view>
        </view>
        <view class="line"></view>
        <view class="item">
            <view class="title">昵称</view>
            <view class="content">哎妈呀</view>
            <view class="detail2">
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view>
        <view class="item">
            <view class="title">出生日期</view>
            <view class="content">2013-03-39</view>
            <view class="detail2">

                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view>
        <view class="item">
            <view class="title">个性签名</view>
            <view class="content">哈哈哈哈哈哈</view>
            <view class="detail2">
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="line"></view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class EditFile extends wepy.page {
    config = {
        navigationBarTitleText: '编辑资料',
        usingComponents: {
            'van-button': '../../components/vant/button/index',
            'van-icon': '../../components/vant/icon/index',
            'van-switch': '../../components/vant/switch/index'
        }
    };

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
}
</script>

<style lang='less'>
.wrapper {
    width: 100%;
    padding-bottom:20rpx;
    .avatar-box {
        padding: 0 30rpx;
        width: 690rpx;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .inner-flex-container {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
        }
        .avatar {
            margin-bottom: 18rpx;
            width: 218rpx;
            height: 218rpx;
            overflow: hidden;
            border-radius: 20rpx;
            display: flex;
            flex-wrap: wrap;
            &.big {
                width: 454rpx;
                height: 454rpx;
            }
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
    .item {
        display: flex;
        justify-content: space-between;
        height: 120rpx;
        align-items: center;
        padding: 0 30rpx;
        .content {
            margin-left: auto;
            font-size: 30rpx;
            color: #000;
        }
        .title {
            font-size: 28rpx;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(0, 0, 0, 1);
        }
    }

    .detail2 {
        font-size: 30rpx;
        display:flex;
        align-items: center;
        margin-top:8rpx;
        margin-left:15rpx;
        color: rgba(178, 178, 178, 1);
    }

    .line {
        width: 690rpx;
        margin: 0 auto;
        border: 1rpx solid rgba(226, 225, 225, 0.5);
    }
}
</style>
