<!--  -->
<template>
    <view class='wrapper'>
        <view class="input">
            <input type="text" value="{{profile.nick_name}}" maxlength="10" auto-focus @input="inputChange" />
        </view>
        <view class="btn" @tap="submit">
            确定
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import mixin from '@/mixins/editMixin';
export default class EditName extends wepy.page {
    config = {
        navigationBarTitleText: '编辑昵称'
    };
    mixins = [mixin];
    data = {
        name: ''
    };

    components = {};

    methods = {
        inputChange({ detail }) {
            this.name = detail.value;
        },
        submit() {
            this.submit({
                nick_name: this.name
            });
        }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
}
</script>

<style lang='less'>
.wrapper {
    width: 620rpx;
    margin: 0 auto;
    .input {
        width: 100%;
        height: 80rpx;
        border: 2rpx solid rgba(0, 0, 0, 1);
        opacity: 1;
        font-size: 28rpx;
        color: #000;
        input {
            margin: 15rpx 24rpx;
        }
    }
    .btn {
        width: 620rpx;
        height: 92rpx;
        color: #fcfcfc;
        font-size: 28rpx;
        text-align: center;
        line-height: 92rpx;
        position: absolute;
        bottom: 95rpx;
        left: 50%;
        background: #000;
        transform: translateX(-50%);
    }
}
</style>
