<!--  -->
<template>
    <view class='wrapper'>
        <view class="card">
            <view class="image">
                <image mode="aspectFill" src="http://ygo.oss-cn-beijing.aliyuncs.com/avatar%2F5d143a169f58ef9a2e2be7bc-d41d8cd98f00b204e9800998ecf8427e-1561606800.739185.jpg"></image>
            </view>
            <view class="box">
                <view class="left">
                    <view class="text1">小花花邀请您加入<text>”颜狗”</text></view>
                    <view class="text2">颜狗，好看的人才能加入的高颜值社交圈</view>
                </view>
                <view class="right">
                    <image mode="aspectFill" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=707809581,1424410782&fm=26&gp=0.jpg"></image>
                </view>
            </view>
        </view>
        <view class="btn" @tap="save">保存图片</view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class MyCard extends wepy.page {
    config = {
        navigationBarTitleText: '生成美图'
    };

    data = {};

    components = {};

    methods = {
        save() {

        }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
}
</script>

<style lang='less'>
page{
    background:rgba(245,245,245,1);
}
.wrapper {
    width: 100%;

    .card {
        display: flex;
        justify-content: center;
        margin-top: 61rpx;
        align-items: center;
        flex-wrap: wrap;
        .image {
            width: 570rpx;
            height: 672rpx;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .box {
            width: 570rpx;
            height: 168rpx;
            background: white;
            display:flex;
            box-shadow:0px 20rpx 30rpx rgba(0,0,0,0.05);
            justify-content: space-between;
            .left{
                width:500rpx;
                text-align: right;
                margin-top:48rpx;
                .text1 {
                    font-size: 28rpx;
                    font-weight: 600;
                    color: rgba(59, 66, 102, 1);
                    text {
                        color: #e21b1b;
                    }
                }
                .text2 {
                    font-size: 20rpx;
                    font-weight: 400;
                    color: rgba(59, 66, 102, 1);
                }
            }
            .right{
                margin: 30rpx;
                width:128rpx;
                margin-top:20rpx;
                height:128rpx;
                image{
                    width:100%;
                    height: 100%;
                }
            }
        }
    }
    .btn {
        width: 638rpx;
        height: 92rpx;
        background: rgba(0, 0, 0, 1);
        position: fixed;
        bottom: 18rpx;
        left: 50%;
        transform: translateX(-50%);
        line-height: 92rpx;
        font-size: 28rpx;
        text-align: center;
        color: rgba(252, 252, 252, 1);
    }
}
</style>
