<!--  -->
<template>
    <view class='wrapper'>
        <view class="headerTitle">
            <view class="line"></view>
            <view class="centerText">邀请好友获得10元现金红包</view>
            <view class="line"></view>
        </view>
        <view class="bigText"><text class="black">现金</text><text class="red">红包无上限</text></view>
        <view class="image">
            <image src="../../images/my/invite.png" mode="aspectFill"></image>
        </view>
        <view class="steps">
            <view class="step">
                <text>1</text>
                <view class="text">
                    <view>邀请好友</view>
                    <view>通过验证</view>
                </view>
            </view>
            <view class="step">
                <text>2</text>
                <view class="text">
                    <view>领取10元红包</view>
                    <view>满50元提现</view>
                </view>
            </view>
        </view>
        <view class="rules" @tap="showRule">活动规则 ></view>
        <view class="line"></view>
        <view class="invite-box">
            <view class="header">
                <view class="text {{clickIndex==0?'active':''}}" @tap="tab(0)">邀请记录 1</view>
                <view class="l">|</view>
                <view class="text {{clickIndex==1?'active':''}}" @tap="tab(1)">红包 0元</view>
            </view>
            <view class="box-container">
                <block wx:if="{{clickIndex == 0}}">
                    <repeat for="{{inviteList}}" key="index" index="index" item="item">
                        <view class="box">
                            <image src="{{item.avatar}}" mode="aspectFill"></image>
                            <text class="name">{{item.nick_name}}</text>
                            <text class="time">{{item.create_time}}</text>
                        </view>
                    </repeat>
                </block>
                <block wx:else>
                    <view class="withdraw-box">
                        <view><text>￥</text><text class="money">{{balance}}</text></view>
                        <view class="tip">累计获得红包</view>
                        <view class="withdraw {{balance>=50?'active':''}}" @tap="redirect">
                            满50元即可提现
                        </view>
                    </view>
                    <view class="title">提现记录</view>
                    <view class="withdraw-list">
                        <repeat for="{{withdrawList}}" key="index" index="index" item="item">
                            <view class="list">
                                <view class="left-part">
                                    <view class="amount">{{item.amount}}元</view>
                                    <view class="time">{{item.create_time}}</view>
                                </view>
                                <view class="right-part">{{item.finish?'已完成':'审核中'}}</view>
                            </view>
                        </repeat>
                    </view>
                </block>
            </view>
        </view>
        <view class="btn" @tap="showPop">立即邀请得红包</view>
        <van-action-sheet show="{{ show }}" bind:close="onClose" close-on-click-overlay>
            <view class="popBox">
                <view class="little-box">
                    <button open-type="share">
                        <image src="../../images/my/wechat.png" mode="aspectFill"></image>
                        <view>微信好友</view>
                    </button>
                </view>
                <navigator url="myCard" open-type="navigate" hover-class="none">
                    <view class="little-box">
                        <image src="../../images/my/moment.png" mode="aspectFill"></image>
                        <view>朋友圈</view>
                    </view>
                </navigator>
                <navigator url="myCard" open-type="navigate" hover-class="none">
                    <view class="little-box">
                        <image src="../../images/my/picture.png" mode="aspectFill"></image>
                        <view>生成美图</view>
                    </view>
                </navigator>
            </view>
        </van-action-sheet>
        <view class="rules-box" wx:if="{{rule}}">
            <view class="content">
                <view class="title">活动规则</view>
                <view class="rule">活动时间：2019年7月15日-2019年12月31日</view>
                <view class="rule">1、已注册并通过审核的用户，可以通过「推广有奖」和「我的排名」页面，邀请身边的朋友注册“颜狗”小程序。</view>
                <view class="rule">2、被邀请用户需要通过邀请者分享的小程序链接或二维码进行注册并通过审核，才算一个成功邀请的用户，可以获得奖励。</view>
                <view class="rule">3、每邀请成功一个人，邀请者可获得10元奖励，被邀请人也可获得10元奖励，红包奖励只有在50元或以上时才可以申请进行提现，奖励将于1-5个工作日内发放。</view>
                <view class="rule">4、请在提现页面填写正确的微信号，并保证可以通过该微信号查找和添加邀请者，否则将可能出现无法发放红包奖励的情况。</view>
                <view class="rule">5、如发现用户利用漏洞恶意注册或者非本人注册等情况，颜狗官方有权取消该用户的活动资格，并清空所有已获得的奖励。</view>
                <view class="rule">6、本活动最终解释权归颜狗小程序所有者北京陌连科技有限公司所有。</view>
                <view class="ok" @tap="closeRule">确定</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { get } from '@/utils/request';
import { toast } from '@/utils';
import { INVATATION } from '@/utils/url';
export default class Propaganda extends wepy.page {
    config = {
        navigationBarTitleText: '推广有奖',
        usingComponents: {
            'van-action-sheet': '../components/vant/action-sheet/index'
        }
    };

    data = {
        inviteList: {},
        withdrawList: {},
        show: false,
        clickIndex: 0,
        balance: 0,
        profile: wepy.getStorageSync('profile'),
        rule: false
    };

    components = {};

    methods = {
        redirect() {
            if (this.balance < 50) {
                toast('满50即可提现');
                return;
            }
            wepy.navigateTo({ url: 'withdraw' });
        },
        onClose() {
            this.show = false;
        },

        onSelect(event) {
            console.log(event.detail);
        },
        showPop() {
            this.show = true;
        },
        tab(index) {
            this.clickIndex = index;
        },
        showRule() {
            this.rule = true;
        },
        closeRule() {
            this.rule = false;
        }
    };

    events = {};

    watch = {};

    computed = {};

    async onLoad() {
        const data = await get(INVATATION);
        this.balance = data.balance;
        wepy.setStorageSync('balance', data.balance);

        this.inviteList = data.invitation;
        this.withdrawList = data.record;
        this.$apply();
    }
    onShareAppMessage() {
        return {
            title: '邀请好友获得10元现金红包',
            path: '/pages/register?userid=' + this.profile.ID,
            success: res => {},
            fail(res) {
                // 分享失败
                console.log(res);
            }
        };
    }
    onShow() {}
}
</script>

<style lang='less'>
.button-hover {
    background: transparent;
}
button {
    background: transparent;
    display: inherit;
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    position: inherit;
    color: inherit;
}
.popBox {
    width: 100%;
    height: 313rpx;
    display: flex;
    justify-content: space-around;
    .little-box {
        font-size: 24rpx;
        font-weight: 300;
        color: rgba(162, 162, 162, 1);
        text-align: center;
        z-index: 9999;
        position: relative;
        margin-top: 79rpx;
        image {
            width: 123rpx;
            height: 123rpx;
            margin-bottom: 13rpx;
        }
    }
}
.wrapper {
    width: 100%;
    padding-bottom: 150rpx;
    .headerTitle {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        color: #000;

        .line {
            width: 78rpx;
            background: #000;
            height: 1rpx;
        }
        .centerText {
            margin: 0 17rpx;
        }
    }
    .bigText {
        text-align: center;
        font-size: 56rpx;
        margin-top: 5rpx;
        .black {
            color: #000;
        }
        .red {
            color: #ba3f49;
        }
    }
    .image {
        width: 537rpx;
        height: 391rpx;
        margin: 49rpx auto 0;
        image {
            width: 100%;
            height: 100%;
        }
    }
    .steps {
        margin-left: 107rpx;
        height: 145rpx;
        display: flex;
        align-items: center;
        .step {
            color: #d6d6d6;
            font-size: 120rpx;
            font-weight: 600;
            &:nth-child(2) {
                margin-left: 115rpx;
            }
        }
        .text {
            margin-left: 5rpx;
            display: inline-block;
            font-size: 28rpx;
            font-weight: 300;
            color: rgba(0, 0, 0, 1);
            top: -10rpx;
            position: relative;
        }
    }
    .rules {
        text-align: center;
        font-size: 28rpx;
        font-weight: 300;
        color: rgba(214, 214, 214, 1);
    }
    .line {
        width: 100%;
        height: 18rpx;
        margin-top: 24rpx;
        background: rgba(245, 245, 245, 1);
    }
    .invite-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .header {
            width: 750rpx;
            height: 88rpx;
            display: flex;
            align-items: center;
            border-bottom: 1rpx solid rgba(232, 231, 231, 1);
            justify-content: space-between;
            position: relative;
            .l {
                position: absolute;
                left: 50%;
                top: 50%;
                color: #a2a2a2;
                transform: translate(-50%, -50%);
            }
            .text {
                font-size: 28rpx;
                font-weight: 600;
                color: rgba(214, 214, 214, 1);
                width: 50%;
                text-align: center;
                &.active {
                    color: rgba(40, 40, 40, 1);
                }
            }
        }
        .box-container {
            width: 100%;
            display: block;
            .withdraw-box {
                width: 100%;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                display: flex;
                color: #df062e;
                justify-content: center;
                border-bottom: 1rpx solid rgba(232, 231, 231, 1);
                padding-top: 52rpx;
                padding-bottom: 80rpx;
                .money {
                    font-size: 100rpx;
                    line-height: 100rpx;
                }
                .tip {
                    font-size: 28rpx;
                    color: rgba(17, 17, 17, 1);
                }
                .withdraw {
                    margin-top: 50rpx;
                    width: 420rpx;
                    height: 92rpx;
                    background: rgba(115, 101, 101, 0.4);
                    line-height: 92rpx;
                    text-align: center;
                    font-size: 28rpx;
                    color: white;
                    &.active {
                        background: rgb(46, 38, 38);
                    }
                }
            }
            .title {
                margin-left: 38rpx;
                font-size: 28rpx;
                font-weight: 600;
                margin-top: 12rpx;
                color: rgba(40, 40, 40, 1);
                margin-top: 19rpx;
                margin-bottom: 30rpx;
            }
            .withdraw-list {
                width: 100%;
                padding: 0 53rpx;
                box-sizing: border-box;
                .list {
                    display: flex;
                    justify-content: space-between;
                    height: 120rpx;
                    align-items: center;
                    .left-part {
                        .amount {
                            font-size: 28rpx;
                            color: rgba(0, 0, 0, 1);
                        }
                        .time {
                            font-size: 22rpx;
                            color: rgba(214, 214, 214, 1);
                        }
                    }
                    .right-part {
                        font-size: 28rpx;
                        color: #000;
                        &.verify {
                            color: rgba(223, 6, 46, 1);
                        }
                    }
                }
            }
            .box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 56rpx;
                margin: 31rpx 0;
                image {
                    width: 72rpx;
                    height: 72rpx;
                    border-radius: 50%;
                }
                .name {
                    font-size: 24rpx;
                    font-weight: 600;
                    color: rgba(40, 40, 40, 1);
                    margin-right: auto;
                    margin-left: 17rpx;
                }
                .time {
                    font-size: 24rpx;
                    font-weight: 300;
                    color: rgba(214, 214, 214, 1);
                }
            }
        }
    }
    .btn {
        width: 638rpx;
        height: 92rpx;
        background: rgba(0, 0, 0, 1);
        position: fixed;
        bottom: 18rpx;
        left: 50%;
        transform: translateX(-50%);
        line-height: 92rpx;
        font-size: 28rpx;
        text-align: center;
        color: rgba(252, 252, 252, 1);
    }
    .rules-box {
        width: 100%;
        height: 100%;
        z-index: 999;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.71);
        .content {
            width: 627rpx;
            margin: 100rpx auto;
            box-sizing: border-box;
            padding: 0 32rpx;
            background: rgba(255, 255, 255, 1);
            border: 1rpx solid rgba(112, 112, 112, 1);
            opacity: 1;
            border-radius: 20rpx;
            text-align: left;
            .title {
                font-size: 32rpx;
                font-weight: 600;
                text-align: center;
                margin: 47rpx 0;
                color: rgba(0, 0, 0, 1);
            }
            .rule {
                font-size: 20rpx;
                margin-bottom: 34rpx;
                font-weight: 400;
                color: rgba(165, 165, 165, 1);
            }
            .ok {
                width: calc(100%+64rpx);
                height: 103rpx;
                text-align: center;
                margin:0 -32rpx;
                border-top:1rpx solid rgba(220,218,218,1);
                line-height: 103rpx;
                font-size: 32rpx;
                font-weight: 600;
                color: rgba(0, 0, 0, 1);
            }
        }
    }
}
</style>
