<!--  -->
<template>
    <view class="fabu-page">
        <view class="actions">
            <view class="btn">取消</view>
            <view class="btn">发布</view>
        </view>
        <view class="inputArea">
            <textarea class="desc" placeholder="请输入内容..."
            placeholder-style="color:#cccccc;" maxlength="1000"  data-type="content" @input="inputDesc" value="{{content}}"/>
            <view class="len">{{ content.length + '/1000'}}</view>
        </view>
        <view class="img-box">
            <view class="imgBox">
                <image class="items" src="../../images/fabu/fabu-test.jpeg" mode="aspectFill"></image>
                <view class="minus">
                    <view class="line"></view>
                </view>
            </view>
            <view class="imgBox">
                <image class="items" src="../../images/fabu/fabu-test2.jpeg" mode="aspectFill"></image>
                <view class="minus">
                    <view class="line"></view>
                </view>
            </view>
            <view class="imgBox">
                <image class="items" src="../../images/fabu/fabu-test2.jpeg" mode="aspectFill"></image>
                <view class="minus">
                    <view class="line"></view>
                </view>
            </view>
            <view class="imgBox">
                <image class="items" src="../../images/fabu/fabu-test.jpeg" mode="aspectFill"></image>
                <view class="minus">
                    <view class="line"></view>
                </view>
            </view>
            <view class="imgBox">
                <image class="items" src="../../images/fabu/fabu-test.jpeg" mode="aspectFill"></image>
                <view class="minus">
                    <view class="line"></view>
                </view>
            </view>
            <view class="addbtn">
                <van-icon name="plus" size="25px"/>
            </view>
        </view>
        <view class="location">
            <view class="flex">
                <image class="location-icon" src="../../images/fabu/fabu-location.png" ></image>
                <view class="location-address">您的位置</view>
            </view>
            <view class="icon">
                <van-icon name="arrow" color="#B2B2B2"/>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class fabu extends wepy.page {
    config = {
        navigationBarTitleText: '发布动态',
        usingComponents: {
            'van-icon': '../../components/vant/icon/index'
        }
    };
    data = {
        content: '' // 动态内容
    };

    components = {};

    methods = {
        inputDesc(e) {
            this.content = e.detail.value;
        }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
}
</script>

<style lang='less' scoped>
.fabu-page{
    padding: 0 30rpx;
    .actions{
        display: flex;
        justify-content: space-between;
        height: 60rpx;
        .btn{
            height:45rpx;
            font-size:32rpx;
            font-weight:600;
            line-height:60rpx;
            color:rgba(7,7,7,1);
        }
    }
    .inputArea{
        position: relative;
        .desc{
            width: 100%;
            height: 200rpx;
            font-size:28rpx;
            margin-top: 40rpx;
            line-height: 30rpx;
        }
        .len{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size:20rpx;
            font-weight:500;
            line-height:38rpx;
            color:rgba(165,165,165,1);
        }
    }
    .img-box{
        margin-top: 15rpx;
        display: flex;
        flex-wrap: wrap;
        .addbtn{
            width: 27.8vw;
            height: 214rpx;
            margin: 30rpx 20rpx 0 0;
            border:1px solid rgba(44,44,44,1);
            text-align: center;
            line-height: 214rpx;
        }
        .imgBox{
            width: 28vw;
            height: 214rpx;
            margin: 30rpx 20rpx 0 0;
            position: relative;
            .items{
                width: 28vw;
                height: 214rpx;
                display: block;
                background: red;
            }
            .minus{
                position: absolute;
                top: -23rpx;
                right: -8rpx;
                width: 46rpx;
                height: 46rpx;
                border-radius: 100%;
                background:rgba(230,0,17,1);
                text-align: center;
                display: flex;
                align-items: center;
                .line{
                    width:27rpx;
                    height:4rpx;
                    background:rgba(255,255,255,1);
                    margin: 0 auto;
                }
            }
        }
    }
    .location{
        height: 73rpx;
        border-bottom:1px solid rgba(226,225,225,1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30rpx;
        .flex{
            display: flex;
            align-items: center;
            .location-icon{
                width: 24rpx;
                height: 31rpx;
                margin-right: 16rpx;
            }
            .location-address{
                font-size:24rpx;
                font-weight:500;
                line-height:38rpx;
                color:rgba(165,165,165,1);
            }
        }
        .icon{
            text-align: right;
        }
    }
}
</style>
